      .                                ..              .                        
                                       ..                               .       
        .              .               ..                                       
        .    .          ....~~~ooxxx++++++++xxxxooo~~~...           .           
            .   ...~~~~ooooooxxxx++====**=====++++++++++++xoo~..                
      .    ..~~~oooooooooooooooxx=*+oo~~~~oo=*=+++++==========++xo~~.           
        .~~oooxoooooooooooooxx**~.            .o==*******=====+++++xxo~..       
    ..~ooxxxxxxxxxxxxxxxx+++=*~                  o=$$%%%**===+++++xxxxxo~~.     
   .~oxx+++++++++++++++====%o.                    .+$$$%***==+++xxxxxxoooo~..   
 ..~oxxxxx+++++====****%%%*x.                      .+%%%**==++xxxoooo~~~~~~~..  
..~ooxxxxxxxxx+++==**%%$$$=                          **==++xxoooo~~~~~~~~~~~... 
.~ooxxxxxxxxxx++++===****=o                          x*xxxxxxooooo~~~~~~~~~~~~..
.~oxxxxx++++++===***%%$$$=o                          o====++++xxxxoooooooooo~~..
.~oxx++++++++++=====*****==.                         +xxxxxxxxxxoooooooooooo~~. 
 .~~oxxxxxxxxxxxxxxxxxxxxx$xxo.                  .o++*xxxxxoooooo~~~~~~~~~~~..  
   .~~ooooooooooooooooooooo$oooooooooo~~~~ooxx++xxxx$xxxxxoooooo~~~~~~~~~~...   
     ..~~~~~~~~~~~~~~~~~~~~~==~oooooo~~~~~~oooxxxx**oooooooooooo~~~~~~~~...     
        ...~~~~~~~~~.....~~~~~+=~~~~~~~~~~~~~~oo==oooooooooo~~~~~~~~~...        
             ..............~~~~~~*$=o......o+*=~~~~~~~~~~~~~~~~~~....           
                   .......~~~~~~~.....~~~~....~~~~~~~~~~~~~....                 
.                          ...........................                     .    
                                       ..                        .              
                                       ..                                       
                                       ..              . .            .         