      .                                                ..                       
                                                                        .       
                       .               ..                                       
                        ....~~~~~~~~~~~~~~~~~~~~~~.....             ..          
            .   ..~~ooxx++++++xxxxxoooooooooooooooxooooo~~~...                  
           .~~ox+============++++=%=o......o+*+xxxxxxxooooooo~~~~...            
       ..~ox+=***********=======~.            .~**xxooooooooooooooo~~...        
     .~ox+===*****%%%%%%****==~                  .**oooooooooooooooooo~~...     
  ..~o++=====********%%%%%%%x.                     o%ooooooooooooooooooo~~~..   
 .~o+=******************%%$+.                       o*xxxooooooooooooooooo~~..  
.~x+=**%%%%%%%%%%%%%%%$$$$*                          =xxxxooooooooooooooooo~~.. 
.~x+==********%%%%%%$$@@@=o                          o=xxoooooooooooooo~~~~~~.. 
.~oxx+++++++++++++++++++++o                          o=~~~~~~~~~~~~~~~~~~~~~... 
 .~ooxxxxxxxxxxxxxxxxxx++=+.                         =x~~~~~~~~~~~~~~~~.......  
  .~ooxxxxxxxxxxxxxxxx++++%=*=~                  .~~o%~~~~~~~~~~~~~~~~~~~....   
   ..~oxxxxx++++++++++++===$****====***===+++xxooo~o$~~~~~~~~~~~~~~~~~~~~...    
     ..~oxxxx++++++===========+++++===***==+xxxooo==~~~~~~~~~~~~~~~~~~~...      
        .~~oxx++++========++++**++++======++xxxx==ooooo~~~~~~~~~~~~....         
           ..~oox++++++++++++++++=%=======++=%=xxooooooo~~~~~~~....             
                ..~~oooxxxxxxxx++++++===+++++xxxxooooo~~~~....                  
      .                 ....~~~~ooooxxxxxxoooo~~~~....                     .    
                                       ..                        .              
                          .                 .                                   
                                                       . .            .         