                                       ..              .                        
 .                                    ....                              .       
        .              .              .~~.                                      
        .    .          ....~~~~~~~~~~~~~~~~~~~~~.......            .           
            .   ...~~ooxxxxxxxxxooooooooooooooooooooxxxxxxxoo~..                
      .     ..~~ooxxxx+++++++++++=%=o~....~~+*=xxx++++========++xo~..           
        ..~~oooooxxxx+++=======*o.            .~%%***%%%%%***===+++xoo~..       
    ..~~oxxxxxxxxxx++++===***=~                  o*$@@@$$%%***===+++++xxo~.     
   .~ooxx+++++++===========*x.                    .=@@@$$%%%****=======++xo~..  
 ..~ooxxxx++++===*********%o.                      .+$$$$$$$$$%%%%***=====+xo~. 
 .~~oooooxxxx++++===***%%%*                          =@@@@@@$$$$%%***===+++xxo~.
...~~~~ooooooxxxxxxx+++++*x                          o=$$$$%%%%****===++++xxxo~.
 ..~~~~~~~~oooooooooooooo=o                          o==******=====++++xxxxxoo~.
 ....~~~~~~~~~~~~~~ooooooo+                          =xoxxxxxxxxxxxxxxoooooo~~..
   ........~~~~~~~~~oooooo*oo~.                  .x++%+xxxxooooooo~~~~~~~~~~..  
    .......~~~~~~~~~~oo~~~~%o~~~ooxxxxoooxxxxxxxxxxx%+++++xxxxooo~~~~~~~....    
      .....~~~~~~~~~~~~~~~~~=*ooooxxxxxxxxxxxxxxxx==xxxxxxxxxxooooo~~~~...      
         ................~~~~~**ooooxxxxxxxxxxxo=+ooooooooooooooooo~~...        
              ...........~~~~~~oo=%+oooooooo=$*oooo~~~~~~~~~~~~~~....           
                    ......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....                  
.                         ........~~~~~~~~~~~~~.......                     .    
                                .     .~~.                                      
                                      ....                                      
                                       ..                .            .         