      .                          .                  .  ..                       
                                       ..                                       
                       .              ....                                      
                           .....~~~~~~~~~~~~~.........              ..          
            .    .....~~~~~~~~~ooooooxxoooooooo~~~~~~~~~~~~...                  
           ..~~~ooooooooooooooooo*$=o~.....o=$%oooooooooooooo~~~~...            
        .~ooxx++++++++xxxxoooo**~.            .~*=oooooooooooooooo~~~...        
     .~ox+++===========+++xx==.                  .=+xxoooooooooooooo~~~~..      
  ..~x+====***********=====%o                      o%xoooooooooooooo~~~~~...    
 .~ox+==****%%%%%%%%%%%%***x.                       o*xxooooooo~~~~~~~~~.....   
.~ox+====****%%%%%%%$$$$@@=                          =xo~~~~~~~~~~~~~~........  
.~ox+====************%%%%*x                          x*~~~~~~~~~~~~~~~~~~~..... 
.~x+==****%%%%%%$$$$$$@@@%x                          x*ooo~~~~~~~~~~~~~~~~~~... 
.~o+=***%%%%$$$$$$$$$%%%%%*.                         *x~~~~~~~~~~~~~~~~~~~~...  
 .~ox+==*********===++++xx*++x~                  .oxo*oooo~~~~~~~~~~~~~~~....   
   .~oxx+++++++++++++++++++=++++==*%*==++++=*%%**=++=xxooooooooo~~~~~~~~....    
     ..~~oooxxxxxx+++++++++++====****===+++===***===+++xxxxooooooo~~~~~...      
        ..~~oooxxxxx++++++++==******===+++++====%*====+++xxxooooo~~~...         
            ..~~oooxxxxx+++++====*%===+++++++%*======++++xxxooo~~...            
                 ...~~ooxxx++++++++++++xxxxxxx++++++++xxxoo~~..                 
      .                 ....~~~oooooooooooooo~~~~~~~~...                        
                                      ....                       .              
                          .            ..   .                                   
                                                       .                        