                                 .                  .   .                       
 .                                     ..                                       
        .                              ..                                       
        .    .            .............................              .          
                   .....~~~~~~~~~~~~~~~~~~~~~~~~~ooooooooo~~~...                
      .      ...........~~~~~~~~~*$=o..  ..o=$*o~ooooooxxxxxx+xxoo~..           
        ...~~~~~~~.........~~~=*~              ~**oooxxxx++++++++++xxo~..       
    ....~~~~~~~~~~~~~~......==.                  .=+++++++++++++++++xxxo~~.     
   ..~~~ooooooooooo~~~~~~~~*o                     .x****===+++xxxxxxxxxxxoo~.   
  ..~~oooooooooooooooooxxx*~                       .x***=++++xxxxxxxx+++++xxo~. 
 ..~ooooooooooooooooxxxxx+=                          =****=====+++++++++++++xo~.
..~~oooooooooooooooxxxx++*x                          o*$$%%**===++++++++++++xo~.
..~~~oooo~~~~~oooooooxxxx*x                          x****==+++xxxxxxxxxxxxxxo~.
 ..~~~~~~~~~~~~oooooxxx++==.                        .**===+++xxxxxxxxxxxxxxxo~..
  ..~~ooooooooooooxxxxxxxx=xxo.                  x%@$%*=++xxxxoooooxxxxxxxxo~.. 
   ..~ooooooooooooooooo~~oo*xx+=*%%$$$$$$$@@@@@@@@@@@$%*==++xxxoooooxxxxxo~~.   
     ..~~ooooooo~~~~~~~~~ooo=*+==***%%$$$$$$%%%**%%%%%%%***==++++xxxxxoo~..     
        ..~~~~~~~~~~~~~oooxxx+**+====*********==**==***********===++xo~.        
            ...~~~oooooxxxxx+++++*%====*****=$*========*******==+xo~.           
                 ..~~ooxxx+++++++======******===========+++xo~~.                
.     .                 ...~~~oooxxx+++++++++xxxxoo~~~...                       
                                .      ..                                       
                          .            ..   .                                   
                                                                                