      .                          .     ..           .   .                       
 .                                     ..                                       
        .                             ....                                      
        .                 ...........................                .          
                 ....~~~~~~~~~~.......~~~~.~~~~~~~~~~.........                  
            ...~~~~~~~~~~~~~~~~~~=%+o......o=%=~~~~.......~~~~~~....            
        ...~~~~~~~~~~ooooooooo==~              .==~~~~~~~~~~~~~~~~~~~...        
    ....~~~ooooooooooooooooo==.                  .==~~~~~~~~~~~~~oooooo~~..     
   ...~~~~~~~~oooooooooxxxx$o                      o$oooooooooooooooxxxxxoo~.   
  ..~~~~~~~~~~~~oooooxxxx+%o                        o%++++++++++++++++++++xxo~. 
 .~~~oo~~~~~ooooooooxxxxxx+                          =%%%%%***====+++++++++xoo~.
..~oooooooooooxxxxx++++=++o                          o=%%%***===+++xxxxxxxxxoo~.
..~~ooooooooooooxxxx+++++=o                          o=%%***==++++xxxxxxxxxxoo~.
 ..~~~~~~~~~~~~~~ooooxxx++*.                        .=$$$%%%**===++++xxxxxxxo~~.
  ...~~~~~~~~~~oooxx++==*%%$$*o                  ~+*******=====+++++++++++xxo~. 
   ..~~~oooooooxxx+++==**%%$$@@@@@@@@$$$@@@@@$%*====%==+++++xxxxxxxxxxx+xxo~.   
     ..~ooxxxxxxx++++===**%%$$$$$$$$$$@@@@@@@$%*=+*=xxxxxxxxxxooooxxxxxo~~.     
        .~ooxx+++++++====*************%%%$$$%%*=**xxxoooooooooooooooo~~.        
           ..~oxx++===============*====*******==++xxxooooooooooo~~~..           
                ..~oxx++======+++++++=====***====+++xxxooo~~~..                 
.     .                ...~~~ooooxxxxx++++++++xxxoo~~...                        
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        