                                      ....             .                        
 .                                    ....                              .       
        .              .              .~~.                                      
        .    .          .....~~~~~~~~~~~~~~~~oooooo~~~...           .           
            .   ...~~oooooooooooooooooooooooxxx+++======++xoo~..                
      .    ..~~oxxxxxxxxxxxxxxxxx*$=o~....~o=$*=*******===++++xxoo~..           
        .~~ooxxxx+++++++++++++=*~.            .x*%$%%%**===++++++++xxo~..       
    ...~oooooxxxx+++====****==~                  o*$$%%****===========+xo~..    
   .~~ooxxxxxxxxx+++===**%%%x.                    .+%$$$$%%%%%%***=====++xo~..  
 .~~oxxxx++++++++=======***x.                      .+@@@@@@$$%%***===+++++xoo~. 
..~oxxx+++++====****%%%%%%=                          =@@$$$%%%***==++++xxxxxo~..
.~~ooxxxxxx++++====****%%*x                          o**%*****===+++xxxxxoooo~~.
..~~oooooooooxxxxxx+++++x*x                          x*xxxxxxxxxxxoooooo~~~~~~..
 ..~~~~~~~~oooooooooooooox=                         .*++xxxxxooooo~~~~~~~~~.... 
  ...~~~~~~~~~~~~~~~~ooooo=oo~.                  .ox+%+++++++xxxoooo~~~~~~~...  
    ..........~~~~~~~~~oooo*ooo~~~~ooooooxxx++++xxxx*xxxxxxxxxxxoooooooo~~...   
      ..........~~~~~~~~~~~~=*~~~~oooxxxxxxxxxxxxx++xooooooooooooooooo~~~..     
         ......~~~~~~~~~~~~~~~**~~~ooooooxxooooo**ooooooo~~~~~~~~~~~~...        
             ..................~~*%+oooooooo=$*ooooooo~~~~~~~~~~.....           
                   .............~~~~~~~~~~~~~~~~~~~~~~~~~~....                  
.                            .......~~~~~~~~~~.........                    .    
                                      .~~.                                      
                                      ....                                      
                                      ....               .            .         