      .                                ..              ..                       
                                       ..                               .       
                       .               ..                                       
                       ...~~oooxxxxxxxxxxxxxoooo~~~....             .           
            .   ..~oox++==********======++++++xxxxoooo~~~~~....                 
      .    .~oox+=========*********+o~~~~~~o=$*xoooo~~~~~~oooooo~~..            
       .~ox+=*******========****o.            .~*=~~~~~~oooooooxxooo~~...       
     .~x+=****%%%%******====**~                  .++~~ooooooxxooooooooo~~..     
   .~ox++=====*****%%%%%%%%*x.                     o*xxxxxxooooooooooooo~~~..   
 ..~oxxxxxxxxx++++==**%$@@@=.                       o%xxxooooo~~~~oooooooo~~..  
..~oxxxxxxxxxooooxxxx++=*%=                          *+xxooooooooooooooooooo~.. 
.~ooxxxxxxxxxxxxxxxx+++==*x                          x*+xxxxxooooooooooooooo~~..
.~ooxxxxxxxxxxxxxxx++==***x                          o=xxxxxoooooooooooooooo~~..
..~oxx+++++++++++++==**%%$=.                         =xxxoooooooooooooooooo~~.. 
 .~oxx+++++++++===========%**+~                  .~~o*~~~~~~~~~~~~~~oooooo~~..  
   .~ox++++++++++++++xx++++%**%%%%*=++xooooooooooooo%~~~........~~~~~~~~~~...   
     .~oxx+++++xxxxxxx++++=======++xxxooooo~~~~~~~==~~~~~~~...............      
        .~~oxxxxxx++++++++==++==xxxooooo~~~~~~~~**~~~~~~~~~~~~~~~.....          
           ..~~oxx++++++++++++xxx*$=oooo~~~~+%*~~~~~~~~~~~~~~~~....             
                ..~~ooxx++++xxxxxoooooooo~~~~~~~~~~~~~~~~.....                  
                        ....~~~~~~~~~~~~~~~~.........                      .    
                                       ..                        .              
                                       ..   .                                   
                                       ..              . .            .         