      .                                ..              ..                       
                                       ..                               .       
                       .               ..                                       
                       ...~~oooxxxxxxxxxxxxoooo~~~....              .           
            .   ..~oox++==*******======++++++xxxooooo~~~~~~....                 
      .    .~~ox++======*********=*+o~~~.~~o=$*oooo~~~~ooooooooo~~..            
       .~ox+=*****========******o.            .~==~~~~ooooooxxxxxooo~~...       
    ..ox+=**%%%%******=====***o                  .++oooooxxxoooooooooo~~..      
   .~ox+==******%%%%%%%%%%%%x.                     o%xxxxooooooooooooooo~~~..   
 ..~oxx++++++++===**%%$$@@@=.                       o$xxoooooooooooooooooo~~..  
..~ooxxxxxxxxxxxxxxx++=*%$+                          *xxxxoooooooooooooooooo~.. 
.~ooxxxxxxxxxxxxxxxxx++==*o                          o=xxxxxoooooooooooooooo~~..
.~ooxxxxxxxxxxxxxxx+++===*x                          o=xxxxxoooooooooooooooo~~..
..~oxxxxxxxxxxxx++++==**%$*.                         =xoooooooooooooooooooo~~.. 
 ..~ox+++++++++++======***%**+~                  .~oo*~~~~~~~~~~~~~~~~~~~~~~..  
   .~ox++======++++++++++++%=**%%%%*=+xxoooooooooooo%~~~~........~~~~~~~~~..    
     .~ox+++++++++xxxxxx+++=======++xxxoooo~~~~~~~==~~~~~~~~~~............      
        .~ooxxxxxxxx+++++++=====++xxoooooo~~~~~~**~~~~~~~~~~~~~~~~....          
           ..~~ooxx+++++++++++++x=%=oooooo~~+%*~~~~~~~~~~~~~~~~....             
                ..~~ooxx++++++xxxxxoooooooo~~~~~~~~~~~~~......                  
                        ...~~~~~~~~~~~~~~~~~~........                      .    
                                       ..                        .              
                          .            ..   .                                   
                                       ..              . .            .         