      .                               ....             .                        
 .                                    ....                              .       
        .              .              ....                                      
        .    .          .....~~~~oooxxx++++++xxxxoo~~~...           .           
            .   ...~~~ooooooooooooxx+++====*=====+++++++xxxoo~..                
      .    ..~~~ooooooooooooooooo*%+o~~~~~ox=%====+++++++=====++xo~~.           
       ..~ooxxxxxxooooxxxxxxxx**~.            .o=================+++xo~..       
    ..~oxxx+xxxxxxxxxxx+++++==~                  o=%%%%%%***===+++++++xoo~.     
   .~ooxxxx++++++==========%o.                    .=$@$$%%**===++++xxxxxxo~~.   
 ..~ooxxxxxxx+++===**%%%%%%x.                      .+$$$%%**===++xxxxoooooo~~.  
..~ooxxxxxxxxxx+++===**%%%=                          *%***==++xxxooo~~~~~~~~~.. 
.~oxxxxxxx+++++===*****%*=o                          x*xxxxxooooo~~~~~~~~~~~~.. 
.~oxx++++++++===***%%%%$%=o                          o*++++++xxxooooo~~~~~~~~~..
.~~oxxxxxxxxx+++++++++++++*.                         +++++++++xxxxxooooooooo~~. 
 ..~oooooooooooooooxxxxxxx$xo~.                  .o++=xxxxxoooooooooooooooo~~.. 
   ..~~~~~~~~~~~~~~oooooooo%ooooooooo~~~~oox++++xxxx%xxxxoooooo~~~~~~~~~~~~..   
     ...~~~~~~~~~~~~~~~~~~~~++ooooo~~~~~ooooxxxxxx**xooooooooo~~~~~~~~~~..      
         ....~~........~~~~~~~==~~~~~~~~~~~ooooo**ooooooooooo~~~~~~~~...        
             ...........~~~~~~~~~*$=o....~~o+*=~oooo~~~~~~~~~~~~~....           
                  .......~~~~.........~~~~~~~~~~~~~~~~~~~~~....                 
.                          ............................                    .    
                                      ....                       .              
                                      ....                                      
                                      ....             . .            .         