      .                                                ..                       
                                                                                
                       .               ..                                       
                        ..............~~~~~~~~~~~~.....             ..          
            .   ..~~oooxxxxxxxxoooooo~oooooooxxxxoooooo~~~....                  
           ..~oxx++===++++++++xxx=%=o......~+*=xxxxooooooooo~~~~~...            
       ..~ox+==******=======++=*~.            .~%%ooooooooooooooooo~~...        
     .~ox+=*****%%%%******====~                  .*=oooooooooooooooooo~~..      
   .~ox+===******%%%%%%%%%%*x.                     o*ooooooooooooooooooo~~...   
 .~ox+====************%%$$$+.                       ~*xxoooooooooooooooooo~~..  
.~o+=****%%%%%%%******%%%$*                          =xxxxoooooooooooooo~~~~~.. 
~ox=***%%%%%%$$$$$$$$@@@@*x                          o=oooo~~~~~~~~~~~~~~~~~... 
.~x+====*********===*****=o                          o=~~~~~....~~~~~~~~......  
..~oxx+++++++++xxxxxxxxx+++.                         =xo~~~~~~~~~~~~~~~~~.....  
  .~~oxxxxxxxxxxxxxxxxx+++*==+~                  .~~o%~~~~~~~~~~~~~~~~~~~~...   
   ..~ooxxxxx+++++++++++++=%=*****========*==+xxxooo%~~~~~~~~~~~~~~~~~~~~...    
     ..~ooxxxx+++++++++======*==+++++===***==+xxxo==ooo~~~~~~~~~~~~~~~....      
        ..~ooxxx++++==========**++++++=======++x=+xoooooooo~~~~~~~~....         
            .~~oxx++++=====++++++=%+++=======$*+xxxxooooooo~~~~~...             
                ..~~ooxxxx+xxxxxxx+++++++==+++++xxxxooo~~~~...                  
      .                 .....~~~~oooooxxxxxxoooo~~~....                    .    
                                       ..                        .              
                          .                 .                                   
                                                       .              .         