      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
                       ...~~oooxxx++++++xxxxxxooo~~~...             .           
            .   ..~ooxx++====********======++++++xxxxooo~~~...                  
      .    .~ox+===*==========****%+xo~~~~~o=%*+xxxooooo~~~~~~~~~...            
       .~ox+=**********=======%%o.            .~**oo~~~~~~~~oooooooo~~...       
     .~ox+====******%%*******=~                  .=+~~~~~oooooooooooooo~~..     
   .~~oxxxxx+++++==***%%$$$$+.                     ~*oooxxxxooooooooooooo~~..   
 ..~ooxxxxxxxxxxxxxx+==*%$@=.                       o%++xxxooooooo~~~oooo~~~..  
..~oxxxxxxxxxxooxxxxx+++=*=                          *+xxoooooooooooooooooo~~.. 
.~ooxxxxxxxxxxxxxxx++===**x                          x*xxxxxxooooooooooooooo~~..
.~oxxxxxxxxxxxxx++++==**%*x                          o*xxxxxoooooooooooooooo~~..
.~oxx+++++++++++====**%%%$=.                         =xxxxxoooooooooooooooo~~.. 
 .~ox++++++++++++++++++===**%=o                  .~~o*~~oooooooooooooooooo~~..  
   .~ox+++++++xxxxxxxx+++==%*%%***=++xoooooooooooo~o%~~....~~~~~~~~~~~~~~~~..   
     .~ooxxxxxxxxxx+++++======+++xxxooooo~~~~~~~~~==~~~.........~~~~~~~~..      
        .~~oxxx++++++++++++++x==oooooo~~~~~~~~~~**~~~~~~~~~............         
           ..~oox+++++++++xxxxooo*$=o~~~~~~o=$*~~~~~~~~~~~~~~~.....             
                ..~~ooxxxxxxxoooooooo~~~~~~~~~~~~~~~~~~~~.....                  
                        ......~~~~~~~~~~~~...........                      .    
                                       ..                        .              
                                       ..   .                                   
                                                       . .            .         