      .                          .     ..           .   .                       
 .                                     ..                                       
        .                             ....                                      
        .                 ...........................                .          
                 ....~~~~~~~~~~~~~....~~~~.....~~~~~~~.......                   
            ...~~~~~~~~~~~~~~~~~~=*+o..  ..o=$*~~~~~~..............             
        ...~~~~~~~~~oooooooooo==~              ~=+~~~~~.....~~~~~~~~~...        
    ....~~~~~~~~oooooooooooo**.                  .==~~~~~~~~~~~~~~~~~~~~~..     
   ...~~~~~~~~~~ooooooxxxxx$o                      o$ooooooooooooooooooooo~~.   
  ..~~~~~~~~~~~ooooooxxxxx*o                        o$xxxxxxxxxxxxxxxxxxxxxo~~. 
 .~~ooooooooooooxxxxxxxxxx+                          ==*****=====++++++++++xxo~.
..~~ooooooooooxxxx++++====o                          o=$$$%%***===++++++xxxxxo~.
..~~~~~~~~~~~~oooooxxxxxx*x                          o=****===++++xxxxxxxxxxoo~.
 ...~~~~~~~~~~~ooooxx++==**.                        .=$$$%%**==+++xxxxxxxxxoo~..
  ..~~~~~~~ooooxxx++==**%%$$@*o                  ~+*%%%%%****====+++++xxxxxo~.. 
   ..~ooooxxxxxx+++==***%$$@@@@@@@@@@@@@@@$$%**==*==%====+++++++++++++++xxo~.   
     .~~oxxxxx+++++===**%%%$$$$$$$$$@@@@@@@$%*==++*=+++xxxxxxxxxxxxxxxxoo~.     
       ..~oxx+++++=====*************%%$$$$%%*=++**xxoooooooooooooxooo~~.        
           .~~ox++==========+++++=*=*******==*=xxooooooooooooooo~~~..           
                ..~oox++++++++++++=====**====++xxxxoooooo~~~~...                
.     .                ...~~~oooxxxx++++++++xxxoo~~~....                        
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        