      .                          .     ..           .   .                       
 .                                     ..                                       
                                      ....                                      
        .                ............................                .          
                 ....~~~~~~~~~~~~~~~..~~~~.......~~~~~~......                   
            ...~~~~~~~~~~~~~~~~~~=*+o..  ..o=$*~~~~~~~~............             
        ...~~~~~~~oooooooooooo**~              ~==~~~~~~.......~~~~~....        
    . ..~~~~~~~~~ooooooooooo**.                  .++~~~~~~~~~~~~~~~~~~~~...     
   ...~~~~~~~~~~~oooooxxxxx%o                      o%oooooooooooo~~~ooooo~~..   
  .~~~ooo~~~ooooooooooxxxx*~                        o$xxxxxxxxxxxooooooxxxoo~.. 
 .~~ooooooooooxxxxxxx++++++                          *=========++++++++xxxxxoo~.
..~~ooooooooooxxxx++++====o                          o=$$$%%%***===++++++++xxo~.
...~~~~~~~~~~~~oooooxxxxx*x                          o=*****====++++xxxxxxxxoo~.
 ...~~~~~~~~~~oooxxx++==***.                        .=$$%%**===+++xxxxxxxxxoo~..
  ..~~oooooooxxx+++==**%%$$@@%o                  ~+%%%%%%%***===++++xxxxxxxo~.. 
   .~~ooxxxxxx++++===**%%$@@@@@@@@@@@@@@$$%%**=****=%=======++++++++++++xxo~.   
     .~ooxx+++++++===**%%%%$$$%%%$$@@@@@@@$%*==+++==++++xxxxxxxxxxxxxxxxo~.     
       ..~oxx++++======******==***%%$$$$$%%*=++x**xxxxxxxoooooooxxxoo~~..       
           .~~ox++========+++++===%*******==+*=xoooooooooooooooo~~~..           
                ..~ooxx+++++++++=====**====+++xxooooooooo~~~~...                
.     .                ...~~~oooxxx+++++++xxxooo~~~.....                        
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        