                                 .                  .                           
 .                                     ..                               .       
        .                              ..                                       
        .    .            .....~~~~ooooxxxxxxoooo~~~....             .          
                  ....~~~~oooooooxxxx+++++==++++++xxxxxxooo~~...                
      .      ....~~~~~~~~oooooooo=%=o~~~~~~o+*=++++++++++++++++xoo~..           
         ....~~~~~~~~~~~~~~ooo==..            .~*=++++++========+++xo~~..       
    . ...~~~~~~~~~~~~~~~~~~~==.                  ~==+=========++++++xxxo~..     
    ...~~~~~~~~~~~~~~~~~~~~$o                     .x$====++++++++++++xxxxo~~.   
   .....~~~~~~~~~~~~~~~~~~%o                       .x%=+++xxxxxxxx++xxxxxxoo~.  
  .....~~~~~~.......~~~~~x=                          ==+++xxxxxxxxxxxxxxxxxoo~. 
 ..~~~~~~~~~~~~~~~~~~~~~~=o                          o++++xxxxxxxxxx+++++xxxoo~.
...~~~ooooooooooooooooxxx=o                          o=@$$%%*********======+xo~.
 ..~~oooooooooooooooooxxxx=                         .*@@$$$$$$%%%%%%%%%%%**=+o~.
  ..~~oooooooooooooooooxxx*xxo.                  o%@$$%***********%%%%%***=+x~. 
   ..~~oooooooooooooooooooo%ooxx++++xoooox+=**%%%%%$$%%%%************====+xo..  
     ...~~oooooooooooooooooo**xxxxxoo~~~oox+++====*****%%%%%******====+xo~.     
        ...~~~oooooooooooooxxx**xooo~~~~oooxx+++=====*************=+xo~..       
            ...~~~~ooooooxxxxxxxo+*+ooooooox+%=+++=============+xo~~.           
                 ...~~~ooooooooooooooooooooxxxx+++++++++xxxo~~..                
.     .                  .......~~~~~~~~~~~~~~~~~~~~~...                   .    
                                .      ..                                       
                          .            ..                                       
                                                         .            .         