                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          ...~~~~~ooooooooooooooooo~~~~...            ..          
                 ...~~ooxx+++++++++++xxxxx++++++++++++xxoo~~~..                 
      .     ...~~~oooxxx++++=====*%+o~~..~~o=%*======++++xxxxxoo~~..            
         ...~~~ooooooxxxx+++==*%o.            .o**===+++++++xxxxxxoo~~...       
    . ....~~~~~ooooooooxxxx++=~                  ~==+++++++++++xxxxxooo~~..     
    ....~~~~~~~~~~oooooooox*~.                    .o*++++++++++++xxxxxxxxo~~.   
   ...~~~~~~~~~~~~~~~~~~oo*o                        o*xxxxx++++===========+xo~. 
  ..~~~~~~~~~~~~~~~~~~~~~x*                          *=****%%%%%%%%%%%%%***=+o~.
 ...~~~~~~~~~~~~~~~~~~~oo*x                          x%@@@@$$$$$$$$%%%%%***=+xo.
. .....~~~~~~~~~~~~~~~~~~*x                          x*%%%%*************===+xo~.
  .......~~~~~~~~~~~~~~oox=                         .=@@$$$%%%%%%******===++xo~.
   ...~~~~~~~~ooooooooooxx*xxo.                  ~+*%%%%%%%%%%%%%%%%****==+xo~. 
    ..~~~~~ooooooooooooooox*xxxxxxooooxxxxxoooooxx++*===***************==+x~..  
      ..~~~oooooooooooooooox+=oooooooxxxxxxxoooooo==x+++==============+xo~.     
        ...~~~oooooooooooooooo=*ooooxxxxxxxxxooo*=ooxxxx+++++++++++xoo~..       
            ...~~~~oooooooooooooo%$=xxxxxxxx=$*ooooooooooxxxxxxoo~~..           
                 ....~~~~~~~~~~~oooooooxxxoooooo~~~~~~~~~~~....                 
.                         ........~~~~~~~~~~~~~......  .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         