      .                                ..              ..                       
                                       ..                               .       
                       .               ..                                       
                       ...~~ooooxxxxxxxxxooooo~~~.....              .           
            .   ..~oox+===*****======++++++xxxxooooo~~~~~~~~...                 
      .    .~~ox++====***********=*+o~~..~~o=$*oo~~~~~oooooooooo~~..            
       .~ox+============********o.             ~==~~~oooooxxxxxooooo~~...       
    .~ox+=**%*******======****o                  .++oooxxxxooooooooooo~~..      
  ..~x+=*****%%%%%%%%******%x.                     o%xxxoooooooooooooooo~~~..   
 ..~ox++++======***%%$$$@@@+.                       o$xooooooooooooooooooo~~..  
..~oxxxxxxxxxxxxx+++==*%$@+                          *xxxxxooooooooooooooooo~.. 
.~~oxxxxxxxxxxxxxxxxx+++==o                          o=xxxxxoooooooooooooooo~~..
.~ooxxxxxxxxxxxxxxx+++===*x                          o=xxxxxoooooooooooooooo~~..
..~oxxxxxxxxxxxxxx+++==**%*.                         =xoooooooooooooooooooo~~.. 
 ..~ox++++++++++++====****%**+~                  .~oo*~~~....~~~~~~~~~~~~~~~..  
   .~ox++++=======+++++++++%==**%%%%*+xxooooooo~~~oo%~~~~~~.........~~~~~...    
     .~ox+++++++++++xxxxx+++=======++xxxoooo~~~~~~==~~~~~~~~~~~~~~.......       
       ..~ooxx++xxxxxx++++++====+++xxxooooo~~~~~**~~~~~~~~~~~~~~~~~....         
           ..~~ooxxx++++++===++++=%=xoooooo~+*=~~~~~~~~~~~~~~~~~...             
                ...~ooxx++++++++xxxxxoooooooo~~~~~~~~~~~......                  
                        ...~~~~~~~~~~~~~~~~~~~.......                      .    
                                       ..                        .              
                          .            ..   .                                   
                                       ..              . .            .         