      .                                                .                        
                                       ..                               .       
        .              .               ..                                       
             .         ...‾‾ooxxxx+++xxxxxxxxxxxxooo‾‾...           .           
            .   ...‾ooxx+===******=====+++++===========++xxo‾‾..                
      .    ...‾‾ooooxxxx+++===****%=o‾‾‾‾‾‾o+*==========++++++xxoo‾..           
        .‾‾oooooooooooooxx++==*=x.            .o****===++++++xxxxxxoo‾...       
    ..‾‾ooxxxoooooooooooxxx+==‾                  o=**===+++xxxxooooooo‾‾...     
   .‾ooxxxxxxxxxxxxxxx+++++$o.                    .x$*==++xxooo‾‾‾‾‾‾‾‾‾‾‾...   
 .‾oxx++xxxxxxxxxx++++===*%x.                      .x%++xxooo‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾.  
.‾ox+++++++++++====****%%%=                          =xxxxxxxooooooooooooooo‾‾..
.‾oxx++++++++++===**%%$$$=o                          o+===+++xxxxxooooooooooo‾..
.‾ooxxxxxxxxxxx++++===***=o                          o=xxxxxxooooooo‾‾‾‾‾‾o‾‾‾..
..‾oxxxxxxxxxx+++==***%%$$=.                        .*++xxxxooooo‾‾‾‾‾‾‾‾‾‾‾‾.. 
 .‾‾ox++++++++++=====****=*==x.                  .o++$xxxxxxoooooooo‾‾‾‾‾‾‾‾..  
   .‾ox++++++++++xxxxxxxxxx%xxxxooooooooo‾‾‾‾oooxxxx$xxxoooooooooooooooo‾‾‾..   
     .‾ooxxxxxxooooooooooooo**‾‾‾‾‾‾oooooo‾‾‾‾‾‾‾‾==oooooooooooooooooo‾‾‾..     
        ..‾‾ooooooo‾‾‾‾‾‾‾‾‾‾‾**‾‾‾‾‾‾‾‾‾‾‾‾‾..‾==‾‾‾‾‾‾‾‾‾‾oooooo‾‾‾...        
            ...‾‾‾‾‾‾‾‾‾‾‾‾‾....‾+*+o‾‾‾‾‾‾o+%=‾.....‾‾‾‾‾‾‾‾‾‾‾‾...            
                 ......‾‾‾‾‾....‾‾‾‾‾‾‾‾‾‾‾...........‾‾‾......                 
.                          .........................                       .    
                                       ..                        .              
                                       ..   .                                   
                                                       . .            .         