      .                          .    ....          .  ..                       
                                      ....                                      
                       .              .~~.                                      
                          ........~~~~~~~~~~~~........               .          
            .    .....~~~~~~~~~~~~~ooooooo~~~~~~~~~~~~~~.....                   
            ...~~~oooooo~~~~~~ooo=%=o~.....o+%=ooooo~~~~~~.......               
         ...~~~ooooooooooooooo==..            .~**ooo~~~~~............          
      ....~~~~~~oooxxxxxxxxx==.                  .==~~~~~~~~~~~~~~~~......      
   ...~~~~~~~~~~ooooxxxx+++$o.                     o$~~~~~~~~~~~~~~~~~~.....    
 ..~~oooooooooooooooooooox%o                        o%oooooooo~~~~~~~~.......   
..~ooxxxxx++++++++++++++xx=                          +ooooo~~~~~~~~~~~~.......  
.~oxxx++++====*********%*=o                          o+ooooooooooo~~~~~~~~~~... 
.~ox++++===***%%%%$$$$$@$=o                          o=xxxxxxxxxoooooo~~~~~~~...
.~ox+====***%%%$$$$$@@@@@$=.                        .***===++++xxxxxooooo~~~~.. 
 .~ox+=====*****%%%%%%%$$$@@@%o                  ~+**$%%%****===+++xxxxoooo~~.  
  ..~ox+++++====***%%$$@@@@@@@$%*=+++++x++=*%%%%***=%============+++++xxxo~~.   
     .~oox+++===**%%%$$$$$$%%**==+++=======***%%%***===++++++++++++++xxo~~.     
       ..~ox++===*********===+**++++++========*****===+++xxxxxxxxxxoo~~.        
           .~~ox++===++++xxxxxxxx+*+xx++++++=%=+++++++++xxxxoooo~~...           
                ..~~ooooooooooooooooooooxxxxxxxxxxxxxxxxooo~~..                 
      .                  ......~~~~~~~~~~~~~~~~~~~~~....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                      ....             .                        