                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .           ...~~~ooooooooooooooo~~~~~~....             .          
                  ...~~oooxxx++++++++++++++xxxxx+++++++xxxo~~..                 
      .      ...~~~ooooooxxxx+++=%$=o~~~~~~o+%=++=======+++++xxoo~..            
         ....~~~~~ooooooooxxxx=*~.            .o**=======+++++xxxxxoo~...       
    .  ...~~~~~~~~~~oooooooo++.                  ~*===+++++++++++xxxxxo~~..     
    ...~~~~~~~~~~~~~~~~~~oo%o                     .o%++++++++++++xxxxxxxoo~..   
  ...~~~~~~~~~~~~~~~~~~~~~%o                        o=++xxxxxxxxxxx+xxxxxxxo~.. 
  ...~~~~~~~~~~~~~~~~~~~~x*                          ++++++++++============+xo~.
  .....~~~~~~~~~~~~~~~~~~*o                          x*$$$$$%%%%%%%%%%%%%***+xo.
. .....~~~~~~~~~~~~~~~~~~=o                          x%$$$$$$%%%%%%%%%%%%***=xo.
  ..~~~~~~~~~~oooooooooxxx=                         .*$%%%**************===+xo~.
  ..~~~~ooooooooooooooooxx*xxo.                  ~=$$$$$$%%%%%%*******====+xo~. 
   ...~~oooooooooooooooooox*ooooooxxxxxxooooox++===******%%%%%%%%%****==++o~.   
      ..~~oooooooooooooooooo==ooooxxxxxxooo~~ooxx+=+=====************==+o~.     
        ...~~~oooooooooooooooo*%oxxxxxxxoooooooo*=x++++============+xo~..       
            ...~~~oooooooooooooox*%+xxxxoooo=%*oooxxxx++++++++xxoo~..           
                  ....~~~~~oooooooxxxxooooooo~~~~oooooooooo~~...                
.     .                   .....~~~~~~~~~~~~~............                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         