                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .           ....~~~ooooxxxxxxooooo~~~~.....             .          
                  ...~~~~oooxxxx+++++==+++++++xxxxxxx+xxxxoo~~..                
      .      ...~~~~~oooooooxxxx+*$=o~~~~~~o+%=++++++=====++++xxo~~.            
         ....~~~~~~~~oooooooox+=~.            .~**==========++++xxxoo~...       
    . ....~~~~~~~~~~~~~~~ooo==.                  ~*======+++++++++xxxxoo~..     
    ...~~~~~~~~~~~~~~~~~~~~%o                     .o%=+++++++++++++xxxxxoo~..   
   ...~~~~~~~~~~~~~~~~~~~~%o                       .o*+++xxxxxxxxxxxxxxxxxo~~.  
  .....~~~~~~~~~~~~~~~~~ox=                          +++xxxxxxxxx+++++++++xxo~..
  ......~~~~~~~~....~~~~~=o                          o=*****===*********====+x~.
....~~~~~~~~~~~~~~~~~oooo=o                          x*@@@@$$$$$$$$%%%%%%***=xo~
 ..~~~~~ooooooooooooooxxxx=                         .*$%%%******%%%%%%%****=+o~.
  ..~~ooooooooooooooooooxx*xxo.                  o*@@$$$%%************====+xo~. 
   ...~~ooooooooooooooooooo*ooooxx+++xoo~~ox+==******%%%%%%%%%%******===+xo~.   
      ..~~oooooooooooooooooo=*ooxxxxxxooo~~ooxx++=====******%%%%*****=+xo~.     
        ...~~ooooooooooooooooo%%xxxxxoooo~~oooxx*=++=======******==+xo~..       
            ...~~~~~oooooooooxxxx=*+xooooooo=%=xxx++++++++===++xxo~..           
                  ....~~~ooooooxxxxooooooo~ooooooxxxxxxxxooo~~..                
.     .                  .....~~~~~~~~~~~~..............                   .    
                                .     ....                                      
                          .            ..                                       
                                       ..                .            .         