                                 .                  .   .                       
 .                                                                              
        .                                                                       
        .    .            ..............~~~~~~~~~.......             .          
                  .....~~~~~~~~~~~~~~~~~~~~~~oooooooooxxoooo~~..                
      .      ......~~~~~~~~~~~~~~*$=o.. ...o=$%oooooxxxx+++++++xoo~..           
         ...............~~~~~~**~              ~*=xxx+++++++++++++xxo~~..       
    . ..~~~~~~~~~~........~~==.                  ~=+=====++++++xxxxxxxxo~~.     
   ..~~~oooo~~~~~~~~~~~~~~~%o                     .x%*==+++xxxxxxxxxx+++xxo~.   
  ..~~oooooooooooooooooooo*o                       .x*==+++++++++++++++++++xo~. 
 ..~~ooooooooooooooooxxxx+=                          =%%%***=====+++++++++++xo~.
..~~oooooooooooooooxxxx++*x                          x*%%**==+++++xxxxxx+++xxo~.
..~~ooooooooooooooooxxxxx%x                          x***==+++xxxxxxxxxxxxxxxo~.
 ..~~oooo~~~~~~~ooooooxxx+*.                        .*==+++xxxxxxxxxxxxxxxxxo~..
  ..~~ooooooooooooooxxx+++*++o.                  x$@@@%*==+xxxooooooxxxxxxoo~.. 
   ..~~oooooooooooooooooooo=ooxx+=*%%%%%$$@@@@@$$@@@@@$$%**==+++xxxxxxxxxo~~.   
     ..~ooooooooooooo~~~~~~~+=xx+==***%%$$$$$%%*******%%%%%****====+++xoo~.     
        ..~~oooooo~~~~~~~~ooox**+++====*********%*======**********==+o~..       
            ...~~~~~~~oooooxxxx++*%======****%**==========****==+xo~.           
                 ...~~~ooxxxx+++++++=====********======+++xoo~~.                
.     .                 ...~~~ooooxxxx++++++++xxxooo~~...                       
                                .                                               
                          .                                                     
                                                                                