                                 .     ..                                       
 .                                     ..                               .       
        .              .              ....                                      
        .    .          ....~~~~oooooooooo~~~~~~~~.....             .           
            .    ..~~~~oooxxxxx++++++++xxxxxxxxxooooooo~~~~....                 
      .    ..~~ooxxxxxxxxxxx++++==%+o~~~~~~o=%=+xxxxxxxoooooooooo~~..           
        .~~oxx++++++++++++++++==o.            .~==++++++++++++++==++xo~..       
    ...~~oxxxx+++=============~                  ~==++==****%%%*****==+xo~.     
   ...~~ooooxxxx++===******$x.                    .o$*%$$$$$$$$%%%**===++xo~.   
  ...~~~~oooooxxxxx+++===*%x.                      .+@@@@@@$$$%%%***===+++xoo~. 
 ...~~~~~~~oooooooxxxxxxxx+                          =$$%%%%%%%%%*****====++xo~.
 .....~~~~~~~~~oooooooooo+o                          o=$@@$$$$$$$$%%%***====+x~.
  .....~~~~~~~~~~~~~~~~~~=o                          o=%$$$$$$%%%%%%***====+xo~.
  ....~~~~~~~~~~ooooooooox*                         .=*************====++++xoo~.
   ...~~~~~~~~~~~~~~~~~~~~%o~~.                  .~oo*xxx++++=====++++++xxxo~.. 
    ........~~~~~~~~~~~~~oo%oxxxxxxxxxooooooxx++++xx%oooooooxxxxxxxxxxxxoo~~.   
       ..........~~~~~~ooooo==xxxxxxxxxxxxooxxxxx+*=xxxxoooooo~~~~~~~~~~...     
          ......~~~~~~oooooooo=*oxxxxxxxxoooooox**xxxxxxxoooo~~~~~~....         
             ....~~~~~~oooooooooo=*+oooooooo+*+ooooooooooooo~~~~... .           
                  ....~~~~~~~~~~ooooooooo~~~~~~~~~~~ooo~~~~....                 
.                         ........~~~~~~~~~........... .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         