      .                          .     ..           .  ..                       
 .                                     ..                                       
                                       ..                                       
        .                ...........................                 .          
                 ....~~~~~~~~~~~~~~~~~~~~~....................                  
            ...~~~~~~~~~~~~~ooooo=*+o..  ..o=$*~..~~~~~~~~.........             
        ...~~~~~~~~~oooooooooo**~.             ~*=~~~~~~~~.............         
    ....~~~~~~~~~~~oooooooxx=*.                  .++~~~~~~~~~~~~~~~~~~~...      
   ..~~~~~~~~~~~~ooooooxxxx*o                      o*o~~~~~~~~~~~~~~~~~~~~~..   
 ..~~oooooooooooooxxxxxxxx=~                        o%oxxxxoooooooooooooooo~~.. 
 ..~~oooooooooxxxx++++++++=                          *+++++++++xxxxxxxxxxxxoo~..
...~~~~~~~~~~ooooxxxx++++*x                          x*%%%%****====++++++++xxo~.
....~~~~~~~~~~ooooxxxxx+x*x                          o=%%%%****====++++++xxxxo~.
 ..~~~~~oooooxxx+++==**%%%=.                        .=%%***===++++xxxxxxxxxoo~..
 ..~ooooxxxxx+++===**%%$$@@@@%o                  ~=%$$$%%%**===+++xxxxxooooo~.. 
   .~ooxxxxx++++===**%%$$@@@@@@@@@@@@@@$%*===*******%******====++++xxxxxxo~~.   
     .~oxx+++++====***%%%%%%%%%%$$@@@@@@$%*=========+++++++++++++++++xxoo~.     
       ..~ox++===============***%%$$$$$%**=+++xx**xxxxxxxxxxxxxxxxxxoo~..       
           .~~ox++==+++++++++===**$****==++x+%*oooooooooooooooooo~~..           
                ..~~ooxx+++++===========++xxxooooooooooooo~~~...                
.     .                ...~~~ooxxx++++xxxxoooo~~~~......                        
                                .      ..                        .              
                          .            ..   .                                   
                                       ..              .                        