                                 .     ..                                       
 .                                     ..                               .       
        .              .              ....                                      
        .    .          ....~~~~ooooooo~~~~~~~~~~......             .           
            .    ...~~oooxxxx++++++xxxxxxxxxxoooooooooo~~~~~~...                
      .    ..~~~oooooxxxxx++++====%+o~~..~~o+*+xxxxxxxxxxxxxx+xxxo~~.           
        .~~oxxxxxxxxxxx+++++====o.            .~==++++++===========+xo~..       
    ...~oxxx+++++=============~                  ~**=**%%%%%%%%***===++xo~.     
   ..~~ooxxxx+++===********$o.                    .x$@@@@@@$$%%***===+++xxo~.   
  ..~~~oooooxxx++++===***%$x.                      .=@@@$$$%%%%****====++++xo~. 
 ...~~~~~ooooooxxxxxx++++==                          =$$$$$$$$$%%%%%***====+xo~.
 ...~~~~~~~~ooooooooooooo=o                          o=@@@@@$$$$$%%%***====+xo~.
 ......~~~~~~~~~~~~~~~~~~=o                          o=%%%%%%%%%****====++++xo~.
  ......~~~~~~~~~~ooooooox=                          =+==============++++xxxo~..
   ....~~~~~~~~~~oooo~~~~~%o~..                  .oxo%oooxxxxx++++xxxxxxxxoo~.. 
    ....~~~~~~~~~~~~~~~~~~~%oooxxxxxxxooooooxxxx++++%xxxxoooooooooooooooo~~..   
      .............~~~~~~ooo==xxxxxxxxxxxxxxxxxxxx*=+++xxxxooo~~~~~~~~....      
          .........~~~~~~ooooo=*oxxxxxxxxxxxoooo==xxxxxxxxooooo~~~~....         
              .....~~~~~~~ooooooo=*+oooooooo+*+ooooooooooooooo~~~....           
                  ....~~~~~~~~~~~~ooooooooo~~~~~~~~~~~~~~~~....                 
.                         ........~~~~~~~~~~~.........                     .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         