      .                                             .  ..                       
                                       ..                                       
                       .               ..                                       
                          .........~~~~~~~~~~~~~......              ..          
            .   ...~~~ooooooo~~~~~ooooooxxxxooooooo~~~~~~~....                  
           ..~~oxxx++++xxxxxooooo*%=o.....~~+%*ooooooooooooooo~~~...            
       ..~ox++=========+++++xx=*~             .~%*oooooooooooooooo~~~...        
     .~ox+==**********=====+==.                  .=+ooooooooooooooooo~~~..      
   .~o+==****%%%%%%%%*******o.                     ~*xoooooooooooooooooo~~..    
 .~ox+====****%%%%%%%%%$$$%x.                       o*xxoooooooooooooo~~~~~...  
.~ox+====************%%%$$*                          =xxoooooo~~~~~~~~~~~~~...  
.ox+=****%%%%%%%%%%%%%%$$%x                          o*~~~~~~~~~~~~~~~~.......  
~ox=***%%%%%$$$$$$$$$$@@@*x                          x*~~~~~~~~~~~~~~~~~~~....  
.~ox+==*********=====+++++=.                         *x~~~~~~~~~~~~~~~~~~~~~..  
 ..~oxx++++++++++xxxxxxxx+=++x~                  .~oo%~~~~~~~~~~~~~~~~~~~~~..   
   ..~ooxxxxxxxx+++++++++++*+==**%%*=++++=**%*=++xxo*oooo~~~~~~~~~~~~~~~....    
     ..~~ooxxxxx+++++++++++==*=**===++++===***==++++xooooooooo~~~~~~~~...       
        ..~~oxxxxxx+++++======**===++++++=======*=++xxxxooooooo~~~~~...         
            ..~~ooxxx++++========*%+++++++===$%==++++xxxooooo~~~...             
                 ..~~ooxx++++++++++xxxx+++++++++++++xxxoo~~~...                 
      .                 ...~~~~~~~ooooooooooooooo~~~....                   .    
                                       ..                        .              
                          .            ..   .                                   
                                                       .                        