      .                          .     ..           .   .                       
 .                                     ..                                       
        .                             ....                                      
        .    .            . .........................                .          
                 .....~~~~~~..........~~~~~~~~~~~.............                  
            ...~~~~~~~~~~~~~~...~=%+o......o+*+~......~~~~~~~~~~~...            
        ...~~~~~~~~ooooo~~~~~~==~              .==~~~~~~~~~~~~~~ooo~~~..        
    ...~~~oooooooooooooooooo==.                  .**~oooooooooooooooxxoo~~.     
   ..~~~ooooooooooooooooxxx$o                      o$xxxxxxxxxxxxxxxx+++xxo~.   
  ..~~~~~~~~~~ooooooxxxxxx$o                        o*==========++++++++++xxo~. 
 ..~~~~~~~~~~~~oooooxxxx++=                          =$$$%%**===++++xxxxxxxxo~..
..~~oooooooooooooxxxxx+++=o                          o=****===+++xxxxxxxxxxxoo~.
..~oooooooooooxxxx++++====o                          o=$$%%**===++++xxxxxxxxxo~.
 .~~oooooooooooooooooxxxxx=                         .=%%%%%***====+++++++++xxo~.
  ..~~~~~~~~~~~~~~oooxx+==%%%=o                  ~+**%*====+++++++xxx+++++xxo~. 
   ...~~~~~~~~~ooooxx++==**%%$@@@@@@@$%%$@@@@@@$**==%+++++xxxxxxxxxxxxxxxoo~.   
     ..~~ooooooxxxxx+++===**%%$$$$$$$$$$$@@@@@$$%**=+xxxxxoooooooooxxxoo~~.     
        .~~oxxxxx+++++++===**************%%%%%%%*==+xxxoooooooooooooo~~.        
           ..~oox++++++===========*=======*******==++xxxxooooooo~~~..           
                ..~oox++==========++++++====*****====++xxoo~~..                 
.     .                ...~~ooooxxxxxxxxx++++++xxxoo~~...                       
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        