      .                                             .  ..                       
                                       ..                                       
                       .               ..                                       
                           .......~~~~~~~~~~~~~.......              ..          
            .    ...~~~~~~~~~~~~~ooooooxxxxooooooo~~~~~~~~~....                 
           ..~~ooxxxxxxxxxooooooo*$=o.....~o=$*ooooooooooooooo~~~...            
       ..~oxx+++++++++++++xxxo=*~             .~**oooooooooooooooo~~~...        
     .~ox+================++==.                  .=+ooooooooooooooooo~~~..      
  ..~x+==*****%%%%%******==*o.                     o*xoooooooooooooooo~~~~..    
 .~ox+===****%%%%%%%%%%%%%%x.                       o*xxoooooooooooo~~~~~~~..   
.~ox++====********%%%%%$$@=                          =xoooo~~~~~~~~~~~~~~.....  
.~x+===******%%%%%%%%%%%%*x                          o*~~~~~~~~~~~~~~~~~......  
.ox+***%%%%$$$$$$$$$$@@@@*x                          x*o~~~~~~~~~~~~~~~~~~~.... 
.~o+=*****%%%%%%*****======.                         *x~~~~~~~~~~~~~~~~~~~~~..  
 .~ox++++++=+++++++xxxxxxx=++x~                  .ooo%~~~~~~~~~~~~~~~~~~~~...   
   ..~ooxxxxxxxxx++++++++++*++==**%%*=++++=*%**=++xx*ooooooo~~~~~~~~~~~~....    
     ..~~ooxxxxx++++++++++++=*==***==++++===***==+++xxxoooooooo~~~~~~~...       
        ..~~ooxxxxx+++++++====**====++++++======**=+++xxxooooooo~~~~...         
            ..~~ooxxxx++++=======*%++++++++==$*====+++xxxxoooo~~~..             
                 ..~~ooxx+++++++++++xxxxx++++++++++++xxxoo~~...                 
      .                 ...~~~~~ooooooooooooooooo~~~~...                        
                                       ..                        .              
                          .            ..   .                                   
                                                       .                        