                                 .     ..           .   .                       
 .                                     ..                                       
        .                              ..                                       
        .    .            .............................              .          
                   .......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...                 
      .     ......~..........~~~~*%=o..  ..~+%*o~~~~~oooooooxxxoo~~..           
        ...~~~~~~~~~~.........=*~              ~%*oooooooxxxxx+++++xxo~..       
    ...~~~oooooo~~~~~~~~~~..+=.                  .==xxxx++++++++++++++xxo~.     
   ..~~~ooooooooooooooooooo*~                     .o*========+++++xxxxxxxoo~.   
  ..~~ooooooooooooooooxxxx*o                       .+%%**==+++xxxxxxxxxxxxxo~~. 
 ..~~ooooooooooooooxxxxx++*                          =***===+++++++++++++++xxo~.
..~~~ooooooooooooooxxxx++%x                          o=$$%%***====++++++++++xo~.
..~~~~~~~~~~~~~oooooxxxxx*x                          o*%%***==++++++++++++++xo~.
 ..~~ooooooooooooxxxx+++==+.                        .***===+++xxxxxxxxxxxxxxo~..
  .~~ooooooooooooooxxxxxxx=xxo~                  o=%*%=+++xxxxxxxxxxxxxxxxxo~.. 
   ..~oooooooooo~~~~~~~~oox%+=**%$$@@@@$$$$@@@@@@@@@$*==+xxxooooooooxxxxxo~~.   
     ..~~~oo~~~~~~~~~~~ooxx+=*==**%%$$@@$$$%%%%%$$$$%%**=++xxxxxoooxxxoo~..     
        ...~~~~~~~oooooxxxx+++**==****%%****====**********===++++xxxo~~.        
            ..~~~ooxxxxxx++++++===%=*****====$%=====*********==+xo~..           
                 ..~~oxxx+++++======****=================++xo~~.                
.     .                 ..~~~oooxxx+++++++++xxxxooo~~~...                       
                                .      ..                                       
                          .            ..   .                                   
                                       ..                                       