                                       ..              .                        
 .                                    ....                              .       
        .              .              ....                                      
        .    .          ....~~~~~~~~~~~~~~~~~~~~~.......            .           
            .    ..~~ooxxxxxxxxxxxxxooooooooooooooooooxxxooo~~..                
      .     ..~~oooxxxx++++++++++=%=o~....~~+*=xxxxx++++======++xo~~.           
        .~~oooooxxxxxx+++====*=*o.            .~**==****%%****====+xxo~..       
    ..~ooxxxxxxx++++++++===**=~                  ~*$$$$$$$%%***==+++++xoo~.     
   .~ooxx++++++============%o.                    .=@@@@$$%%****=====++++xo~..  
 ..~~ooxxxx+++====****%%**%x.                      .+$$$$$%%%%%%%****=====+xo~. 
 ..~~ooooooxxxx+++====***%*                          =@@@@@@@$$$%%%***====++xo~.
 ..~~~~~~ooooooxxxxxxxxxx*x                          o=$$$$$$%%%%***===++++xxo~.
 ...~~~~~~~~ooooooooooooo=o                          o=*********====+++++xxxoo~.
  ......~~~~~~~~~~~~~~~ooo+                          =xxxxx++++++++xxxxxxxooo~..
   ........~~~~~~~~ooooooo*o~~.                  .x++%xxxxoooooooooooo~~~~~~..  
    ......~~~~~~~~~~~~~~~~~$o~~ooxxxxxoooxxxxxxxxxx+$++++xxxxoooo~~~~~~~....    
      .....~~~~~~~~~~~~~~~~~=*oooxxxxxxxxxxxxxxxxx==xxxxxxxxxxoooo~~~~....      
         ..............~~~~~~o**oooxxxxxxxxxxxxo=+oooooooooooooooo~~~...        
              ..........~~~~~~ooo=%+oooooooo=$*oooo~~~~~~~~~~~~~~....           
                   .....~~~~~~~~~~~~~~~~ooooo~~~~~~~~~~~~......                 
.                         ........~~~~~~~~~~~~........                     .    
                                .     ....                                      
                                      ....                                      
                                       ..                .            .         