                                 .                  .                           
 .                                                                      .       
        .                              ..                                       
        .    .            .....~~~~~oooooxxxxoooo~~~....             .          
                   ....~~~~ooooooooxxxx+++++==++++++xxxxooo~~...                
      .      .....~~~~~~~~~oooooo+*+o~...~~o+*=++++++++++++++++xoo~..           
         ...~~~~~~~~~~~~~~~~~o==..            .~*=++++++++=======++xoo~..       
    . ...~~~~~~~~~~~~~~~~~~~=*.                  ~==+++=========+++++xxo~..     
    ....~~~~~~~~~~~~~~~~~~~%o                     .o%======++++++++++xxxxo~~.   
   .......~~~~~~~~~~~~~~~o%o                       .x%==+++xxxxxxxx++xxxxxxo~.. 
  ...~~~~~~~~~~......~~~~x=                          ===+++xxxxxxxxxxxxxxxxoo~. 
 ..~~~~~~~~~~~~~~~~~~~ooo=o                          o=+++xxxxxxxxxxxxxxxxxxo~~.
..~~~ooooooooooooooooxxxx=o                          o=$%%**============++++xo~.
 ..~~oooooooooooooooooxxxx=                         .*@@@@$$$$%%%%%%%%*****=+o~.
  ..~~ooooooooooooooooooxx*xxo.                  o*@$$%********%%%%%%%%%%*=+x~. 
   ..~~oooooooooooooooooooo$oxx++++xooooxx=*%%%%$$$$$%%%****===*********=+xo~.  
     ...~~oooooooooooooooooo**xxxooo~~~oox++====*****%%%%********=====+xo~.     
        ...~~~oooooooooooxxxxx==ooo~~~~oooxx+++=====*************==+xo~..       
            ...~~~oooooxxxxxxxooo+*+oooooxxx+%=+=======******==+xo~~.           
                 ...~~~oooooooooooooooooooxxx++++++++++++xxoo~..                
.     .                  ..........~~~~~~~~ooooo~~~~~...                   .    
                                .      ..                                       
                          .                                                     
                                                         .            .         