      .                                                .                        
                                                                        .       
        .              .                                                        
             .         ..~~~ooxxxxxxxxxxx++++xxxxooo~~...           .           
            .   ..~oox+==******=====+++===============+++xoo~~..                
      .    ..~~ooxx++++===********$=o~~~~~oo+%=======++++++++xxoo~~..           
        .~~oooooooooxxx++==**%%=o.            .o**===++++xxxxxxooooo~~...       
     .~~ooxxxoooooooooxxx+==*=o                  ~*===++xxxoooo~~~~~~~~~..      
   .~ooxxxxxxooooxxxxxxx+++$x.                    .x$=++xooo~~~~~~~~~~~~~~~..   
 .~~oxxxxxxxxxxxxxx++++===%o.                      .o*xxoooooo~~~oooooooooo~~.. 
.~oxx++++++++++++++===****=                          ++++++xxxxxxooooooooooo~~..
.~ox++++++++++====**%%$$$=o                          o=++++xxxxooooooooooooo~~..
.~oxx+xxxxxx+++++===***%*=o                          x*xxxxxooooo~~~~~~~~~~~~~..
..~oxxxxxxxxxxxx+++===*%%$=.                        .*+++xxxxooooooo~~~~~~~~~.. 
 ..~oxxxxxxxx++++===****%%%**+~                  .o++%xxxxxooooooooooooooo~~..  
   .~oxx+++++++++++++++++++*xxxxxxooooooooooo~~ooooo%xxooooooooooooooooo~~~..   
     .~oxx+++++xxxxxxooooooo**ooo~~~~~ooooo~~~~~~~=+~~~ooooooooooooooo~~~..     
       ..~~oxxxxooooooo~~~~~~~**~~~~~~~~~~~~~~~~*=...~~~~~~~~~~ooo~~~...        
           ...~~~oooo~~~~~~~~~~.~=*+~~~~~~~o=%=~........~~~~~~~~~...            
                 ....~~~~~~~~~~~...~~~~~~~~~~~~...............                  
.                         ..........................                       .    
                                                                 .              
                                            .                                   
                                                       . .            .         