                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .           ....~~~~ooooooooooooo~~~~.....             .           
            .   ...~~ooooxxxxxxxxx+++++++++++xxxxxxoooooo~~~...                 
      .    ..~~oxxx++++++++++++++=*+o~~~~~~o=$*++++xxxxxxxooooo~~~..            
        ..~~ooxxx++++========+**~.            .~==++++++xxxxxxxxxxxoo~~..       
    . ..~~ooooxxxx+++===******~                  ~++++++++++++========+xo~..    
    ..~~~~~oooooxxxx+++===*%x.                    .o%++==***%%%%%%%%***==+x~..  
   ...~~~~~~oooooooxxxxxx+*o.                      .x$%$$$@@@$$$$$%%***===+xo~. 
  ....~~~~~~~~~ooooooooooo+                          *@@@$$$$%%%%%***====++xxo~.
 .....~~~~~~~~~~~~~~~~~~~=o                          o=%%%%%%%%%%%%****====+xo~.
 ....~~~~~~~~~~~~oooooooo*x                          o=$@@$$$$$$$$%%%%***===+x~.
  ...~~~~~~~~~~~~~~~~~~~~x*                         .=%%%%%%%%%%%%%*****===+xo~.
   ......~~~~~~~~~~~~~~~~~%ooo.                  .~x+*+====*******=====++++xo~. 
     .........~~~~~~~ooooox%xxxxxxxxxoooooox+++xxooo%ooxxx++++++++++++++xoo~.   
       .....~~~~~~ooooooooxx==xxxxxxxxooooxxxx++xx==ooooooooxxxxxxxxxxoo~..     
         ....~~~~~oooooooooooo==xxxxoooooooxxxxx**xxxooooo~~~~~~~~~~~~..        
             ...~~~~~oooooooooooo=%=oooooooo+*=xxxxxooooo~~~~~..... .           
                  ....~~~~~~ooooooooo~~~~~~oooooooooooo~~~....                  
.                         .........~~~.~~...............                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         