      .                                                .                        
                                                                        .       
        .              .                                                        
             .         ..~~~oooxxxxxxxx+++++++xxxooo~~...           .           
            .   ..~oxx+==*****=======================+++xxoo~~..                
      .    ..~~oxx++====*******==*$=o~~~~~oo+%=====++++++++xxxxoo~..            
        ..~oooxxxxxxx+++==***%*=o.            .o**=+++++xxxxxoooooo~~....       
     .~~ooxxxooooooooxxx+==*%=o                  ~*==++xxxooo~~~~~~~~~~~...     
   .~ooxxxxxxoooooooxxxx++=%x.                    .o%+xxoo~~~~~~~~~~~~ooo~~..   
 ..~oxxxxxxxxxxxxxxx++++==%o.                       o*xoooooooooooooooooooo~~.. 
.~oxx++xxxxxxxxx++++===***=                          +++++++xxxxxooooooooooo~~. 
.~ox+++++++++++===***%%$$=o                          o=+++xxxxoooooo~~~~~oo~~~..
.~ox++++++++++++===***%%%=o                          x*xxxxxooooo~~~~~~~~~~~~~..
.~~oxxxxxxxxxxxxx+++==**%%=.                        .*+++xxxxoooooooooooooo~~.. 
 ..~oxxxxxxxxxx+++===***%%%%%+~                  .o++%xxxxxooooooooooooooo~~..  
   .~oxx+++++++++++====++++*++xxxxxooo~ooooooo~~~ooo*ooooooooooooooooooo~~~..   
     .~oxx++++++++xxxxxxoooo=*oooo~~~~~ooooo~~~~~~=+~~~~~~oooooooooooo~~...     
       ..~ooxxxxxxxooooooo~~~~%%~~~~~~~~~~~~~~~~*=.....~~~~~~~~~~o~~~...        
           ..~~~ooooooo~~~~~~~~~~=*+~.~~~~~o=%=~.........~~~~~~~~...            
                 ....~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............                  
.                         ..........................                       .    
                                                                 .              
                                            .                                   
                                                       . .            .         