      .                                                ..                       
                                                                        .       
                       .               ..                                       
                        ...~~~~~ooooo~~~~~~~~..........             .           
            .   ..~ooxx++++++++++++xxxooooooooooooooooooo~~~...                 
           .~~ox+==******=======+=%+o~.....o+*+oooxxxxxxxooooo~~~...            
       ..~ox+==*************====o.             .==xxxxxooooooooooo~~~...        
     .~ox+=====********%%%%**=~                  .**oooooooooooooooooo~~...     
  .~ox+=*********===****%%%$+.                     o$oooooooooooooooooooo~~..   
 .~x+=*%%%%%%%%%%********%$+.                       o*xxoooooooooooooooooo~~..  
.~o+=*****%%%%%%%%$$$$@@@@=                          =xxxxooooooooooooooooo~~.. 
.~ox++++============**%%$=o                          o=xxxxoooooooooooooooo~~~..
.~~oxxxxxxxxxxxxxxxxxx+++=o                          o=ooo~~~~~~~~~~~~~~~~~~~.. 
 .~ooxxxxxxxxxxxxxxxx+++===.                         =x~~~~......~~~~~~~~~~...  
 ..~oxxxxxx++xxxxxxxx+++==%%%=~                  .~oo%o~~~~~~~~~~~~~~~.......   
   .~~oxxxx++++++++++======%======**%**=++xxxxooo~~o%~~~~~~~~~~~~~~~~~~~....    
     ..~oxx+++++=========+++==+++===***==+xxxoooo~*=~~~~~~~~~~~~~~~~~~~...      
        .~oox++=======++++++++=*+======+++xxxooo==o~~~~~~~~~~~~~~~~~...         
           ..~oox++++++++++++++++=*===++++xx+*+oooooo~~~~~~~~~.....             
                ...~~oooxxxx++++++==+++++xxxxoooooooo~~~~....                   
      .                 ....~~~ooooxxxxooooo~~~~~.....                     .    
                                       ..                        .              
                          .                 .                                   
                                                       . .            .         