                                      ....             .                        
 .                                    ....                              .       
        .              .              .~~.                                      
        .    .          .....~~~~~~~~~~~~~oooooooooo~~...           .           
            .   ...~~~ooooooooooooooooooooxxx+++=======++xxo~~..                
      .    ..~~oxxxxxxxxxxxxxxxxx*$=o.....~o=$%*******===+++++xxoo~..           
        .~~oxxxx++++++++++++++=*~.            ~x*$%%%**===++++++++++xo~..       
    ...~oooxxxxx++++==========~                  o*$%%*******=========+xo~..    
   .~~oooooxxxxxx++===**%%%*x.                    .+%$$$$$$%%%***====++++xo~.   
 .~~oxxxxxxxx++++++====****x.                      .=@@@@@$$%%%**===++++xxxo~~. 
.~~oxx++++++====**********=                          =@$$$%%%***==++++xxxxxoo~..
.~ooxxxxxx++++===***%%%%%*x                          x*****====+++xxxxooooooo~..
..~ooooooooxxxxx+++++++++%x                          x*xxxxxxxxooooo~~~~~~~~~...
 ..~~~~~~~ooooooooxxxxxxxx*                         .*++++xxxxoooo~~~~~~~~~.... 
  ...~~~~~~~~~~~~ooooooooo*oo~.                  .oxx*+++++++xxxxooooo~~~~~...  
    ....~~~~~~~~~~~~~~~oooo*oooo~~~~oooooxxx+++++xxx*xxxxxxxxxxoooooooooo~~..   
      ...........~~~~~~~~~~~==~~~~~oooxxxxxxxxxxxx=+xooooooooooooooooo~~~..     
         ........~~~~~~~~~~~~~**~~~~oooooooooooo%*ooooooo~~~~~~~~~~~~...        
             ......~............~*%=o~oooooo+%*oooooooo~~~~~~~~~.....           
                   ...............~~~~~~~~~~~~~~~~~~~~~~~~~....                 
.                            .........~~~~~~~~~........                    .    
                                      .~~.                                      
                                      ....                                      
                                      ....               .            .         