                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          ....~~~~~~~~ooooooooooooo~~~....            ..          
                 ..~~ooxx++++++xxxxxxxx++++++++++++xxxxooo~~...                 
      .     ...~~ooxxx++++=====++*%+o~~~~~~o=%*===+++++xxxxxxooo~~..            
         ..~~~oooooxxx+++=====%%o.            .o**=++++++++xxxxxoooo~~...       
    . ...~~~~ooooooxxxxx+++===~                  ~=++++++++++xxxxxxxxxoo~..     
    ....~~~~~~oooooooooxxxx*o.                    .o*++++++++++++++++++++xo~..  
   ....~~~~~~~~~~~~ooooooo*~                        o%++++==****%%%%%*****=+o~. 
  ...~~~~~~~~~~~~~~~~~~~~x=                          *$$$$$$$$$$$$$$%%%***==xo~.
 ...~~~~~~~~~~~~~~~~~~~o~*x                          x*$$$$$%%%%%%%%****===+xo~.
.....~~~~~~~~~~~~~~~~~~~~*x                          o*%%%%%%%%********===++xo~.
  .......~~~~~~~~~~~~~~~~x=                         .=$$$$$$$$$%%%%%%***===+xo~.
   .......~~~~~~~~~oooooox*xxo.                  ~x********%%%%%%%%%****==+xo~. 
    ....~~~~~~oooooooooooxx%xxxxxxxxooooxxxxxoooooxx%+======*******=====+xo~..  
      ...~~~~oooooooooooooox+=xxoooooooxxxxxxxoooo==oxx+++++=====+++++xxo~.     
         ..~~~~ooooooooooooooo==ooooooxxxxxxxxxx**ooooooxxxxxxxxxxxxo~~.        
            ...~~~~oooooooooooooo*$=oooxxxxx=$*xooooo~~~oooooooo~~...           
                  ...~~~~~~~~~~~~~~oooooooooooooooo~~~~~......                  
.                         ..........~~~~~~~~~~~~.....  .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         