      .                                ..              .                        
                                       ..                               .       
        .              .               ..                                       
             .         ...~~ooxxx++++++xxxxxxxxxoooo~~...           .           
            .    ..~~ooxx++====*****====++++++==========++xoo~..                
      .    ..~~~oooooooxxxx++==****+xo~~~~~o+*===========++++++xoo~..           
        .~~ooooooooooooooxxx+===o.            .o*****===+++++++xxxxxo~~..       
    ..~~ooxxxoooooooooxxxxx+=*~                  o=%**===+++xxxxxoooooo~~..     
   .~ooxxxxxxxxxxxxxxx+++++%o.                    .x%**==++xxoooo~~~~~~~~~...   
 .~oxx+++++xxx+++++++====*%x.                      .x%==+xxooo~~~~~~~~~~~~~~..  
.~oxx+++++++++====***%%%%%=                          =xxxxxooooooooooooooooo~~. 
.~oxxxxxxxxx++++===**%%$$=o                          o====++++xxxxooooooooooo~..
.~ooxxxxxxxxxxx+++===****=o                          o=+++xxxxxooooooooooooo~~..
..~oxxxxxxxx++++===**%%$$$=.                        .=++xxxxooooo~~~~~~~~~~~~.. 
 .~oxx++++++++++==========*++x.                  .o++$xxxxxxoooooo~~~~~~~~~~..  
   .~oxx+++xxxxxxxxxxxxxxxx$xxoooooooooo~~~~oooxxxxx$xxxoooooooooooooooo~~~..   
     .~~ooxxooooooooooooooo~**~~~~~oooooo~~~~~~~oo==oooooooooooooooooo~~~..     
        ..~~~ooo~~~~~~~~~~~~~~==~~~~~~~~~~~~...~==~~~~~~ooooo~~~~~~~~...        
            ...~~~~~~~~~~~......~+*+o~~~~..o+%=~...~~~~~~~~~~~~~~...            
                  .............~~~~~~~~~~~..........~~~~~~.....                 
.                          .........................                       .    
                                       ..                        .              
                                       ..   .                                   
                                       ..              . .            .         