                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          ....~~~ooooooooooooooo~~~~~~~...             .          
                 ...~~~ooxxx+++++++++++++xxxx++++++++++xxoo~~..                 
      .      ...~~~oooooxxx++++==%$=o~~..~~o+%*========++++xxxoo~~..            
         ...~~~~~oooooooxxxx++=*o.            .o**======+++++xxxxxxo~~...       
    .  ...~~~~~~~~ooooooooox++~                  ~*==+++++++++++xxxxxoo~~..     
    ....~~~~~~~~~~~~~~~oooo*o                     .o*+++++++++++xxxxxxxxoo~..   
   ..~~~~~~~~~~~~~~~~~~~~~%o                        o=+xxxxxxxx++++++++++xxo~.. 
  ..~~~~~~~~~~~~~~~~~~~~~x*                          =+++++=====*********==+xo~.
  ....~~~~~~~~~~~~~~~~~~~*x                          x*@@@$$$$$$$$$$%%%%%***=xo~
. .......~~~~~~~~~~~~~~~~*o                          x%$$%%%%%%%%%%%%%%****=+xo.
  ...~~~~~~~~~~~~~ooooooxx=                         .*$$%%%************====+xo~.
  ...~~~~~ooooooooooooooxx*xxo.                  ~=%%$$$$%%%%%%%%%****====+xo~. 
    ..~~oooooooooooooooooox*xxoooooxxxxxoooooox++===*******%%%%%%%%****==+o~.   
      ..~~~ooooooooooooooooo+=oooooxxxxxxooo~~ooxx==+=====**********==+xo~.     
        ...~~~oooooooooooooooo*%ooxxxxxxxxoooooo*=xx+++++=========++xo~..       
            ...~~~ooooooooooooooo*%+xxxxxxoo=%*oooooxxxxx++++xxxo~~..           
                  ....~~~~~~~oooooooxxxxoooooo~~~~~ooooooo~~~...                
.     .                   ......~~~~~~~~~~~~~......... .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         