      .                          .     ..           .   .                       
 .                                     ..                                       
        .                              ..                                       
        .    .            . .........................                .          
                  .................~~~~~~~~~~~....~~~~~~~~.....                 
            ...~~~~~~~~~~~......~=%=o......o+*+~..~~~~~~~~~~~~~~~~..            
        ...~~~oooo~~~~~~~~~~~.==~              ~**~~~~~~~~~oooooooooo~~.        
    ...~~~oooooooooooooooooo+=.                  .**ooooooooooxxxxxxxxxxo~.     
   ..~~~ooooooooooooooooxxx%o                      o%xxx+++++++++++++++++xo~.   
  ..~~ooooooooooooooxxxxxx$o                       .x*******====++++++xxxxxo~.. 
 ..~~~~~~~~~~~oooooxxxx+++*                          =$$%%*===+++xxxxxxxxxxxo~..
..~~~~~~~~~~~~ooooooxxxxx=o                          o=****===++++xxxxxxxxxxxo~.
..~~oooooooooooxxxx++++==+o                          o=$$$%%***===++++++++++xo~.
..~~ooooooooooooxxxxxxxxxx+                         .=%****====+++++++++++++xo~.
 ..~~ooooo~~~~~~~~~~oooxx+%=*=~                  ~+**%====+++xxxxxxxxxxxxxxoo~. 
   ...~~~~~~~~~~~~~ooxx++==$%%$$@@@@@@$%%$@@@@@@$%*=$+++xxxxxxxxxoxxxxxxxoo~.   
      ..~~~~~~oooooxxx+++===**%%$$@@$$$$$$$@@@@@$%*==+xxxooooooooooxxxoo~~.     
        ..~~ooxxxxxxx+++++====****%*********%%%%%%**=++xxxooooooooooo~~.        
           ..~~oxx++++++++========%==========%******===+++xxxxoo~~...           
                ..~~oxx++=============++++=====*******==+xxo~~..                
.     .                ...~~oooxxxxxxxxxxxxxxxxxxxooo~~..                       
                                .      ..                        .              
                          .            ..   .                                   
                                       ..              .                        