                                 .                  .                           
 .                                                                      .       
        .                              ..                                       
        .    .            ......~~~~~~oooooooooooo~~~...             .          
                   ....~~~~~~~ooooooooxxxx++++++++++++xxxoo~~..                 
      .      ....~~~~~~~~~~~~~~oo+*+o.....~o+*====++++++xxxxxxxxoo~..           
         ...~~~~~~~~~~~~~~~~~~**~             .o*=++++x+++++++++++++xo~..       
    . ....~~~~~~~~~~~~~~~~~~=*.                  ~==+++++++========+++xxo~.     
    ......~~~~~~~~~~~~~~~~~%o                     .o%=========+++++++++xxoo~.   
   ...~~~~~~........~~~~~~*o                       .x%**==+++++xxxx++xxxxxxo~.. 
 ..~~~~~~~~~~~~~~~~~~~~~~x=                          *==++++xxxxxxxxxxxxxxxxo~..
..~~~oooooooooooooooooooo=o                          o==+++xxxxxxxxxxxxxxxxxo~..
..~~oooooooooooooooooxxxx=o                          o+*==+++xxxxxxxxxxxxxxxo~~.
 ..~~ooooooooooooooooxxxxx=                         .%@@@@$%%%****========++xo~.
  ..~~oooooooooooooooooooo%xxo.                  o*$$%%%%%%%%%%%%%%%%%%***=+o~. 
   ..~~oooooooooooooooooooo$xx+++xxoooxx+=*%$$$$@$$$$%***===*******%%%***=xo~.  
     ...~~oooooooooooooooxxx==xooo~~~oox++===*****%%%%*****============+xo..    
        ...~~~ooooooooxxxxxxoo==~~~~~ooxx++++====*************=====+xo~..       
            ...~~ooooxxxxxoooooo~=%=oooxx++++%=====**********==+xo~..           
                 ...~~~oooooooo~~oooooxxxx++++++========++xxo~..                
.     .                  .........~~~~~ooooooooooo~~~....                  .    
                                .      ..                                       
                          .                                                     
                                                         .            .         