      .                                                ..                       
                                                                        .       
                       .               ..                                       
                        ...~~~~~~~~~~~~~~~~~~~~~.......             ..          
            .   ..~~oxxx+++++++++xxxxoooooooooooooooooooo~~~...                 
           .~~ox+=============+++=%+o......o+*+oxxxxxxxoooooo~~~~...            
       ..~ox+=*************=====~.            .~**xxxooooooooooooo~~~...        
     .~ox+====******%%%%%****=~                  .**oooooooooooooooooo~~...     
  ..ox+====************%%%%$+.                     o%oooooooooooooooooooo~~..   
 .~x+=***%%%%%***********%$+.                       o*xxxooooooooooooooooo~~..  
.~o+=**%%%%%%%%%%%$$$$$$@@*                          =xxxxooooooooooooooooo~~.. 
.~ox+======*********%%$$@=o                          o=xxxoooooooooooooooo~~~.. 
.~ooxxx+++++xxxxxxxxxx++++o                          o=~~~~~~~~~~~~~~~~~~~~~~.. 
 .~ooxxxxxxxxxxxxxxxxx+++==.                         =x~~~~~.......~~~~~~.....  
  .~ooxxxxxx++xxxxxxxx+++=%*%=~                  .~~o%~~~~~~~~~~~~~~~~~~.....   
   .~~oxxxx++++++++++++====$**=====****==+++xxxooo~o$~~~~~~~~~~~~~~~~~~~~...    
     ..~oxxx++++++=========+==++++===***==+xxxoooo==~~~~~~~~~~~~~~~~~~~...      
        .~~ox+++========++++++=*++=======++xxxoo==ooo~~~~~~~~~~~~~~....         
           ..~oox++++++++++++++++=*=====+++x=%=oooooooo~~~~~~~~....             
                ...~~oooxxxxxx++++++==+++++xxxxooooooo~~~~....                  
      .                 ....~~~ooooxxxxxxoooo~~~~.....                     .    
                                       ..                        .              
                          .                 .                                   
                                                       . .            .         