      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
                       ...~~~oooooooooooooo~~~~.......              .           
            .   ..~oxx+===========++++++xxxooooo~~~oooooo~~~...                 
           ..~ox+==***********====%+o~~....o=%=~~~ooooooxxxxoooo~~..            
       ..~ox+======************=o.             .=+ooooxxxxxxooooooo~~....       
    .~ox+=*******======****%%*o                  .==xxxxooooooooooooo~~~...     
  .~ox=**%%%%%%%***********$x.                    .o$xooooooooooooooooooo~~..   
 .~ox+=******%%%%%%%%$$$$$%+.                       o%oooooooooooooooooooo~~..  
..~ox++++++++=====**%%$@@@=                          =xxxxxoooooooooooooooo~~.. 
.~~oxxxxxxxxxxxxxxxxx++===o                          o=xxxxooooooooooooooooo~~..
.~~oxxxxxxxxxxxxxxxxx++===o                          o=xxxoooooooooooooooooo~~..
..~oxxxxxxxxxxxxxxxx+++==**.                         =x~~~~~~~~~~~~~~~~~~~~~~.. 
 ..~oxxxx++++++++++++==***%%%=~                  .~oo*~~~~........~~~~~~~~~...  
   .~oxx+++++++===========+%++==*%%%%*+xxxxxooo~~~~o%~~~~~~~~~~~~~..........    
     .~ox+++=======++++++xx+=====**===+xxxoooo~~~~*=~~~~~~~~~~~~~~~~~~...       
       ..~oxx+++++++++xxx+++++=====+++xxoooooo~~**~~~~~~~~~~~~~~~~~~...         
           ..~~ooxxxxxx++++++=====*++xxxoooo+*=~~~~~~~~~~~~~~~~....             
                 ..~~ooxx+++++++++++xxxxoooooooo~~~~~~~~.....                   
                        ...~~~oooooooooo~~~~~~~......                      .    
                                       ..                        .              
                          .            ..   .                                   
                                                       . .            .         