                                 .                  .   .                       
 .                                                                              
        .                                                                       
        .    .            ............~~~~~~~~~~~~......             .          
                  .....~~~~~~~~~~~~~~~~~~~~ooooooooxxxxxxxoo~~..                
      .      .....~~~~~~~~~~~~~~~*$=o......o=$*oooxxxx+++++++++xoo~..           
         ............~~~~~~~~~**~             .~==x++++++++++++++xxxo~~..       
    . ..~~~~~~~~.........~~~==.                  ~======+++++xxxxxxxxxxoo~.     
   ..~~~~~~~~~~~~~~~~....~~%o                     .x%==+++xxxxxxxx+++++++xo~.   
  ..~~oooooooooooooooooo~~*o                       .x*===++++++++++++++++++xo~. 
 ..~~ooooooooooooooooxxxxx=                          =$%%%**====+++++++++++xxo~.
..~~ooooooooooooooooxxxxx*o                          x*%**==++++xxxxxxxxxxxxxo~.
..~~oooooooooooooooxxxxxx*x                          x**===++xxxxxxxxxxxxxxxoo~.
 ..~~ooooooooooooooooooxx+*.                        .=*=+++xxxxxooxxxxxxxxxxo~..
  ..~~~oooo~~~oooooooxxx++%++x.                  x$@@@$%*==+xxxxxxxxxxxxxxoo~.. 
   ..~~oooooooooooooxxxxooo*oooxx+=*%%*%%$@@@@@$$$$$$$$$%%***==+++++xxxxxo~~.   
     ..~~oooooooooooooo~~~~~+=oxx+==***%%$$$$$%%**********%%******====+xo~.     
        ..~~oooooooo~~~~~~~~oo**x++++===********%%=======**********=+xo~.       
            ...~~~~~~~~~oooooxxx+*%=++====***%****==========*===+xo~.           
                  ...~~~oooxxxx++++++======********====++xxoo~..                
.     .                  ...~~~oooxxxxxx++++++xxxooo~~...                       
                                .                                               
                          .                                                     
                                                                                