      .                          .     ..           .  ..                       
                                      ....                                      
                       .              .~~.                                      
                         ..............~~.~~~.........              ..          
            .     ....~~~oooooooooooo~~oo~~ooooooooo~~~~~~....                  
             .....~~~~~oooooxxxxx=*+~.....~o=%=oooooooooooo~~~~~...             
        ..~~~~~~~~~~~~oooooxxx**~.            .~==oooooooooooo~~~~~....         
     ..~ooxxxxxxxxxxoooooooo==.                  .==xxoooooooo~~~~~~......      
   .~oox++++++++++++++xxxoo%o                      o%xooooo~~~~~~~.........     
 .~ox++++=====*******====+*o                        o%~~~~~~~~~~~~~~~~~......   
.~ox+===*****%%%%%%%%%%%%%=                          *x~~~~~~~~~~~~~~~~~~~~...  
.~x+===***%%%%$$$$$$$$@@$=o                          x*oooooooo~~~~~~~~~~~~.... 
.~ox+====****%%%%%%%%%%%%=o                          o=~~~~~~~~~~~~~~~~~~~..... 
.~oxx++====***%%%%%$$$$@@@*.                         +ooooooooooo~~~~~~~~~....  
 .~ox+===***%%$$$$$@@@$$$%$*=x.                  ~+==*+xxxxxxooooooo~~~~~~...   
  ..~x+==***%%%%%%%%***==++%+++++++=============****%*===+++xxxxooooo~~~~~..    
    ..~ox+========++++++++++++++++===******=======******===+++xxxxoooo~~..      
       ..~~ooxxxxxxxxxxx++++++==+====******====+**+========++++xxxoo~~..        
            ..~~~oooooxxxxxxx++++*$==========*=++++++++++++++xxxo~~..           
                 ...~~~ooooooxxxxxx+++++++++++xxxxxxxxxoooo~~...                
      .                  .....~~~~ooooooooooooo~~~~.....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                       ..              .                        