      .                          .     ..           .  ..                       
 .                                    ....                                      
                       .              ....                                      
                          ........~~~~~~~~~~~........                .          
                  ....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........                    
            ....~~~~~~~~~~~oooooo%$=o......o+%=~~~~~...............             
        ..~~~oooo~~~~~~ooooooo=*~.             ~**~~~......~~~~~~~.....         
     ...~~oooooooooooooooooo++.                  .*=~~~~~~~~~~~~~~~.......      
    ...~~~~~ooooxxxxx+++xxx%o                      o%oooooo~~~~~~~~.........    
  ....~~~~~~~~ooooxxxx++++%o                        ~=oooo~~~~~~~~~~~~~.......  
 ..~~~~~~~~oooooooooooxxxx*                          +oooooooooooo~~~~~~~~~~... 
..~oooooxxxxx++++++====++*o                          x*xxxxxxxxxooooooo~~~~~~...
.~ooxxxxx+++====***%%%%%%=o                          x%=====+++++xxxxxoooooo~~..
.~~oxx++++===***%%%$$@@@@@*.                        .*%%%%%%***===++++xxxxxoo~..
 .~ox++++===***%%$$$$@@@@@$$$*o                  ~+***==*****======++++++xxo~.. 
  ..~ox+======*****%%%%%%$$@@@@@@@$%=++x+++=***%%%%%%**====+++++++xxxxxxxoo~.   
    ..~ox++++++=====***%%$$@@@@@$%**===========*********==+++xxxxxxooooo~~.     
       ..~ooxx+++++==***%%%%%%%%*==+++++++++++++*========++++xxxxxoo~~..        
           ..~oxx++====****====++*%+xxxxxxxx=%*xxxxxxxx++++xxxxoo~~..           
                ..~oox+++++++xxxoooooooooooooooooooooxxoooo~~~..                
      .                ....~~~~~~~~~~~~~~~~~~~~~~~~.....                        
                                .     ....                       .              
                          .           ....  .                                   
                                       ..              .                        