      .                                                ..                       
                                                                                
                       .               ..                                       
                         ............~~~~~~~~~~~~.....              ..          
            .   ...~~oooxxxxoooooo~~~ooooooxxxxxoooooo~~~~....                  
           ..~oxx+++++++++++xxxxo*%=o.....~~+*=xxoooooooooooo~~~~...            
       ..~ox+==============+++=*~.            .~%%ooooooooooooooooo~~...        
     .~ox==**************=====~                  .==oooooooooooooooooo~~..      
   .~ox+==*****%%%%%%%%%%***x.                     o*ooooooooooooooooooo~~...   
 .~ox+=====*********%%%%$$$+.                       o*xxooooooooooooooooo~~~..  
.~o+==*****************%%$*                          =xxxooooooooooooo~~~~~~... 
~ox=**%%%%%%$$$$$$$$$$@@@*x                          o=oo~~~~~~~~~~~~~~~~~~.... 
.ox+=*****%%%%%%%***%%%%%=o                          o*~~~~~~~~~~~~~~~~~......  
.~~ox+++++++++++++xxxxxx+++.                         *xoo~~~~~~~~~~~~~~~~~~...  
 ..~ooxxxxxxxxxxxxxxxxx+++=+=x~                  .~oo%~~~~~~~~~~~~~~~~~~~~~..   
   ..~ooxxxxxx+++++++++++++%==*****==++===**==+xxooo%~~~~~~~~~~~~~~~~~~~~...    
     ..~ooxxxxx+++++++++=====*====++++===***==++xx++oooooo~~~~~~~~~~~~....      
        ..~ooxxxx+++++========**+++++++=======++==xxxooooooo~~~~~~~....         
            ..~oox++++=======++++=%++++======$*+++xxxxoooooo~~~~...             
                ...~ooxxx+++++xxxxxx+++++++++++++xxxxooo~~~...                  
      .                 ....~~~~~~ooooooxxxxoooo~~~~...                    .    
                                       ..                        .              
                          .                 .                                   
                                                       .              .         