      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
                       ...~~oooxxxxxxxxxxxxxxoooo~~~...             .           
            .   ..~ooxx+===*********======++++++xxxxooo~~~~...                  
      .    .~ox++===========*******+oo~~~~~o=$*xxxoooo~~~~~~oo~~~~..            
       .~ox+=********=========%%o.            .~*=o~~~~~~~oooooooooo~~...       
     .~ox+=******%%%******===*~                  .++~~~oooooooooooooooo~~..     
   .~oxx+++++====***%%%%$$$%x.                     ~*xxxxxxxoooooooooooo~~~..   
 ..~ooxxxxxxxxxxxx++=**%$@@=.                       o%+xxxooooo~~~~~~ooooo~~..  
..~oxxxxxxxxxooooxxxx++==*=                          *+xxoooooooooooooooooo~~.. 
.~ooxxxxxxxxxxxxxxx+++===*x                          x*++xxxxooooooooooooooo~~..
.~oxxxxxxxxxxxxxxx+++==***x                          o=xxxxxoooooooooooooooo~~..
..~ox+++++++++++++===**%%$=.                         =xxxxxoooooooooooooooo~~.. 
 .~ox+++++++++++++========***+~                  .~~o*~~~~~~~~~~oooooooooo~~..  
   .~ox++++++++++xxxxxx+++=%**%%%**=+xxooooooooooooo%~~......~~~~~~~~~~~~~...   
     .~ooxx+xxxxxxxxx++++======+++xxxooooo~~~~~~~~==~~~~~.........~~~~~...      
        .~~oxxxx++++++++++++++==xxooooo~~~~~~~~~**~~~~~~~~~~~~.........         
           ..~~oxx++++++++++xxxxo*$=oo~~~~~o+%*~~~~~~~~~~~~~~~~....             
                ..~~ooxxxxxxxxxoooooooo~~~~~~~~~~~~~~~~~~.....                  
                        .....~~~~~~~~~~~~~~..........                      .    
                                       ..                        .              
                                       ..   .                                   
                                                       . .            .         