                                 .                  .                           
 .                                                                      .       
        .                              ..                                       
        .    .            ......~~~~~ooooooooooooo~~~...             .          
                   ....~~~~~~oooooooxxxx+++++++++++++xxxooo~~...                
      .      .....~~~~~~~~~~~oooo+*+o~...~~o+*===++++++xxx++++xxoo~..           
         ...~~~~~~~~~~~~~~~~~~*=~             .~*=+++++++++++====++xxo~..       
    . ...~~~~~~~~~~~~~~~~~~~=*.                  ~==+++++=========++++xo~~.     
    .....~~~~~~~~~~~~~~~~~~%o                     .o%=======++++++++++xxxo~~.   
   ..............~~~~~~~~o%o                       .x%*==++++xxxxxxx+xxxxxxo~.. 
 ...~~~~~~~~~~~~~~...~~~~x=                          ===+++xxxxxxxxxxxxxxxxoo~. 
 ..~~~~oooooooooooooooooo=o                          o=+++xxxxxxxxxxxxxxxxxxo~..
..~~oooooooooooooooooxxxx=o                          o+%**==+++++++++++++++xxo~.
 ..~~ooooooooooooooooxxxxx=                         .*@@@@$$%%%%%*******===+xo~.
  ..~~oooooooooooooooooooo%xxo.                  o*$$%%%%*%%%%%%%%%%%%%%**=+x~. 
   ..~~oooooooooooooooooooo$xx++++xxoooox+=*%%$$$$$$$%%***====***********=xo~.  
     ...~~ooooooooooooooooox**xxooo~~~oox++====****%%%%*******========+xo~..    
        ...~~~ooooooooooxxxxxx==o~~~~~ooxxx+++=====*************===+xo~..       
            ...~~oooooxxxxxxooooo=%=ooooxxx++%=======*********=+xo~~.           
                 ...~~ooooooooooo~ooooooxxxx++++++=====+++xoo~..                
.     .                  ..........~~~~~~oooooooo~~~~...                   .    
                                .      ..                                       
                          .                                                     
                                                         .            .         