      .                          .     ..           .  ..                       
                                      ....                                      
                       .              .~~.                                      
                         ......~~~~~~~~~~.............              ..          
            .      ....~~~ooooooooooooooo~~~~oooooooo~~~~~....                  
            .....~~~~~~~oooooxxxx*%+~.....~o=%=oooooooooooo~~~~~~...            
        ..~~ooooooooooooooooxx**~.            .~==ooooooooooooo~~~~~...         
     .~~oxxxxxxxxxxxxxxooooo==.                  .==xoooooooooo~~~~~~.....      
   .~oxx+++++========+++xxo%o                      o%xooooooo~~~~~~~.......     
 .~ox++=====***********===*o                        o%oo~~~~~~~~~~~~~........   
.~ox+==****%%%%%%%%%%%%%%%=                          *x~~~~~~~~~~~~~~~~~~~~...  
.~o++==****%%%%%$$$$$$$@$=o                          x*ooooooooo~~~~~~~~~~~~... 
.~ox++====*****%%%%%%%%%%=o                          o*~~~~~~~~~~~~~~~~~~~~.... 
.~ox++====***%%%%$$$$@@@@@*.                         +ooooooo~~~~~~~~~~~~.....  
 .~ox+==***%%%$$$$$$$$$%%*$=+o.                  ~x=+=xxxxooooooooo~~~~~~~...   
  ..ox+=************===++++%++++++=============*****%==+++xxxxxoooooo~~~~...    
     .~ox+++++++++++++++++++++++++===*****===+====*****===+++xxxooooo~~~..      
        .~~oooooxxxxxxx+++++++======******===+++**=========+++xxxooo~~..        
            ...~~ooooxxxxxxx+++++*$=========+*=++++++++++++++xxoo~..            
                 ...~~~ooooxxxxxx++++++++++++xxxxxxxxxxxxoo~~...                
      .                  ....~~~~ooooooooooooo~~~~~.....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                       ..              .                        