      .                               ....             .                        
 .                                    ....                              .       
        .              .              ....                                      
        .    .          ......~~~~ooooxxxx++++xxxoo~~~...           .           
            .   ...~~~oooooooooooooxxx++===========+++++xxoo~~..                
      .    ..~~oooooooooooooooooo*%+~~~~~~ox=$**===+++++++++==++xo~~.           
       ..~ooxxxxxxxxxxxxxxxxxx**~.            .o=**===============++xo~..       
    ..~ooxx+++++++++++++++++==~                  o=%%%%%%%***====+++++xxo~.     
   .~~oxxxxxx++++====******%x.                    .+$@@$$%%**===++++xxxxxoo~.   
 ..~oooooxxxxx+++===**%%%$%+.                      .=@@$$%%**===+++xxxxxoooo~.. 
..~ooxxxxxxxxx++++===***%%=                          =%%%**==+++xxxooooo~~~~~.. 
.~oxxxx++++++====****%%%%=o                          x*x+xxxxxoooo~~~~~~~~~~... 
.~oxx++++++++====****%%%%*x                          x*++++xxxxoooo~~~~~~~~~~...
..~ooxxxxxxxxxxxx+++++++++*                          =++++++++xxxxooooooooo~~.. 
 ..~~ooooooooooooooooxxxxo%oo~.                  .o+x=xxxxxxxxooooooooooooo~~.. 
   ..~~~~~~~~~~~~~~~~~~~~~o*oooooooo~~~~~oxx++++++xx*xxxxoooooo~~~~~~~~~~~~..   
      ...~~~~~~~~~~~~~~~~~~~++oooo~~~~~oooxxxxxxxx*=xxooooooo~~~~~~~~~~~...     
         .............~~~~~~~~=*~~~~~~~~~ooooooo**oooooooooo~~~~~~~~~...        
             .........~~~~~~~~..~*$=o..~~~~o+*=ooooo~~~~~~~~~~~~~....           
                  ....................~~~~~~~~~~~~~~~~~~~~~....                 
.                           ...........................                    .    
                                      ....                                      
                                      ....                                      
                                      ....             . .            .         