      .                          .    ....          .  ..                       
 .                                    ....                                      
                       .              ....                                      
                          ........~~~~~~~~~~~~........               .          
            .    ......~~~~~~~~~~~~ooooo~~~~~~~~~~~~~~~~.....                   
            ...~~~~~~~~~~~~~~oooo*$=o......o+%=ooo~~~~~~..........              
        ...~~~oooooooooooooooo+=..            .~**o~~~~~~..............         
      ....~~~~ooooxxxxxxxxxx==.                  .*=~~~~~~~~~~~~~~~~~.....      
    ....~~~~~~~ooooxxxx++++$o                      o$~~~~~~~~~~~~~~~~~......    
  ..~~~~~~ooooooooooooxxxx%o                        o*ooooooo~~~~~~~~........   
..~oooxxxxxxx++++++++xxxxx=                          +ooo~~~~~~~~~~~~~~~......  
.~ooxxx+++++====*********=o                          o=ooooooooooooo~~~~~~~~... 
.~oxx++++===***%%%%$$$$$$=o                          x*xxxxxxxxxxoooooo~~~~~~...
.~ox++====***%%%$$$@@@@@@@=.                        .*%***====+++xxxxoooooo~~.. 
 .~ox+=====****%%%%%%%$$$$$@@%o                  ~x=*%**%%****====+++xxxxoo~~.. 
  ..~ox++++=====****%%$$@@@@@@@$%*=++++x+++=*%%%%***%============++++++xxoo~.   
     .~oox+++++==***%%$$$$$$$%**===+========***%%%***===++++++++xxxxxxxoo~.     
       ..~oxx+====****%%****==**+++++++=========***====+++xxxxxxooooo~~.        
           .~~ox++======++++xxxxx=*+xxxxxx++=%=++++++++++xxxxooo~~..            
                ..~~oooxxxooooooooooooooooooxxxxxxxxxxxxxoo~~..                 
      .                 .......~~~~~~~~~~~~~~~~~~~~~....                        
                                .     ....                       .              
                          .           ....  .                                   
                                      ....             .                        