                                 .                  .   .                       
 .                                                                              
        .                                                                       
        .    .            ...........~~~~~~~~~~~~~~.....             .          
                  .....~~~~~~~~~~~~~~~~~~ooooooooxxxxxxxxxoo~~..                
      .      ....~~~~~~~~~~~~~~~~*%+o......o=$*oxxxx++++++++++xxo~~..           
         .........~~~~~~~~~~~~**~             .~==++++++++++++++xxxxo~~..       
    . ...~~~~~.........~~~~~==.                  ~=====++++xxxxxxxxx+xxoo~.     
   ...~~~~~~~~~~~~~......~~%o                     .x%=+++xxxxxx++++++++++xo~.   
  ..~~oooooooooo~~~~~~~~~~*o                       .x*========+++++++++++++xo~. 
 ..~~ooooooooooooooooxxxxx=                          =$%%**===+++++++++++++xo~..
..~~ooooooooooooooooxxxxx=o                          x***==+++xxxxxxxxxxxxxxxo~.
..~~oooooooooooooooxxxx++*x                          x*===+++xxxxxxxxxxxxxxxoo~.
 ..~~ooooooooooooooooooxx+*.                        .=*==++xxxxooooxxxxxxxxxo~..
  ..~~ooooo~~~~~~oooooxxx+%==x.                  o$@@@@$%**=++xxxxxxxxxxxxoo~.. 
   ..~~~ooooooooooooxxxxxxx*oooox+=*****%%@@@@@$$$%%$$$$%%%%***====+++++xxo~.   
     ..~~oooooooooooooooo~~~++ooxx+===**%%%$$$%%%**===******%%%******=+xo~.     
        ..~~oooooooooo~~~~~~~o=*xx++++====******%%=========********=+xo~.       
            ..~~~~oo~~~~~~ooooxxx*$=+++=====********===========++xo~.           
                  ...~~~~oooxxxx++++++======*********===+xxoo~..                
.     .                  ...~~~ooooxxxxxxxxxxxxxxooo~~...                       
                                .                                               
                          .                                                     
                                                         .                      