      .                          .    ....          .  ..                       
                                      ....                                      
                       .              .~~.                                      
                         .............~~~~~~~~........              ..          
            .     ...~~~ooooooo~~~~~~~~ooooooooooo~~~~~~~~....                  
             ....~~~~ooooooxxoooo=*+~......o+*=ooooooooooo~~~~~~...             
         ...~~~~~~~~ooooxxxxxx**~.            .~==oooooooooo~~~~~~....          
     ..~~ooooooooooooooooxxx=*~                  .==xoooooo~~~~~..........      
   .~~oxxxxxxxxxxxxxxxooooo%o                      o%ooo~~~~~~~~~~..........    
 ..~oxx+++++==========+++x*o                        o%~~~~~~~~~~~~~~~~~~~~...   
.~ox+++====***************=                          *x~~ooooooo~~~~~~~~~~~...  
.~x+====***%%%%%$$$$$$$$$=o                          o=~~~~~~~~~~~~~~~~~~...... 
.~x++===***%%%%%$$$$$$$$$=o                          o=~oo~~~~~~~~~~~~~~~.......
.~ox+++====****%%%%%%%%$$@=.                         +xxxxoooooooooo~~~~~~~...  
 .~oox+++===**%%%$$$@@@@@@@$%+~                  ~=%**==+++xxxxxoooooo~~~~~...  
   .~ox+==***%%%$$$$$$$%%*=$++++++++++++==***=====**$****===+++xxxxoooo~~~..    
    ..~o++==*********===++++==++++=====*******====**===**=====+++xxxooo~~..     
       ..~ox++++++++xxxxxx+++++=+++=====******====+++++++++++++++xxoo~..        
           ..~~~ooooooooxxxxxxx++=%=++=======%=++++xxxxxxxxxxxxxo~~..           
                 ....~~~oooooooxxxxxxxx+++++++++xxxxxooooo~~~...                
      .                  .....~~~~~~oooooooooooo~~~.....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                      ....             .                        