      .                          .    ....          .  ..                       
                                      ....                                      
                       .              .~~.                                      
                          ...........~~~~~~~~~........              ..          
            .    ....~~~~ooo~~~~~~~~~~~ooooooooo~~~~~~~~~~....                  
             ...~~~~ooooooooooooo+*+o......o+*=oooooooooo~~~~~~....             
         ....~~~~~~ooooxxxxxxx**~.            .~*=oooooooo~~~~~~......          
     ...~~~~~~~~~~ooooooxxxx=*~                  .==ooooo~~~~~~...........      
   .~~ooxxxxxxxxxxxxooooooo%o                      o%oo~~~~~~~~~~~~~........    
 ..~oxxx++++++=====++++xxx*o                        o%~~~~~~~~~~~~~~~~~~~~...   
.~oox++++====*************=                          *xooooooooo~~~~~~~~~~....  
.~ox+====***%%%%%%$$$$$$%=o                          o=~~~~~~~~~~~~~~~~~~.....  
.~x+====***%%%$$$$$$$$@@$=o                          o+oooooooooo~~~~~~~~~......
.~ox++====*****%%%%%%%%%$$=.                        .+xxxxxxxxooooooo~~~~~~~... 
 .~oox+++===***%%%$$$@@@@@@@@=~                  ~=%%%*===+++xxxxxooooo~~~~...  
   .~ox++===**%%%$$$$$$$$%*$=++++++++++++=****=====*$******===++xxxxoooo~~...   
     .~ox+==*****%%%****==++==++++======*******================+++xxxxo~~..     
       ..~ox++==++++++++++++++==++++=====******===++++++++++++++++xxo~~.        
           ..~~ooooooooooxxxxxxx+=%=++++=====%==++++xxxxxxxxxxxoo~~..           
                 ....~~~~oooooooxxxxxxxxx++++++++xxxxxooo~~~~..                 
      .                  .....~~~~~~~~oooooooooo~~~~....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                      ....             .                        