                                 .     ..           .   .                       
 .                                     ..                                       
        .                              ..                                       
        .    .            .............................              .          
                   ......~~~~~~~~~~~~~~~~~~~~~~~~~~oooooo~~~~...                
      .      ..............~~~~~~*%=o..  ..~+%*o~~~oooooooxxxxxxoo~..           
        ...~~~~~~~~~.........~=*~              ~%*oooooxxxx++++++++xxo~..       
    ....~~ooo~~~~~~~~~~~....==.                  .=+xx++++++++++++++++xoo~.     
   ..~~~oooooooooooooooo~~~*o                     .o****====++++xxxxxxxxxoo~.   
  ..~~ooooooooooooooooxxxx*o                       .+%%*==+++xxxxxxxxxxxxxxoo~. 
 .~~ooooooooooooooooxxxxx+*                          =***====+++++++++++++++xo~.
..~~oooooooooooooooxxxx++%x                          o*$$%%***===+++++++++++xo~.
..~~~~~~~~~~~~~ooooooxxxx*x                          x****===++++xxxxxxxx++xxo~.
 ..~~oooo~~ooooooooxxx++===.                        .***==+++xxxxxxxxxxxxxxxo~..
  .~~ooooooooooooxxxxxxxxx=xxo.                  o*$%%=+++xxxxxxooxxxxxxxxxo~.. 
   ..~ooooooooooooo~~~~~~oo*x+=*%%$$@$$$$$$@@@@@@@@@$%*==+xxxoooooooxxxxxo~~.   
     ..~~ooooo~~~~~~~~~~ooxx=*==***%%$$$$$$%%%%%%%%$%%%**==+++xxxxxxxxoo~..     
        ...~~~~~~~~~~ooooxxx++**===****%%****===*=**********===++++xo~~.        
            ...~~ooooxxxxx+++++++*%==*****===$%======*********=+xo~~.           
                 ..~~ooxx++++++=======****===============++xo~~.                
.     .                 ...~~oooxxx++++++++++xxxooo~~~...                       
                                .      ..                                       
                          .            ..   .                                   
                                       ..                                       