                                 .                  .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .           .....~~~ooooxxxxxxoooo~~~~.....             .          
                  ....~~~oooooxxxx+++++==++++++xxxxxxxxxxxoo~~..                
      .      ....~~~~~ooooooooxxx*$=o~~~~~~o+%=+++++++++===++++xo~~..           
         ....~~~~~~~~~~ooooooo+=~.            .~**++=========+++++xxo~...       
    . ...~~~~~~~~~~~~~~~~~~o==.                  ~*========+++++++xxxxoo~..     
    ...~~~~~~~~~~~~~~~~~~~~$o                     .x$==+++++++++++++xxxxxo~..   
   ...~~~~~~~~~~~~~~~~~~~~%o                       .o*+++xxxxxxxxxxxxxxxxxo~~.  
  ......~~~~~~~~~~~~~~~~ox=                          ++++xxxxxxxxxxxxxxxxxxoo~..
 .....~~~~~~~~~~~~~~~~~~~=o                          o======+++===========++xo~.
...~~~~~~~~~~~~~~oooooooo=o                          x*@@@@$$$%%%%%%%%%%***=+xo.
 ..~~~ooooooooooooooooxxxx=                         .*$%%%%%%%%%%%%%%%%%%**=+x~.
  ..~~oooooooooooooooooxxx*xxo.                  o*@@$$%%****************==+o~. 
   ..~~~ooooooooooooooooooo*oooxxx+++xoo~oo+==*****%%%%%%%%%%*******====+xo~.   
      ..~~oooooooooooooooooo**oxxxxxxoo~~~ooxx++=====*****%%%%%*****==+xo~.     
        ...~~oooooooooooooooox**xxxxooo~~~oooxx+*=======**********=+xo~..       
            ...~~~~~ooooooooxxxxx=*+oooooooo=%=x+++++=========++xo~~.           
                  ...~~~ooooooxxxooooooooooooooxxxxx++xxxxoo~~..                
.     .                  .....~~~~~~~~~~~~~~~~~~~~~.....                   .    
                                .     ....                                      
                          .            ..                                       
                                                         .            .         