      .                                ..              .                        
                                       ..                               .       
        .              .               ..                                       
             .          ..~~oooxx++++++++xxxxxxooooo~~...           .           
            .    ..~~~ooxx+++====****=====++++++========++xoo~..                
      .    ..~~~oooooooooxxx++===**+xo~~~~~o+*=============++++xoo~..           
        .~~oooxooooooooooooxx+*=o.            .o******===++++++++xxxo~~..       
    ..~~ooxxxooooooxxxxxxxxx=*~                  o=%%**===++++xxxxxxooo~~..     
   .~oxxxxxxxxxxxxxxx+++++=%o.                    .+%%**==++xxxooooo~~~~~~...   
 .~oxx+++++++++++++=====**%x.                      .x%*==+xxooo~~~~~~~~~~~~~..  
.~oox+++++++++====**%%%$$$=                          =+xxxoooooo~~~~~~~~~~o~~~. 
.~ooxxxxxxxxxx+++===**%%%=o                          o=+=++++xxxxxooooooooooo~..
.~ooxxxxxxxxxx++++==***%%=o                          o++++++xxxxxoooooooooooo~..
.~~oxxxxx++++++===***%%%$$=.                        .=+xxxxxoooooo~~~~~~~~~~~.. 
 .~oxx++++++++++++++===+++%++o.                  .o++%+xxxxxooooo~~~~~~~~~~~..  
   .~oxxxxxxxxxxxxxxxxxxxxx$ooooooooooo~~~~~ooxxxxxx$xxxxoooooooooo~~~~~~~~..   
     .~~oooooooooooo~~~~~~~~**~~~~oooooo~~~~~~~ooo==oooooooooooooooooo~~~..     
        ..~~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~..~~~==~~oooooooo~~~~~~~~~...        
            ...~~~~~~~~~.......~~=%=o~~~...o+%=~.~~~~~~~~~~~~~~~~...            
                  ...........~~~~~~~~~~~~~.........~~~~~~~~....                 
.                          ..........................                      .    
                                       ..                        .              
                                       ..   .                                   
                                       ..              . .            .         