      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
             .         ...~~~ooxxxx+++++++++xxxooo~~~...            .           
            .   .~~ox+++===========******======+++++++xxxoo~~..                 
      .    .~ox+==*******========*$=oo~~~~oo+%*+++++xxxxxooooo~~~...            
        .~ox++===***********==**o.            .~**+xxxooo~~~~~~~~~~~~~...       
     ..~ooxxxxx++++==***%%%%%=o                  ~*=ooo~~~~~~~~~ooooooo~~..     
   .~~oxxxxxoooooxxx++==*%$$=.                     ~*oo~~ooooooooooooooooo~..   
 ..~oxxxxxxxxoooooxxxx++=*%+.                       ~=xxxxxxxxoooooooooooo~~..  
..~oxxxxxxxxxxxxxxx+++===**                          ==++xxxooooo~~~~~~~~~~~~.. 
.~oxxxxxxxxxxxxxx+++==****x                          x*xxxxooooooo~~~~~oooo~~~..
.~ox++++++++++++===**%%$$*o                          x*++xxxxooooooooooooooo~~..
.~ox+++++++++++++=====****=.                        .=+xxxxxoooooooooooooooo~.. 
 .~oxx+++++xxxxxxxx++++=**%%$*o                  .~oo*xxxooooooooooooooooo~~..  
   .~ooxxxxxxxxxxx+++===*****===+++xxoo~~~oooooo~~~o*~~~~~~~~ooooooooooo~~~..   
     .~~oxxx+++++++++++++++++=xxxoooooo~~~~~~~~~~~==......~~~~~~~~~~~~~~...     
       ..~oxx++++++++++xxxxooo**oo~~~~~~~~~~~~~~*=~~~.........~~~~~~~...        
           ..~ooxx+xxxxxxoooooo~o*$=o~~~~.~o=$*~~~~~~~~~...........             
                ...~~~ooooooooo~~~~~~~~~~~~~~~~~~~~~~~~~.....                   
                         ............................                      .    
                                       ..                        .              
                                       ..   .                                   
                                                       . .            .         