      .                          .     ..           .  ..                       
 .                                    ....                                      
                       .              ....                                      
        .                .........~~~~~~~~~~~.......                 .          
                  ....~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........                    
            ....~~~~~~~~~~ooooooo%$=o......o+%*~~~.................             
        ..~~~~~~~~~~~~~~oooooo=*~.             ~**~~~.~~~~~~~~~~~~.....         
     ..~~~oooooooooooooooooo++.                  .*=~~~~~~~~~~~~~.........      
    ..~~~~~oooooxxxxxxxxxxx*o                      o*ooooo~~~~~~~~..........    
  ....~~~~~~~ooooxxx++++++%o                        ~=oooo~~~~~~~~~~~~~~~~....  
 ...~~~~~~~~~oooooooxxxxxx*                          =xooooooooooooo~~~~~~~~~.. 
..~~oooooooxxxxx++++++++x*x                          x*xxxxxxxxxxxooooooo~~~~~..
.~~oxxxxxx++++===****%%%%*o                          x%****====++++xxxxxooooo~..
..~oxxx+++++==***%%%$$$@@@*.                        .*%%%%%%****===++++xxxxxo~..
 .~oxx++++===***%%$$$@@@@@@@$*o                  ~=%***===========+++++++xxo~~. 
  ..~ox+=====*****%%%%%%%$$$@@@@@@@$%=+xx++==***%%%%%%**===++++xxxxxxxxxxoo~.   
    ..~ox++==========***%%$$@@@@@$%%*============*******===+++xxxxxooooo~..     
       ..~oxx+++++++===**%%%$$%%%*==++++++++++++*=++++++++++++xxxxooo~..        
           ..~oox+++====******==+*%+xxxxxxxx=%*xxxxxxxxxxxxxxxxoo~~..           
                ..~oox++====+++xxxooooooooooooooooooooooooo~~~..                
      .                ...~~~~~~~~~~~~~~~~~~~~~~~~~.....                        
                                .     ....                       .              
                          .           ....  .                                   
                                       ..              .                        