      .                                             .  ..                       
                                       ..                                       
                       .               ..                                       
                           ......~~~~~~~~~~~~~........              ..          
            .    ....~~~~~~~~~~~ooooooxxxooooooo~~~~~~~~~~~....                 
           ..~~ooxxxxxxoooooooooo*$=o~.....o=$%oooooooooooooo~~~~...            
       ..~oox+++++++++++xxxxoo=*~.            .~*=oooooooooooooooo~~~...        
     .~ox+==============+++x==.                  .=+xoooooooooooooooo~~~..      
  ..~x+==***************===*o.                     o*xooooooooooooooo~~~~~..    
 .~ox+==****%%%%%%%%%%%%%%*x.                       o*xxoooooooooo~~~~~~~~...   
.~ox++===******%%%%%%$$$@@=                          =xoo~~~~~~~~~~~~~~.......  
.~ox+===*************%%%%*x                          x*~~~~~~~~~~~~~~~~~~.....  
.ox+=***%%%%%$$$$$$$$@@@@%x                          x*oo~~~~~~~~~~~~~~~~~~~... 
.~o+=***%%%%%%%%%%%%%****=*.                         *x~~~~~~~~~~~~~~~~~~~~~..  
 .~ox+===========++++xxxxx*++x~                  .ooo*oo~~~~~~~~~~~~~~~~~~...   
   .~~oxxxxxxxx++++++++++++*+++==**%*=++++=*%%**=++x*xoooooooo~~~~~~~~~~....    
     ..~~oooxxxxx+++++++++++====****===+++===***===++xxxxoooooooo~~~~~....      
        ..~~ooxxxxxx+++++++===****====+++++=====%*==+++xxxxoooooo~~~...         
            ..~~ooxxxxx++++======*%==++++++++%*=====++++xxxooo~~~...            
                 ..~~~ooxx++++++++++++xxxxx+++++++++++xxoo~~...                 
      .                 ...~~~~ooooooooooooooooo~~~~~...                        
                                       ..                        .              
                          .            ..   .                                   
                                                       .                        