      .                          .     ..           .   .                       
 .                                     ..                                       
        .                             ....                                      
        .                 ...........................                .          
                 ....~~~~~~~~~~~~.....~~~~...~~~~~~~~~........                  
            ...~~~~~~~~~~~~~~~~~~=%+o......o=%=~~~~~........~~~.....            
        ...~~~~~~~~~~ooooooooo==~              .=+~~~~...~~~~~~~~~~~~...        
    ....~~~~~~~ooooooooooooo**.                  .==~~~~~~~~~~~~~~~~oo~~~..     
   ...~~~~~~~~~~ooooooxxxxx$o                      o$ooooooooooooooooooooo~~.   
  ..~~~~~~~~~~~~oooooxxxx+*o                        o%+++++++xxxxxxxxxxxxxxoo~. 
 .~~ooooooooooooooxxxxxxxx+                          =********====+++++++++xxo~.
..~ooooooooooxxxxx++++====o                          o=%$%%***===++++xxxxxxxxo~.
..~~~o~~~~oooooooxxxxxx+x=o                          o=****===+++xxxxxxxxxxxo~~.
 ..~~~~~~~~~~~~~ooooxxx++=*.                        .=$$$%%%**==+++xxxxxxxxxo~..
  ..~~~~~~~~~ooooxx++==**%$$@*o                  ~+*********=====+++++++++xoo~. 
   ..~~ooooooxxxx+++==**%%$$@@@@@@@@@$$@@@@@$%**====%===+++++++xxxxxx+++xxo~.   
     .~~oxxxxxxx++++===**%%%$$$$$$$$$@@@@@@@$%*=++*=++xxxxxxxxxxxxxxxxxoo~.     
       ..~oox+++++++====*************%%$$$$%%*=+**xxooooooooooooooooo~~.        
           ..~oxx+=============++=*===********=++xxooooooooooooo~~~..           
                ..~oxx+++===+++++++=====***====++xxxxoooo~~~~...                
.     .                ...~~~ooooxxxx++++++++xxxoo~~~...                        
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        