      .                          .     ..           .  ..                       
                                       ..                                       
                       .              ....                                      
                          .....~~~~~~~~~~~~...........              ..          
            .     ......~~~~ooooooooooooooo~~~~~~oooo~~~~~~...                  
            ..~~~~~~~~~~~~oooooxx*%+o~.....o=$*ooooooooooooo~~~~~...            
        .~~ooxxxxxxxxooooooooo**~.            .~==ooooooooooooooo~~~~..         
     .~oox+++++++++++++xxxoo==.                  .==xooooooooooooo~~~~~...      
   .~ox++===============+++%o                      o%xxxoooooooo~~~~~~~....     
 .~ox+==******%%%%%********o.                       o*ooooo~~~~~~~~~~........   
.~ox+==****%%%%%$$$$$$$$$$=                          =x~~~~~~~~~~~~~~~~~......  
.~ox+====****%%%%%%%%%$$$=o                          x*~~~~~~~~~~~~~~~~~~~~~... 
.~ox++===*****%%%%%%%%%$$*x                          x*~~~~~~~~~~~~~~~~~~~~~... 
.~ox+==***%%%$$$$$$@@@@@@@*.                         =x~~~~~~~~~~~~~~~~~~~....  
 .~o+=****%%%%%%%%%%**==++%++o.                  ~xxx=xooooooooo~~~~~~~~~....   
  ..~x++==========+++++++++*+++++==***==+++==*****==*++xxxxoooooooo~~~~~~...    
     .~~oxxxxxxxxxx+++++++++++++===*****==+++===****===+++xxxxooooo~~~~...      
        ..~~ooooxxxxxx++++++++=*==*****===++++==%%======+++xxxxoooo~~..         
            ..~~~oooxxxxxxx++++==*$======++++*=++++===+++++xxxoo~~..            
                 ...~~~oooxxxx++++++++++++xxxxxxxxxx+xxxxoo~~..                 
      .                  ...~~~~oooooooooooo~~~~~~~~....                        
                                      ....                       .              
                          .            ..   .                                   
                                       ..              .                        