      .                          .     ..           .   .                       
 .                                     ..                                       
        .                             ....                                      
        .    .            . .........................                .          
                 ......~~~...........~~~~~~~~~~~....~~~~~......                 
            ...~~~~~~~~~~~~.....~=%+o.. ...o+*+~....~~~~~~~~~~~~~...            
        ...~~~oooooo~~~~~~~~~~==~              ~**~~~~~~~~~~~ooooooo~~..        
    ...~~~oooooooooooooooooo==.                  .**oooooooooooooxxxxxxoo~.     
   ..~~~ooooooooooooooooxxx$o                      o%xxxxxxxxxx++++++++++xo~.   
  ..~~~~~~~~ooooooooxxxxxx$o                        o*=****=====++++++++++xo~~. 
 ..~~~~~~~~~~~~oooooxxxx++*                          =$$%%***==+++xxxxxxxxxxo~..
..~~~o~~~~~~oooooooxxxxxx=o                          o=***===++++xxxxxxxxxxxoo~.
..~oooooooooooxxxxx+++===+o                          o=$$$%%**===++++++++++xxo~.
..~~oooooooooooooooxxxxxxx=                         .=%%%****====+++++++++++xo~.
  .~~~~~~~~~~~~~~~~oooxx++%*%=o                  ~+**%*===++++xxxxxxxxxx++xxo~. 
   ...~~~~~~~~~~~oooxx++==*$%$$@@@@@@@$%%$@@@@@@%*==$+++++xxxxxxxxxxxxxxxoo~.   
     ...~~oooooooxxxx+++===**%%$$$@$$$$$$$@@@@@$%**=+xxxoooooooooooxxxoo~~.     
        ..~ooxxxxxx++++++===***************%%%%%%*==++xxooooooooooooo~~.        
           ..~ooxx++++++==========*=========*%****===+++xxxxoooo~~...           
                ..~~oxx++===========+++++=====******===+xxoo~...                
.     .                ...~~oooxxxxxxxxxxxx+++xxxxoo~~...                       
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        