      .                          .     ..           .   .                       
 .                                     ..                                       
                                       ..                                       
        .                ............................                .          
                 ....~~~~~~~~~~~~~~~~~~~~~.........~~~~.......                  
            ...~~~~~~~~~~~~~oooo~=*+o..  ..o=$*~~~~~~~~~...........             
        ...~~~~~~~~ooooooooooo**~.             ~==~~~~~~~........~~....         
    . ..~~~~~~~~~~ooooooooox**.                  .++~~~~~~~~~~~~~~~~~~~~...     
   ..~~~~~~~~~~~~ooooooxxxx%o                      o%oooooooo~~~~~~~~~~~~~~..   
 ..~~ooooooooooooooooxxxxx=~                        o$xxxxxxxooooooooooooooo~.. 
 .~~oooooooooxxxxx+++++++++                          *+++++++++++++xxxxxxxxxo~~.
..~~~~~~~~~oooooxxx++++++*o                          o=%$%%%%***===++++++++xxo~.
...~~~~~~~~~~~~oooooxxxxx*x                          o=*%*****===+++++xxxxxxxo~.
 ..~~~~~~~~~oooxxx++==***%*.                        .=%%%**===+++xxxxxxxxxxoo~..
  .~~ooooooxxxx++===**%%$$@@@%o                  ~+%%%%%%%%**===+++xxxxxxxoo~.. 
   .~~oxxxxxx++++===**%%$$@@@@@@@@@@@@@$$%***=******%==========++++++xxxxoo~.   
     .~oox+++++++===***%%%%%%%%%$$@@@@@@@$%*===+++==+++++xxxxxxxxxxx+xxxo~.     
       ..~ox+++===============***%%$$$$$%%*=++xx**xxxxxxxxooooxxxxxxoo~..       
           .~~ox++=====+++++++===*%******==++%*ooooooooooooooooo~~~..           
                ..~ooxxx+++++++=====*====+++xxoooooooooooo~~~...                
.     .                ...~~~ooxxxx++++++xxxooo~~~~.....                        
                                .      ..                        .              
                          .            ..   .                                   
                                       ..              .                        