      .                          .                  .  ..                       
                                       ..                                       
                       .              ....                                      
                           .....~~~~~~~~~~~~..........              ..          
            .     ......~~~~~oooooooooooooooo~~~~~~~~~~~~~~...                  
            ..~~oooooooo~~~ooooox*$=o~.....o=$*oooooooooooooo~~~~...            
        .~~oxxxxxxxxxxxxoooooo**~.            .~==ooooooooooooooo~~~~..         
     .~oxx+++++=====+++++xxo==.                  .=+xoooooooooooooo~~~~...      
  ..~ox+=====*******======+%o                      o%xxooooooooooo~~~~~~....    
 .~ox+==****%%%%%%%%%******x.                       o*xoooooo~~~~~~~~~.......   
.~ox+===***%%%%%%$$$$$$$$$=                          =x~~~~~~~~~~~~~~~~.......  
.~ox++===********%%%%%%%%*o                          x*~~~~~~~~~~~~~~~~~~~~.... 
.~ox+===****%%%%%%%%$$$$$*x                          x*~o~~~~~~~~~~~~~~~~~~~... 
.~ox==***%%%$$$$$$$$$$$$$$*.                         =x~~~~~~~~~~~~~~~~~~~~...  
 .~o+=*****%%%%%****==++++%++o.                  .oxx*ooooooo~~~~~~~~~~~~....   
  ..~ox++++++++++++++++++++*++++==****=++++=**%**==+*xxxxooooooooo~~~~~~....    
     ..~ooxxxxxxxxx++++++++++=+===****===+++===****==+++xxxxxoooooo~~~~...      
        ..~~ooooxxxxx++++++++=**=****====++++===%%=====+++xxxooooo~~~..         
            ..~~oooxxxxxx+++++===*%=====+++++%*++=====++++xxxoo~~...            
                 ...~~oooxxxx++++++++++++xxxxxxxx++++++xxoo~~..                 
      .                 ....~~~ooooooooooooo~~~~~~~~....                        
                                      ....                       .              
                          .            ..   .                                   
                                                       .                        