      .                               ....             .                        
 .                                    ....                              .       
        .              .              ....                                      
        .    .          ......~~~~~~~~ooooxxxxxxxooo~~...           .           
            .   ...~~~oooooooooooooooooxx+++==========++xxoo~~..                
      .    ..~~oooxxooooooooooooo*$=o~...~~o=$*****===+++++++++xxo~~.           
       ..~ooxxxxxxxxxxxxxxxxx+**~.            ~x=%***==============+xo~..       
    ..~~oxxxxx+++++++=========~                  o=%%%%********=====+++xo~.     
   .~~oooxxxxxx+++===****%*%x.                    .+$@@$$$$%%**===++++++xxo~.   
 ..~ooxxxxxxxxx++++==**%%%%+.                      .=@@@$$%%%**===+++xxxxxxo~.. 
.~~oxxxxx++++++======*****=                          =$$%%%***==+++xxxxooooo~~..
.~oxx+++++++====***%%%%$%*o                          x*===++++xxxxoooo~~~~~~~...
.~ooxxxxxxxx++++=======*=*x                          x*xxxxxxooooo~~~~~~~~~~... 
..~~oooooooooooxxxxxxxxxx+*                         .====++++xxxxoooo~~~~~~~... 
  ..~~~~~~~~~~oooooooooooo%oo~.                  .oxx*xxxxxxxxxxxxoooooooo~~..  
   ...~~~~~~~~~~~~~~~~~~~oo*oooooo~~~~~oooxx++++++xx*xxxooooooooooooooooo~~..   
      ............~~~~~~~~~o+=o~~~~~~oooxxxxxxxxxx==xxoooooo~~~~~~~~~~~~...     
         ...........~~~~~~~~~~**~~~~~~~ooooooooo%%ooooooooo~~~~~~~~~....        
             ......~~~~~~~......~*%=o~~~~~oo+%*ooooooo~~~~~~~~~~~....           
                  ...................~~~~~~~~~~~~~~~~~~~~~~....                 
.                             .........~~~~~~~~........                    .    
                                      ....                                      
                                      ....                                      
                                      ....               .            .         