                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .           ....~~~~oooooooooooo~~~~~.....             .           
            .   ...~~~oooooxxxxxx++++++++++xxxxxxxoooooo~~~....                 
      .    ..~~oxxx+++++xxxxx++++=*+oo~~~~~o=$*+++xxxxxxxoooooo~~~...           
        ..~ooxxx++++=======+++==o.            .~=++++++xxxxxxxxxxxxxoo~..       
    . ..~~oooxxx+++====****=**~                  ~==++++++============++o~..    
    ..~~~~oooooxxx++++==***$x.                    .o$==**%%%$$$$%%%%***==+o~..  
  ...~~~~~~ooooooxxxxxx+++*o.                      .x$$@@@@@@$$$%%%***===++xo~. 
  ...~~~~~~~~oooooooooooxx+                          =@@$$$%%%%%%****====++xxo~.
  .....~~~~~~~~~~~~~~~~~~=o                          o=%$$$%%%%%%%%%****===+xo~.
 .....~~~~~~~~~~~~~~~oooo*x                          o=$@$$$$$$$$%%%%%***===+x~.
  ...~~~~~~~~~~~~~~~~~~~~x*                         .=*****%%%%%%*****====++xo~.
   ....~~~~~~~~~~~~~~~~~~~%oo~.                  .~ox*++==============++++xo~~. 
     .........~~~~~~~~~oooo%xxxxxxxxxxooooox++++xxoo%oooxxxx++++++++++xxxoo~.   
       .......~~~~~~ooooooxx==xxxxxxxxxooooxxxx+++*=xooooooooooooooooooo~..     
          ...~~~~~~ooooooooooo==xxxxxxooooooxxxx**xxxxxoooo~~~~~~~~~~...        
             ...~~~~~~ooooooooooo=*=oooooooo+*=oxxxxxooooo~~~~..... .           
                  ....~~~~~~~ooooooooo~o~~~~~~ooooooooo~~~~...                  
.                         ........~~~~~~~...............                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         