                                 .                  .   .                       
 .                                                                      .       
        .                                                                       
        .    .            ..........~~~~~~~~~~~~~~~~....             .          
                  .....~~~~~~~~~~~~~~~~ooooooooxxxxx++++xxoo~~..                
      .      ....~~~~~~~~~~~~~~~~*%+~......o=$*xxx++++++++++++xxo~~..           
          .....~~~~~~~~~~~~~~~**~             .~==++==++++++++xxxxxxo~~..       
    . ...............~~~~~~~==.                  ~====++++xxxxxxx+++++xxo~.     
   ...~~~~~~~~~~........~~~%o                     .o%++++xx++++++++++++++xo~.   
  ..~~oooooo~~~~~~~~~~~~~~*o                       .o%===========+++++++++xxo~. 
 ..~~ooooooooooooooooooxxx=                          =$%%**==+++++++++++++xxo~..
..~~ooooooooooooooooxxxxx=o                          x***==++xxxxxxxxxxxxxxxoo~.
..~~oooooooooooooooxxxxx+*x                          x*==+++xxxxxxxxxxxxxxxxoo~.
 ..~oooooooooooooooooooxx+*                         .=%*=++xxxxooooxxxxxxxxxo~..
  ..~~oooooooo~~~~oooooxxx%+=x~                  o%@@@@@$%**==++++xxxxxxxxxo~.. 
   ..~~~oooooooooooooxxxxxx*xoooox+==****%$@@@@@$%%%%%%%%%%%%*****=====++xo~.   
     ..~~oooooooooxxoooooo~~++~ooxx+===***%%%$%%%***====******%%%%****=+x~.     
        ..~~oooxxooooooo~~~~~~=*oxxx+++====*********========*******=+xo~.       
            ..~~oooooo~~~~~~oooox*$=++++=====*********=========+xoo~.           
                 ....~~~~~ooooxxxx++++++======********==++xoo~..                
.     .                  ....~~~ooooxxxxxxxxxxxxxooo~~...                       
                                .                                               
                          .                                                     
                                                         .                      