                                 .     ..           .                           
 .                                     ..                               .       
        .              .              ....                                      
        .    .           ....~~~oooooooooooo~~~~~~.....             .           
            .   ...~~~oooooxxxxx+++++++++xxxxxxxxooooooo~~~....                 
      .    ..~~oxxxxxxxxxxxxx++++=%+oo~~~~~o=%=++xxxxxxxoooooooo~~~..           
        ..~ooxx+++++++++++++++==o.            .~=+++++xxxxxx++++++++xo~..       
    ...~~oooxxx+++=====**===**~                  ~==++++===*********==++o~..    
    ..~~~ooooxxxx+++===****$x.                    .o$=*%%$$$$$$$%%%***==+xo~.   
  ...~~~~~ooooooxxxxx+++==*x.                      .+$@@@@@@$$$%%%**===+++xoo~. 
  ...~~~~~~~ooooooooooxxxx+                          =@$$%%%%%%%%****====+++xo~.
 ......~~~~~~~~~~~~~~~oo~=o                          o=$$$$$$$$$%%%%%***===++x~.
 ......~~~~~~~~~~~~~~~~~~=o                          o=$$$$$$$$$%%%%%***====+x~.
  ...~~~~~~~~~~~ooooooo~~x*                         .=***************====+++xo~.
   ...~~~~~~~~~~~~~~~~~~~~%oo~.                  .~oo*x+++==========+++++xxo~.. 
    ..........~~~~~~~~~~ooo%xxxxxxxxxxoooooxx++++xxx%oooooxxxxxxxxxxxxxxxo~~.   
       .........~~~~~oooooox==xxxxxxxxxxxoooxxxx++*=xxxoooooooooooooooo~~..     
          ....~~~~~~oooooooooo==xxxxxxxxoooooxxx**xxxxxxoooo~~~~~~~~...         
             ...~~~~~~ooooooooooo=*+oooooooo+*=ooooxxoooooo~~~~.... .           
                  ....~~~~~~~~ooooooooooo~~~~~~~~ooooooo~~~...                  
.                         ........~~~~~~~~..............                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         