      .                          .     ..           .  ..                       
                                      ....                                      
                       .              ....                                      
                          .....~~~~~~~~~~~............              ..          
            .      ....~~~~oooooooooooooo~~~~~~oooooo~~~~~~...                  
            ...~~~~~~~~~~oooooxxx*%+~......o=$*ooooooooooooo~~~~~...            
        ..~oooooooooooooooooox**~.            .~==xooooooooooooo~~~~...         
     .~~oxx++++++++++xxxoooo==.                  .==xoooooooooooo~~~~~....      
   .~ox++++============++xx%o                      o%xxooooooo~~~~~~~......     
 .~ox+====***************=*o                        o%ooo~~~~~~~~~~~.........   
.~ox+==****%%%%%%$$$$$%%%%=                          =x~~~~~~~~~~~~~~~~~~~....  
.~ox+===****%%%%%%%$$$$$$=o                          x*~o~~~~~~~~~~~~~~~~~~~... 
.~ox++====******%%%%%%%%%*x                          x*~~~~~~~~~~~~~~~~~~~~.... 
.~ox+===***%%%%$$$$$@@@@@@*.                         =xoo~~~~~~~~~~~~~~~~.....  
 .~ox==***%%%$$$$$$$%%%*==%++o.                  ~x++=xxoooooooooo~~~~~~~~...   
  ..ox+===*******====++++++*++++++=======+++==*******=++xxxxxooooooo~~~~~...    
     .~oxx+++++++++++++++++++++++===*****===++===****====++xxxxooooo~~~~..      
        ..~~oooooxxxxx++++++++=*===*****====++++**========+++xxxooo~~...        
            ...~~oooxxxxxxxx+++++*$========++*=+++++++++++++xxxo~~..            
                 ...~~~ooooxxxxx+++++++++++xxxxxxxxxxxxxxoo~~...                
      .                  ....~~~ooooooooooooo~~~~~~.....                        
                                      ....                       .              
                          .           ....  .                                   
                                       ..              .                        