                                 .     ..           .   .                       
 .                                     ..                                       
        .                              ..                                       
        .    .            ............................               .          
                   .........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...                 
            ....~~~~~..........~~*%=o..  ..~+*=~~~~~~~~oooooooooo~~..           
        ...~~~~~~~~~~~~.......=*~              ~%%~~oooooooxxxxxx++xxo~..       
    ....~~oooooooo~~~~~~~~~~+=.                  .==oxxxxxx+++++++++++xxo~.     
   ..~~~ooooooooooooooooooo*~                     .o*========++++++++xxxxoo~.   
  ..~~ooooooooooooooooxxxx%o                       .x%%%**==+++xxxxxxxxxxxxo~.. 
 ..~~ooooooooooooooxxxxx++*                          =%**===++++xxxxxxxxxx+xoo~.
..~~~~~~~~~~~~ooooooxxx++*x                          o=%$%%**====+++++++++++xo~.
..~~~~~~~~~~~~ooooooxxx++=o                          o*%%%***===++++++++++++xo~.
 .~~ooooooooooooxxxx++++==+.                        .****==++++xxxxxxxxxxxxxoo~.
 ..~~oooooooooooooooooooox=x+x~                  o=**%=++++xxxxxxxxxxxxxxxxo~.. 
   ..~ooooooo~~~~~~~~~~ooxx%=**%$$@@@@@$$$$@@@@@@@@$%*=+xxxooooooooxxxxxxoo~.   
     ..~~~~~~~~~~~~~~oooxx++=*=**%%$$@@$$$%%%%$$$$$$%**=++xxxoooooooxxoo~~.     
        ...~~~~ooooooxxxx+++++**=****%%****===**********==+++xxxxxxoo~..        
            ..~~ooxxxxx+++++++====%****======$*===*********===+xoo~..           
                ..~~ooxx++++========*===============***==++xo~..                
.     .                ...~~~ooxxx+++++++++xxxxxoooo~~...                       
                                .      ..                        .              
                          .            ..   .                                   
                                       ..                                       