      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
             .         ...~~~ooxxx+++++++++xxxxooo~~~...            .           
            .   .~~oxx+++========*******======+++++++xxxoo~~...                 
      .    .~ox+=*******=========*%+xo~~~~~o=%*++++xxxxooooo~~~~~...            
       ..~ox+==***********====*%o.            .~**xxooo~~~~~~~~~ooo~~~...       
     .~~oxx+++++===****%%%%%*=~                  .==o~~~~~~~~~oooooooooo~..     
   .~~oxxxxxxxxxxxx++=**%$@$+.                     ~*oooooooooooooooooooo~~..   
 ..~oxxxxxxxoooooooxxx+==*%+.                       ~*+++xxxxooooooooooooo~~..  
..~oxxxxxxxxxxxxxxxx+++===*                          *++xxxooooo~~~~~~~~~~~~~.. 
.~oxxxxxxxxxxxxxxx+++==***x                          x%xxxxooooooooooooooooo~~..
.~ox+++++++++++++===**%%$*x                          x*++xxxxooooooooooooooo~~..
.~ox+++++++++++=====****%%=.                        .=+xxxxxooooooooooooooo~~.. 
 .~ox+++++++++++xx+++++==**%$=o                  .~oo*oooooooooooooooooooo~~..  
   .~oxxxxxxxxxxxxx++++==******==+++xxoo~~ooooooo~~o*~~~~~~~~~~~~ooooooo~~~..   
     .~~oxxxxxx+++++++===++++=xxxxooooo~~~~~~~~~~~==~.......~~~~~~~~~~~~...     
        .~oox++++++++++++xxxxo=*ooo~~~~~~~~~~~~~*=~~~~..........~~~~...         
           ..~oxx+++++xxxxxoooooo%$=o~~~~~~o=$*~~~~~~~~~~~.........             
                ..~~~oooooooooooo~~~~~~~~~~~~~~~~~~~~~~~~....                   
                         .......~~~~~~................                     .    
                                       ..                        .              
                                       ..   .                                   
                                                       . .            .         