      .                                ..              .                        
                                       ..                               .       
        .              .               ..                                       
        .    .          ...~~~ooxxx++++++++xxxxoooo~~~...           .           
            .   ...~~~~ooooxxxx++====***=====+++++++===+++xxo~..                
      .    ..~~~oooooooooooooxx++=*+xo~~~~oo+*=++=============+xxo~..           
        .~~oooooooooooooooooxx**~.            .o=*******====+++++++xoo~..       
    ..~ooxxxxxxxxxxxxxxxxx++=*~                  o=$%%%**===++++xxxxxxxo~~.     
   .~oxx+++xxxxxx+++++++===%o.                    .+$$%%**==+++xxxxoooooo~~..   
 .~oox+++++++++=====*******x.                      .+%%**==++xxoooo~~~~~~~~~..  
..~oxxxxxxxxx+++==**%%%$$$=                          *=++xxxoooo~~~~~~~~~~~~~.. 
.~~oxxxxxxxxxxx+++===****=o                          o=x+xxxxxxooooooo~~~~o~~~..
.~oxxxxxxxx++++===***%%$%=o                          o====++++xxxxxoooooooooo~..
.~oxx+++++++++====********=.                         +xxxxxxxxoooooooooooooo~~. 
 .~ooxxxxxxxxxxxxxx+++++++%xxo.                  .o++*+xxxxooooo~~~~~~~~~~~~..  
   .~~ooooooooooooooooooooo$oooooooooo~~~~~oxxxxxxxx$xxxxxoooooo~~~~~~~~~~...   
     ..~~~oo~~~~~~~~~~~~~~~~==~~oooooo~~~~~~ooooxx**ooooooooooooo~~~~~~~...     
        ...~~~~~~~~~~~~...~~~~+=~~~~~~~~~~~~~~~~==ooooooooo~~~~~~~~~~...        
            .....~~~........~~~~~=%=o......o+%=~~~~~~~~~~~~~~~~~~....           
                  ........~~~~~~~~~...~~~~.....~~~~~~~~~~~~....                 
.                          ...........................                     .    
                                       ..                        .              
                                       ..   .                                   
                                       ..              . .            .         