                                 .                  .   .                       
 .                                                                      .       
        .                                                                       
        .    .            ........~~~~~~~~~~~~~~~~~~~...             .          
                  ......~~~~~~~~~~~ooooooooxxxxx++++++++xxoo~...                
      .      ...~~~~~~~~~~~~~~~~~=*+~.....~o=%=++++===++++++xxxoo~~..           
         ....~~~~~~~~~~~~~~~~~**~             .~====++++++xxxxxx++xxoo~..       
    .  .......~~~~~~~~~~~~~~==.                  ~==+++xxxxx+++++++++++xo~.     
    ...~~~~~.........~~~~~~%o                     .o%+++++++++=======++++xo~.   
  ..~~~~~~~~~~~~~~~....~~~*o                       .x%****====++++++++++++xo~.. 
 ..~~oooooooooooooooooooox=                          *%**==+++xxxxxxxxxxxxxxo~..
..~~ooooooooooooooooxxxxx=o                          x*===+++xxxxxxxxxxxxxxxoo~.
..~~ooooooooooooooooxxxxx=o                          o==+++xxxxxxxxxxxxxxxxxo~~.
 ..~oooooooooooooooooxxxxx*                         .*@$%*==+++xxxxxxxxxxxxxo~..
  ..~~ooooooooooooooooooox$++x~                  o*@@@@@$$$%%***======++++xo~.. 
   ..~~~ooooooooooooooooxxx%xxxxooxx++===*%$@@@@@$%%%******%%%%%%%%*****=+x~..  
      ..~~oooooooooooxxxxooo++~~~ooxx++==***%%%%%%%***======*******%**=+xo~.    
        ..~~oooooxxxxxooooo~~~==~oooxx+++=====**********============+xo~.       
            ..~~oooooooooo~~~~~oo*$=xx++++===*=***********====++xo~~.           
                 ...~~~~~~~~oooooxxxx++++++======*****===+xoo~..                
.     .                   .....~~~oooooxxxxxxxxxoooo~~...                       
                                .                                               
                          .                                                     
                                                         .                      