      .                          .    ....          .  ..                       
                                      ....                                      
                       .              .~~.                                      
                          ..........~~~~~~~~~~........              ..          
            .    ....~~~~~~~~~~~~~~~~~ooooooooo~~~~~~~~~~~....                  
             ...~~~oooooooooooooo+*+o......o+*=ooooooooo~~~~~~....              
         ....~~~~~ooooxxxxxxxx*=~.            .~*=ooooooo~~~~~........          
     ...~~~~~~~~~~ooooxxxx++=*.                  .==oooo~~~~~~............      
   ..~oooooooooooooooooooxx%o.                     o%~~~~~~~~~~~~~~~~~~.....    
 ..~oxxxxx+++++++++++xxxoo%o                        o%~~~~~~~~~~~~~~~~~~~~...   
.~~ox+++++=====********====                          =xoooooooo~~~~~~~~~~.....  
.~ox++====****%%%%%%%%%%%=o                          o=~~~~~~~~~~~~~~~~~....... 
.~x++===***%%%$$$$$$@@@@@=o                          o+oooooooooooo~~~~~~~~.....
.~ox+====****%%%%%%%%%%%$$=.                        .=++xxxxxxxxoooooo~~~~~~... 
 .~oxx+++====***%%%%$$$@@@@@@*o                  ~+%%%***==++++xxxxooooo~~~~..  
   .~ox+++===**%%%$$$@@@@$$$*==++++++++++=**%**=====$*******===+++xxxoooo~~..   
     .~ox+===***%%%%%%%***==**++++=======***%***===============++++xxxoo~..     
       ..~ox+========+++++++++==++++======******===+++++++++++++++xxo~~.        
           ..~ooxxxxxxooooxxxxxxx=%=++++++===%===++++xxxxxxxxxooo~~..           
                 ...~~~~~oooooooooxxxxxxxxx+++++++xxxxxoo~~~...                 
      .                  .....~~~~~~~~~ooooooooo~~~~....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                      ....             .                        