      .                                                ..                       
                                                                        .       
                       .               ..                                       
             .         ...~~~oooxxx++++++++++xxxooo~~...            .           
            .   .~~ox++===============****=======++++++xxoo~~..                 
      .    .~~ox+=*********======%$=oo~~~~oo+%*+++++++xxxxxoooo~~...            
        .~~ox++++===**********=*o.            .o**++xxxoooo~~~~~~~~~~....       
     ..~ooxxxxxxxx+++==**%%%%=o                  ~*=xxoo~~~~~~~~~~ooooo~~..     
   .~~oxxxxxoooooooxxx+==*%$+.                    .o*oo~~~~~~ooooooooooooo~..   
 ..~oxxxxxxxxxooxxxxxx+++=%x.                       ~=xxxxxxxxxoooooooooooo~~.  
..~oxxxxxxxxxxxxxxx+++==***                          ===++xxxoooooooo~~oooo~~.. 
.~oxx++xxxxxxxx++++===****x                          x*xxxxoooooo~~~~~~~~~~~~~..
.~ox+++++++++++===***%%$$*o                          x%++xxxxooooooooooooooo~~..
.~ox+++++++++++++++====***=.                        .*+xxxxxoooooooooooooooo~~. 
 .~ooxxxxxxxxxxxxxx+++==*%%$$=~                  .~xx*xxxxoooooooooooooooo~~..  
   .~ooxxxxxxxxx++++====****===+++xxxoo~~ooooooo~~~o*~~~oooooooooooooooo~~~..   
     .~oox++++++++++++++++xx+=xooooooo~~~~~ooo~~~~==....~~~~~~~~~~~ooo~~...     
       ..~oxx++++++++xxxxooooo*%~~~~~~~~~~~~~~~~*=~.........~~~~~~~~~...        
           ..~ooxxxxxxooooooo~~~o*%+~~~..~~o=%*~~~~~~..............             
                ...~~~~oooooo~~~~~~~~~~~~~~~~~~~~~~~~~~......                   
                         ............................                      .    
                                       ..                        .              
                                            .                                   
                                                       . .            .         