      .                          .     ..           .  ..                       
 .                                     ..                                       
                                       ..                                       
        .                .........~~~..............                  .          
                 ....~~~~~~~~~~~~~~~~~~~~~....................                  
            ...~~~~~~~~~~~~oooooo=*+o... ..o=$*~....~~~~~~~~.......             
        ....~~~~~~~~oooooooooo%%~.             ~*=~~~~~~~~~............         
    ....~~~~~~~~~~~ooooooxxx=*.                  .++o~~~~~~~~~....~~~~~...      
   ..~~oooooooooooooooooxxx*o                      ~*o~~~~~~~~~~~~~~~~~~~~...   
  .~~ooooooooooxxxxxxxxxxx=~                        o%ooooooooooooooo~~~~o~~..  
 ..~~~~~~oooooxxxx+++++====                          *+++++xxxxxxxxxooooooooo~..
 ...~~~~~~~~~~ooooxxxxxxx*x                          x*******=====+++++xxxxxxo~.
...~~~~~~~~~~ooooxxxx++++*x                          o=%%%%%%***====+++++++xxo~.
 .~~oooooooxxxx++===**%%%$=.                        .=****=====+++++xxxxxxxxo~..
 ..~ooxxxxxx+++===**%%$$@@@@@%o                  ~=$$$$%%***==+++xxxxxxooooo~.. 
   .~oxxxx+++++===**%%$$$@@@@@@@@@@@@@$%*====*******%*******===+++xxxxxxoo~~.   
     .~oxx++++====****%%%%%%%%%$$@@@@@@$%*==========++++++++++++++++xxxoo~.     
       ..~ox++==============***%%$$$$$%**=+++xxx**xxxxxxxxxxxxxxxxxxoo~..       
           .~~ox+++++++++++====***$***==++xx+%*oooooooooooooooooo~~..           
                ..~~ooxx+++===========++xxxooooooooooooooo~~~...                
      .                ...~~oooxxxxxxxxxoooo~~~~~~......                        
                                .      ..                        .              
                          .            ..   .                                   
                                       ..              .                        