                                      ....             .                        
 .                                    ....                              .       
        .              .              .~~.                                      
        .    .          .....~~~~~~~~~~~~~~~~~~~~~~~~....           .           
            .   ..~~~ooooxxoooooooooooooooooooooxxx+++++++xoo~..                
      .    ..~~ooxxxx++++xxxxxxxx*%=o~....~~+%*++====****====++xxo~..           
        ..~~ooxxxxx++++========*~.            .o%%%%%%%%***==+++++xxoo~..       
    ..~~oooooxxxxxx+++==*****=~                  o*@@$$%%***=====++++++xo~..    
   .~ooxxxxxxx+++++++====***x.                    .+$$$%%%%%%*****======+xo~..  
 ..~oxx++++++======*****==*x.                      .+$@@@@@$$$$%%***===++++xo~. 
..~ooxxxxx++++===***%%%%%%*                          =@@@@@$$%%%***===++++xxo~~.
..~~ooooooxxxxx+++++=====%x                          o=%%%%%%***====+++xxxxxoo~.
...~~~~~~oooooooxxxxxxxxx*x                          o*++====++++++xxxxxooooo~..
 ...~~~~~~~~~~oooooooooooo+                          *xxxxooooooooooo~~~~~~~~.. 
  .......~~~~~~~~~~~~~oooo=oo~.                  .o++%++++xxxxoooo~~~~~~~~....  
    .........~~~~~~~~oooooo%o~~~~~ooxxoooxxx++xxxxxx%xxx+++xxxxxoooo~~~~~...    
       ......~~~~~~~~~~~~~~~=*~~ooooxxxxxxxxxxxxxx++oooooooooooooooooo~~...     
         .....~~~~~~~......~~~**ooooooxxxxxxxxxx*=ooooooo~~~~~~oooo~~~..        
             ...............~~~~~=%+oooooooo=$%oooooo~~~~~~~~~~~.....           
                    .........~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....                  
.                          ........~~~~~~~~~~~........                     .    
                                      .~~.                                      
                                      ....                                      
                                      ....               .            .         