      .                               ....             .                        
 .                                    ....                              .       
        .              .              ....                                      
        .    .          ......~~~~~~ooooxxxxxxxxxooo~~...           .           
            .   ...~~~oooooooooooooooxxx++===========+++xxoo~~..                
      .    ..~~oooooooooooooooooo*%+o~~.~~ox=$***====+++++++++++xo~~.           
       ..~ooxxxxxxxxxxxxxxxxxx**~.            ~x=***==============++xo~..       
    ..~ooxxx++++++++++++++++==~                  o=%%%%%%%****====++++xxo~.     
   .~~ooxxxxxx+++===*******%x.                    .+$@@$$$%%**===+++++xxxxo~.   
 ..~oooooxxxxxx+++==***%%$%+.                      .=@@@$$%%**===+++xxxxxxoo~.. 
..~oxxxxxxxx+++++=====****=                          =$%%%**===++xxxxooooooo~~. 
.~oxx+++++++====***%%%%%%=o                          x*++++xxxxoooo~~~~~~~~~~.. 
.~oxxxxxx+++++=====*******x                          x*xxxxxxxoooo~~~~~~~~~~... 
..~oooooooooxxxxxxxxx+++++*                         .====+++++xxxxooooo~~~~~~.. 
  ..~~o~~~~ooooooooooooooo%oo~.                  .oxx=xxxxxxxxxxxoooooooooo~~.  
   ...~~~~~~~~~~~~~~~~~~~~o*ooooooo~~~~~ooxx+++++++x*xxxooooooooooooooooo~~..   
      ...~~~~~....~~~~~~~~~o++oo~~~~~~oooxxxxxxxxx*=xxxoooooo~~~~~~~~~~~...     
         ............~~~~~~~~~=*~~~~~~~~oooooooo%%oooooooooo~~~~~~~~....        
             .......~~~~~~~~....~*$=o~~~~~~o+*=oooooo~~~~~~~~~~~~....           
                  ....................~~~~~~~~~~~~~~~~~~~~~....                 
.                            ..........~~..~~~.........                    .    
                                      ....                                      
                                      ....                                      
                                      ....               .            .         