      .                          .     ..           .  ..                       
 .                                     ..                                       
                                      ....                                      
        .                ........~~~~~~~~~.........                  .          
                 ....~~~~~~~~~~~~~~~~~~~~~~~~~...............                   
            ....~~~~~~~~~oooooooo*%+o......o=%*~............~......             
        ...~~~~~~~~~~~~ooooooo*%~.             ~**~~~~~~~~~~~~~........         
     ..~~~ooooooooooooooooox+=.                  .==~~~~~~~~~~~...........      
   ..~~ooooooooooxxxxxxxxxx*~                      ~*oooo~~~~~~~~~~~~~~~....    
  ...~~~~~oooooxxxx+++++++*o                        ~*ooooooooo~~~~~~~~~~~~...  
 ....~~~~~~~~~ooooxxxx++++*                          *xxxxxxxxoooooooo~~~~~~~.. 
...~~~~~~~~~oooooxxxxxxxx*x                          x%+++++++++xxxxxoooooooo~..
..~oooooooxxxx+++====*****x                          x*%%%%%***===++++xxxxxxoo~.
..~ooxxxxx++++==***%%%$$$@=.                        .=**********====++++++xxo~~.
 .~~oxxx++++===**%%%$$@@@@@@@*o                  ~=$%%***====++++++xxxxxxxxo~~. 
   .~ox++++====***%%%$$$$$$$$$@@@@@@@%=++++=******%%%%%%**===++xxxxxxooooo~~.   
    ..~ox+=========*******%%$$@@@@@@$%*=====================++++xxxxxooo~..     
       ..~ox++++++++++===**%%%$$$$%%*==+++++++++*=++++++++++++++xxxxo~~.        
           ..~ooxx+++++===*******%$=++xxxxxx=$*xxxxxxxxxxxxxxxxxo~~..           
                ..~~oxx++=======+++xxxoooooooooooooooooooo~~~...                
      .                ...~~oooooooooo~~~~~~~~~~~~~.....                        
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        