                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          ...~~~~~~~~oooooooooooooo~~~....            ..          
                 ..~~ooxxx++++++++xxxxxxx++++++++++++xxxoo~~...                 
      .     ...~~oooxxx++++======*%+o~~..~~o=%*====+++++xxxxxooo~~..            
         ...~~~oooooxxx+++====*%o.            .o**==++++++++xxxxxooo~~...       
    . ...~~~~~oooooooxxxx+++==~                  ~=+++++++++++xxxxxxooo~~..     
    ....~~~~~~~~oooooooooxx=~.                    .o=+++++++++++++++++++xxo~.   
   ....~~~~~~~~~~~~~~~oooo*o                        o*xx++++===*********==+xo~. 
  ...~~~~~~~~~~~~~~~~~~~~x*                          *%%%%%$$$$$$$$$%%%%***=+o~.
 ...~~~~~~~~~~~~~~~~~~ooo*x                          x%@@@$$$$$$%%%%%%****==+x~.
......~~~~~~~~~~~~~~~~~~~*x                          x*%%%%************====+xo~.
  ........~~~~~~~~~~~~~~ox=                         .=@@$$$$%%%%%%%****====+xo~.
   .....~~~~~~~~~oooooooxx*xxo.                  ~+*****%%%%%%%%%%%%****==+xo~. 
    ...~~~~~oooooooooooooox%xxxxxxxoooooxxxxoooooxx+%=====***********====+x~..  
      ..~~~~ooooooooooooooxx+=ooooooooxxxxxxxooooo==xx+++===========+++xo~.     
        ...~~~oooooooooooooooo=*oooooxxxxxxxxxoo**ooooxxxx++++++++xxoo~.        
            ...~~~~oooooooooooooo%$=ooxxxxxx=$*ooooooooooooooooo~~~..           
                  ...~~~~~~~~~~~~ooooooooxxoooooo~~~~~~~~~.....                 
.                         .........~~~~~~~~~~~~~.....  .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         