                                 .                  .   .                       
 .                                                                      .       
        .                                                                       
        .    .            .......~~~~~~~~~ooooooo~~~~...             .          
                  ......~~~~~~~~~~ooooooooxxxx++++++++++xxo~~..                 
      .      ...~~~~~~~~~~~~~~~~~=*+~.....~o=*=++===+++++++xxxxoo~~..           
         ....~~~~~~~~~~~~~~~~~**~             .o===++++++xxxx++++++xxo~..       
    .  ....~~~~~~~~~~~~~~~~~=*.                  ~==++xxxx++++++=====++xo~.     
    ...............~~~~~~~~%o                     .o%+++++=========++++++xo~.   
  ...~~~~~~~~~~~.......~~~*o                       .x%***===++++++++++++xxxo~.. 
 ..~~~oooooo~~~~~~~~~~~~~x=                          ***==+++xxxxxxxxxxxxxxxo~..
..~~oooooooooooooooooxxxx=o                          x*==+++xxxxxxxxxxxxxxxxo~~.
..~~ooooooooooooooooxxxxx=o                          o==+++xxxxxxxxxxxxxxxxxo~~.
 ..~~ooooooooooooooooxxxxx=                         .%@@$%**==++++++++++xxxxo~..
  ..~ooooooooooooooooooooo$x+x~                  o*@@@$$$$$%%%%******=====+xo~. 
   ..~~~oooooooooooooooooxx$xxxxxooxxx++=*%$@@@@@$$%$********%%%%%%%%%***+xo..  
      ..~~~ooooooooooooxxxxo==o~~~~oox++==****%%%%%%***=======********=+xo~.    
        ...~~ooooooxxxxxooooo~+=~~oooxx+++=====***********=========+xxo~.       
            ..~~oooxxooooooo~~~~o*$=xxx++++==*===***********==++xo~..           
                 ...~~~~~~~~~~oooooxxxx+++++========**===+xxo~..                
.     .                   ......~~~oooooxxxxxxooooo~~~...                  .    
                                .                                               
                          .                                                     
                                                         .            .         