                                 .                  .   .                       
 .                                                                      .       
        .                                                                       
        .    .            .........~~~~~~~~~~~~~~~~~~...             .          
                  ......~~~~~~~~~~~~~ooooooooxxxxx++++++xxoo~~..                
      .      ....~~~~~~~~~~~~~~~~*%+~.....~o=%=x+++++++++++++xxoo~~..           
          ....~~~~~~~~~~~~~~~~**~             .~=====+++++++xxxxxxxxoo~..       
    . ............~~~~~~~~~~==.                  ~===+++xxxxxx+++++++++xo~.     
    ..~~~~~~~~~........~~~~%o                     .o%++++++++++++======++xo~.   
  ..~~~~~~~~~~~~~~~~~~~~~~*o                       .x%***======+++++++++++xo~.. 
 ..~~oooooooooooooooooooox=                          *$%**==++++xxxxxxxxxxxxo~..
..~~ooooooooooooooooxxxxx=o                          x*===+++xxxxxxxxxxxxxxxoo~.
..~~ooooooooooooooooxxxxx=o                          o*==++xxxxxxxxxxxxxxxxxoo~.
 ..~ooooooooooooooooooxxxx*                         .=$%*=++xxxxxxxxxxxxxxxoo~..
  ..~~ooooooooooooooooooxx$++x~                  o%@@@@@$$%%**===++++++++xxo~.. 
   ..~~~oooooooooooooooxxxx%xxxooox+====*%$@@@@@$$%%%%%%%%%%%%%%******==+xo~.   
      ..~~ooooooooooxxxooooo++~~ooxx+===***%%%%%%%***=====******%%%%**=+xo..    
        ..~~oooxxxxxoooooo~~~~==ooxxx+++====**********========*****=+xo~.       
            ..~~ooooooooo~~~~oooo*$=+++++====***********======++xo~~.           
                 ....~~~~~~oooooxxx++++++======*******==++xoo~..                
.     .                   ....~~~ooooxxxxxxxxxxxxooo~~...                       
                                .                                               
                          .                                                     
                                                         .                      