      .                                                .                        
                                                                        .       
        .              .               ..                                       
             .         ...~~~oooxxxx+++++++++xxxooo~~~..            .           
            .   .~~ox++=================****======+++++xxxo~~..                 
      .    ..~ox+==*********=====%$=o~~~~~oo+%===++++++xxxxxxoo~~~..            
        .~~oxxx++++===**********o.            .o**+++xxxxooooo~~~~~~~....       
     ..~ooxxxoooxxxxx++=**%%$=o                  ~*=+xxoo~~~~~~~~~~~oo~~~..     
   .~~oxxxxxooooooooxxx+==*%+.                    .o%xoo~~~~~~~~oooooooooo~..   
 ..~oxxxxxxxxxxxxxxxxx+++=%x.                       ~=xxxxxxxoooooooooooooo~~.  
..~oxxxxxxxxxxxxxx+++===***                          +==+++xxxxoooooooooooo~~.. 
.~ox++++++++++++++==***%%*o                          x*xxxxxooooo~~~~~~~~~~~~~..
.~ox++++++++++====***%%$$=o                          x%++xxxxoooooooooooooo~~~..
.~oxx+++++++++++++++===***=.                        .*++xxxxxoooooooooooooo~~.. 
 .~~oxxxxxxxxxxxxx+++==**%%$$=~                  .oxx*xxxxoooooooooooooooo~~..  
   .~ooxxxxxxx+++++========*=++++xxxoo~~~oooooo~~~~~*ooooooooooooooooooo~~~..   
     .~oxx++++++++++++++xxxx==ooooooo~~~~~oooo~~~~=+..~~~~~~~~~~oooooo~~~..     
       ..~oxx+++++xxxxxooooooo*%~~~~~~~~~~~~~~~~*=.........~~~~~~~~~~...        
           ..~~ooxxxooooooo~~~~~o*%+~...~~~o=%*~~~~..........~......            
                 ...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......                   
                         ............................                      .    
                                       ..                        .              
                                            .                                   
                                                       . .            .         