                                       ..                                       
 .                                    ....                              .       
        .              .              ....                                      
        .    .          ....~~~~~~~~~~~~~~~~~~~~~......             .           
            .    ..~~~ooxxxx++++xxxxxxxxxxxooooooooooooooo~~~...                
      .    ...~~oooooxxxx++++=====%+o~~...~o+*+xxxxxxxxxx+++++++xo~~.           
        .~~oxxxxxxxxxxx++++===*=o.            .~**+++====*******===+xo~..       
    ..~~oxx++++++++++++++=====~                  ~***%%$$$$$%%%**===++xxo~.     
   ..~ooxxxx+++====******==$o.                    .+$@@@@@$$%%***===++++xxo~.   
  ..~~ooooxxxx+++===****%%$x.                      .=@@$$$%%%%%*****=====++xo~. 
 ..~~~~~oooooxxxxxx++++===*                          =$$$$$$$$$$%%%%***====+xo~.
 ...~~~~~~oooooooooxxxxxx=o                          o=@@@@$$$$$%%%***====++xo~.
 ....~~~~~~~~~~~oooooooo~+o                          o=*%%%%%%*****====++++xxo~.
  .......~~~~~~~~~~~ooooox=                          =++++=========+++++xxxxo~..
   ......~~~~~~~~ooooooo~~%o~..                  .oxx%oooooxxxxxxxxxxxxoooo~~.. 
    ....~~~~~~~~~~~~~~~~~~~$ooooxxxxxxooooxxxxxxx+++$++xxxooooooo~~~~~~~~~...   
      .............~~~~~~~~o==oxxxxxxxxxxxxxxxxxxx==x++xxxxxooo~~~~~~~....      
          ...........~~~~~oooo=*ooxxxxxxxxxxxooo==oooxxxxxxooooo~~~~...         
              ......~~~~~~~oooooo=*+oooooooo=%=ooooooooooooooo~~~....           
                   ....~~~~~~~~~~~~~oooooooo~~~~~~~~~~~~~~~....                 
.                         ........~~~~~~~~~~~.........                     .    
                                .     ....                                      
                                      ....                                      
                                       ..                .            .         