      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
                       ....~~~ooooooooooo~~~~~.........             .           
            .   ..~oxx++========++++++xxxxooooo~~oooooooo~~~...                 
           ..~ox+==**********=====%+o~.....o=%=~ooooooxxxxxoooo~~...            
       ..~ox+=====************==o.             .==ooxxxxxxoooooooo~~~....       
    ..ox+============*****%%%=~                  .==xxxooooooooooooooo~~...     
  .~ox=***%%%*******===***%$+.                     o$oooooooooooooooooooo~~..   
 .~o+=***%%%%%%%%%%%%%%%%%%+.                       o%oooooooooooooooooooo~~..  
.~ox++========****%%%$@@@@+                          =xxxxxoooooooooooooooo~~.. 
.~~oxxxxxxxxxxxxxxx+++==*+o                          o=xxxxooooooooooooooooo~~..
..~oxxxxxxxxxxxxxxxxx+++==o                          o=oooooooooooooooooooo~~~..
..~oxxxxxxxxxxxxxxxx++++==*.                         =x~~~~~~~~~~~~~~~~~~~~~~.. 
 ..~oxxxxxx++xxxx+++++==**%%%=~                  .~oo*~~~~~~........~~~~~~...   
   .~ooxx+++++++++=========%=+===*%%%*=+xxxxxooo~~~o%~~~~~~~~~~~~~~~~~.....     
     .~oxx+++========+++++++==+===**===+xxxoooo~~~*=~~~~~~~~~~~~~~~~~~....      
       ..~ox+++++++++++++x++++=*====+++xxxooooo~**~~~~~~~~~~~~~~~~~~...         
           ..~ooxxxxxxxx++++++====*++++xxxoo+*+oo~~~~~~~~~~~~~~....             
                 ..~~ooxxx++++++++++++xxxxoooooooo~~~~~~~....                   
      .                 ...~~~oooooooooooo~~~~~~......                     .    
                                       ..                        .              
                          .            ..   .                                   
                                                       . .            .         