      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
                       ...~~~oooooxxxxxxooooo~~~......              .           
            .   ..~oxx+===**========+++++xxxxooooo~~~~~~~~~~...                 
      .    ..~ox++==***********===*+o~~...~o=$*o~~~~oooooooxxooo~~..            
       .~oxx+=========*********=o.             ~=+~oooooxxxxxoooooo~~....       
    .~ox+=********=======*****o                  .==oxxxxoooooooooooo~~~..      
  ..ox+***%%%%%%%%%********$x.                     o$xxooooooooooooooooo~~~..   
 .~ox+=====******%%%%$$$$$$+.                       o$ooooooooooooooooooooo~..  
..~oxxxx++++++++++==**%$@@+                          =xxxxxoooooooooooooooo~~.. 
.~~oxxxxxxxxxxxxxxxxx+++==o                          o=xxxxxoooooooooooooooo~~..
.~~oxxxxxxxxxxxxxxxx+++==*x                          o=xxxxooooooooooooooooo~~..
..~oxxxxxxxxxxxxxxx+++==***.                         =x~~~~~~~~~~~~~oooooo~~~.. 
 ..~oxxx++++++++++++===***%%%+~                  .~oo*~~~.......~~~~~~~~~~~...  
   .~ox++++++=========+++++%+==*%%%%*=+xxxooooo~~~~o%~~~~~~~~...............    
     .~ox++=====++++++xxxx++========++xxxoooo~~~~~*=~~~~~~~~~~~~~~~~~....       
       ..~oxx++++++xxxx++++++====+++xxxooooo~~~~**~~~~~~~~~~~~~~~~~....         
           ..~~ooxxxx+++++++===++=*=xxxooooo+*=~~~~~~~~~~~~~~~~~...             
                 ..~~oxx++++++++++xxxxoooooooo~~~~~~~~~~......                  
                        ...~~~~ooooooo~~~~~~~~~......                      .    
                                       ..                        .              
                          .            ..   .                                   
                                                       . .            .         