                                 .     ..           .   .                       
 .                                     ..                                       
        .                              ..                                       
        .    .            . ..........................               .          
                  .............~~~~~~~~~~~~~~~~~~~~~~~~~~~~....                 
            ...~~~~~~~~.........~=%=o... ..~+*=~~~~~~~~~~ooooooo~~~..           
        ...~~~o~~~~~~~~~~.....=*~              ~%%~~~~oooooooxxxxxxxoo~..       
    ....~~oooooooooooo~~~~~~+=.                  .*=ooooxxxxxx++++++++xxo~.     
   ..~~~ooooooooooooooooooo*o                     .o*++++====+++++++++++xxo~.   
  ..~~oooooooooooooooxxxxx%o                       .x%%%***===+++xxxxxxxxxxo~.. 
 ..~~ooooooooooooooxxxx+++*                          =%%**==+++xxxxxxxxxxxxxo~~.
..~~~~~~~~~~~~~oooooxxxxx*x                          o=%%%***===++++++++++++xo~.
..~~~oo~~~~~ooooooxxxx+++=o                          o=$$%%***===+++++++++++xo~.
 .~~oooooooooooxxxxx+++++++.                        .=***===++++xxxxxxxxx++xxo~.
 ..~~oooooooooooooooooooox*++x~                  ~+*=%==++++xxxxxxxxxxxxxxxo~.. 
   ..~~ooo~~~~~~~~~~~~ooxx+%**%%$@@@@@@$%%$@@@@@@@$%%=++xxxxoooooooxxxxxxoo~.   
     ...~~~~~~~~~~~oooxxx++==***%%$$@@$$$%%%$$$@@$$%*==+xxxooooooooxxxoo~~.     
        ...~~ooooooxxxxx+++++=*****%%%****==****%%%***==+++xxxxxxxooo~..        
            ..~ooxxxx++++++++=====%**========$*==*******====++xxo~~..           
                ..~~ooxx+++=======================*****==+xxo~..                
.     .                ...~~oooxxx+++++++xxxxxxxxooo~~~..                       
                                .      ..                        .              
                          .            ..   .                                   
                                       ..                                       