                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          .....~~~~~ooooooooooooo~~~~....             .           
            .   ...~~ooxxxxxxxxxxxx++++++++++++xxxxxxoooo~~~...                 
      .     ..~ooxx++++++++++++++=*+o~~~~~oo=$*+++++xxxxxxxoooo~~...            
        ..~~oooxxx+++=========**~.            .~==+++++++xxxxxxxooooo~~..       
    . ..~~~oooooxxx+++===*****~                  ~+++++++++++++++++++++xo~.     
    ...~~~~ooooooxxxxx+++==%x.                    .o%++++===************=+xo..  
   ...~~~~~~~oooooooooxxxx=o                        o$*%%$$$$$$$$$%%%***==+xo~. 
  .....~~~~~~~~~~~~ooooooo+                          *@@@@@$$$$%%%%***====++xo~.
 ....~~~~~~~~~~~~~~~~~~~~*o                          o=%%%%%%%%%%*****====++xo~.
....~~~~~~~~~~~~ooooooooo*x                          o=$@$$$$$$$%%%%%****==++o~.
  ...~~~~~~~~~~~~~~~~~~~~x*                         .=%%%%%%%%%%%%%%%****==+xo~.
   ........~~~~~~~~~~~~~oo%oxo.                  .o++*===***********=====++xo~. 
     .......~~~~~~~ooooooox%xxxxxxxxxoooooxx++xxoooo%oxx+++========+++++xxo~.   
       ....~~~~~~oooooooooox==xxxxxxxooooxxxx++xxx==oooooxxxxxxxxxxxxxxo~~.     
         ...~~~~~ooooooooooooo==xxxoooooooxxxxxx**xxoooooooooooooooo~~..        
            ...~~~~~~oooooooooooo=%=oooooooo+%*xxxxooooo~~~~~~~......           
                  ....~~~~~oooooooo~~~~~~ooooooooooooo~~~....                   
.                         .............~~~~~~~~~~.......                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         