      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
                        ...~~~~oooooooo~~~~~~..........             .           
            .   ..~oox+++=====++++++xxxxoooooo~ooooooooooo~~...                 
           .~~ox+=*********=======%+o~.....o=%=oooooxxxxxxooooo~~...            
       ..~ox+===*************===o.             .==xxxxxxoooooooooo~~~....       
    ..~ox+========*******%%%*=~                  .**xooooooooooooooooo~~...     
  .~ox=***********====***%%$+.                     o$oooooooooooooooooooo~~..   
 .~x+=**%%%%%%%%%%%%%%*%%%%+.                       o%oooooooooooooooooooo~~..  
.~ox+===*******%%%%%$$@@@@=                          =xxxxxoooooooooooooooo~~.. 
.~oxx+++++++++++++++==**%+o                          o=xxxxooooooooooooooooo~~..
..~oxxxxxxxxxxxxxxxxxx+++=o                          o=oooooooooooooooooo~~~~.. 
 .~ooxxxxxxxxxxxxxxxx+++===.                         =x~~~~...~~~~~~~~~~~~~~... 
 ..~oxxxxxx+xxxxxxx++++==*%%%=~                  .~oo%o~~~~~~~~..............   
   .~~oxxx++++++++++=======%=====**%%*=++xxxxxoo~~~o%~~~~~~~~~~~~~~~~~~....     
     .~~ox++++=========+++++==++===**===+xxxoooo~~*=~~~~~~~~~~~~~~~~~~~...      
        .~oxx++====+++++++++++=*======++xxxooooo=*~~~~~~~~~~~~~~~~~~...         
           ..~ooxx++++xxx++++++===*==+++xxxx+*+oooo~~~~~~~~~~~.....             
                ...~~oooxxx+++++++++++++xxxxooooooo~~~~~~....                   
      .                 ...~~~ooooooooooooo~~~~~......                     .    
                                       ..                        .              
                          .            ..   .                                   
                                                       . .            .         