                                 .                  .   .                       
 .                                                                              
        .                                                                       
        .    .            ................~~~~~~.......              .          
                   ....~~~~~~~~~~~~~~~~~~~~~~~~oooooooooooo~~~..                
      .      .........~~~~~~~~~~~*$=o..  ..o=$%ooooooxxxxx+++++xxo~..           
         ...~~~~..........~~~~=*~              ~*=oxxxx++++++++++++xoo~..       
    ....~~~~~~~~~~~~.......~==.                  .=++++===+++++++xxxxxxo~~.     
   ..~~~ooooooo~~~~~~~~~~~~*o                     .x***==++++xxxxxxxxxxxxxo~.   
  ..~~oooooooooooooooooooo*~                       .x**==+++++xx+++++++++++xo~. 
 ..~~oooooooooooooooxxxxx+=                          =%%****=====+++++++++++xo~.
..~~oooooooooooooooxxxx++*x                          x*$%%**===+++++++++++++xo~.
..~~oooooooooooooooooxxxx%x                          x***==+++xxxxxxxxxxxxxxxo~.
 ..~~~~~~~~~~~~~oooooxxx++*.                        .*===+++xxxxxxxxxxxxxxxxo~..
  ..~~oooooooooooooxxxx+++*+xo.                  x$@@$*==+xxxoooooooxxxxxxxo~.. 
   ..~~oooooooooooooooooooo*oxx+=*%$$%%$$@@@@@@@@@@@@@$%**=++xxxxxxxxxxxxo~~.   
     ..~oooooooooo~~~~~~~~~o==x+==***%%$$$$$%%%****%%%%%%****===+++++xxo~~.     
        ..~~~ooo~~~~~~~~~oooxx**++====*********=%*====***********==+xo~..       
            ...~~~~~oooooxxxx++++*%=====*****%*=========*******=+xo~.           
                 ...~~ooxxx+++++++======*******========+++xxo~~.                
.     .                 ...~~~oooxxxx+++++++++xxxoo~~~...                       
                                .                                               
                          .                                                     
                                                                                