                                      ....             .                        
 .                                    ....                              .       
        .              .              .~~.                                      
        .    .          .....~~~~~~~~~~~~~~~~~~~~~~~.....           .           
            .   ...~~ooxxxxxxxooooooooooooooooooooxxx++++xxoo~..                
      .    ...~ooxxxx+++++++++xxx*%=o~....~~+*=x+++===========+xxo~..           
        ..~~ooooxxxx++++=======*o.            .o%%*%%%%%%***===++++xoo~..       
    ..~~ooxxxxxxxxx+++===****=~                  o*@@@$$%%***===+++++++xo~..    
   .~oxxxx+++++++++++=====**x.                    .=$@$$%%%%******======+xx~..  
 ..~oxxxx++++====*********%o.                      .+$$$$$$$$$$%%%***====++xo~. 
 .~~oooxxxxx+++===***%%%%%*                          =@@@@@@$$%%%***===++++xoo~.
..~~~oooooooxxxxx++++++=+*x                          o=%$%%%%%****===++++xxxoo~.
 ..~~~~~~~oooooooxxxxxxxx=o                          o*==========++++xxxxxxoo~~.
 ...~~~~~~~~~~~~oooooooooo+                          *xooxxxxxxxxoooooooooo~~.. 
   ........~~~~~~~~~~ooooo=oo~.                  .x++%+++xxxxoooo~~~~~~~~~~...  
    ........~~~~~~~~oooooo~%o~~~~ooxxxoooxxxxxxxxxxx%++++++xxxxooo~~~~~~....    
      ......~~~~~~~~~~~~~~~~=*~ooooxxxxxxxxxxxxxxx++ooxxxxxxxxooooooo~~~..      
         .................~~~~**oooooxxxxxxxxxxx==ooooooooooooooooo~~~..        
             ..............~~~~~o=%+oooooooo=$*ooooo~~~~~~~~~~~~~....           
                    .......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....                  
.                          .......~~~~~~~~~~~~~.......                     .    
                                      .~~.                                      
                                      ....                                      
                                      ....               .            .         