      .                          .     ..           .  ..                       
 .                                    ....                                      
                       .              ....                                      
                          .......~~~~~~~~~~~~~.......                .          
                  .....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......                    
            ...~~~~~~~~~~~~~ooooo*$=o......o+%=o~~~~~..............             
        ..~~~ooooooooooooooooo==~.            .~**~~~~.................         
      ..~~~oooooooxxxxxxxxoo++.                  .*=~~~~~~~~~~~~~~~~......      
    ....~~~~~~oooxxxx++++++%o                      o%~oooooo~~~~~~~~........    
  ...~~~~~~~~~~ooooxxxx+++%o                        ~=ooooo~~~~~~~~~~........   
 ..~~ooooooooooxxxxxxxxoox*                          +oooooooooo~~~~~~~~~~~~... 
.~~ooxxxxxx++++==========*o                          o=xxxxxxxxooooooo~~~~~~~.. 
.~ooxxx++++===****%%%%%$%=o                          x*+=++++++xxxxxooooooo~~~..
.~oox++++===***%%%$$@@@@@@*.                        .*%%%%%***===+++xxxxxooo~~. 
 .~ox++====***%%%$$$$$$$$$$$$*o                  ~+*=%*********====++++xxxxo~.. 
  ..~xx+======******%%%%$$@@@@@@@$%*=+xx+++=**%%%%%%**=====+++++++++++xxxxo~.   
    ..~ox+++++++===***%%$$@@@@$$%**===========*********===+++xxxxxxxxxoo~~.     
       ..~oox++++===***%%%%%%*%%==++++++++++++==*=======++++xxxxoooo~~..        
           ..~oxx+===========+++x=*+xxxxxxxx=%*xxx+++++++++xxxxoo~...           
                ..~ooxx++++xxxooooooooooooooooooooxxxxxxxoo~~...                
      .                .....~~~~~~~~~~~~~~~~~~~~~~~.....                        
                                .     ....                       .              
                          .           ....  .                                   
                                       ..              .                        