      .                          .     ..           .  ..                       
 .                                     ..                                       
                                      ....                                      
        .                .........~~~~~~~~~~.......                  .          
                  ....~~~~~~~~~~~~~~~~~~~~~~~~~~.............                   
            ....~~~~~~~~~~ooooooo*$=o......o+%*~~..................             
        ...~~~~~~~~~~~~ooooooo**~.             ~**~~~~~~~~~~~~~~~......         
     ..~~~ooooooooooooooooox++.                  .*=~~~~~~~~~~~~..........      
   ...~~ooooooooxxxxxxxxxxx*~                      ~*oooo~~~~~~~~~..........    
  ...~~~~~~~ooooxxx+++++++%o                        ~=ooooo~~~~~~~~~~~~~~~~...  
 ....~~~~~~~~~oooooxxxxx++*                          =xoooooooooooooo~~~~~~~~.. 
..~~~~~~ooooooxxxxxxxxxxx*x                          x*x+++++xxxxxxooooooooo~~..
.~~ooooxxxxx+++===*****%**o                          x*%%****====++++xxxxxxoo~~.
..~oxxxxx++++==***%%%$$$@@*.                        .=%%%%%%****====+++++xxxo~..
 .~oox+++++===***%%$$@@@@@@@@*o                  ~=%%***=======++++++++xxxxo~~. 
  ..~ox++=====***%%%%%%$$$$$$@@@@@@@$*++x++=*****%%%%%%**===+++xxxxxxxxxoo~~.   
    ..~ox+===========****%%$$@@@@@$$%*=============*****====+++xxxxooooo~..     
       ..~oxx++++++++===**%%%$$$%%**==++++++++++*=+++++++++++++xxxxoo~~.        
           ..~ooxx++++===*******=*$=xxxxxxxx=$*xxxxxxxxxxxxxxxxxo~~..           
                ..~oox++======+++xxxooooooooooooooooooooooo~~...                
      .                ...~~~oooooo~~~~~~~~~~~~~~~~.....                        
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        