                                 .     ..                                       
 .                                     ..                               .       
        .              .              ....                                      
        .    .          ....~~~~ooooooooo~~~~~~~~~.....             .           
            .    ...~~~ooxxxxx+++++++xxxxxxxxxooooooooo~~~~~...                 
      .    ..~~oooxxxxxxxxx++++===%+o~~~.~~o=%=xxxxxxxooooxxxxxxoo~..           
        .~~oxx+++++++++++++++===o.            .~==+++++++++========+xo~..       
    ...~ooxxx++++=============~                  ~**==***%%%%%%%***===+xo~.     
   ..~~ooooxxx+++===*******$o.                    .x$$$@@@@$$$%%%**===+++xo~.   
  ..~~~~oooooxxxx++++==***%x.                      .=@@@@$$$%%%%***====+++xxo~. 
 ...~~~~~~ooooooxxxxxxxx++=                          =$$%%%%%%%%%%%****====+xo~.
 ....~~~~~~~~oooooooooooo+o                          o=@@@@@$$$$$$%%%***===++x~.
 .......~~~~~~~~~~~~~~~~~=o                          o=%%%%%%%%%%%****====++xo~.
  .....~~~~~~~~~~oooooooox=                         .====********=====+++++xo~~.
   ...~~~~~~~~~~~~~~~~~~~~%o~~.                  .~oo%ooxxx+++++++++++xxxxxo~.. 
    .....~~~~~~~~~~~~~~~~~~%ooxxxxxxxxooooooxxx+++++%xxooooooooooooooooooo~..   
       ...........~~~~~~oooo==xxxxxxxxxxxxxxoxxxxx*=++xxxxoooo~~~~~~~~~~...     
          ........~~~~~ooooooo=*oxxxxxxxxxoooooo=*xxxxxxxxoooo~~~~~....         
              ....~~~~~~ooooooooo=*+oooooooo+*+oooooooooooooo~~~... .           
                  ....~~~~~~~~~~~ooooooooo~~~~~~~~~~~~~~~~~....                 
.                         ........~~~~~~~~~~.......... .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         