      .                                                .                        
                                                                        .       
        .              .                                                        
             .         ...~~ooooxxxxx+++++++++xxxoo~~~...           .           
            .   ..~ox++==***===============*========++++xxoo~~..                
      .    ..~oox+===*********===*$=o~~~~~ox+%====+++++++xxxxxoo~~..            
        ..~ooxxxxxx+++==*******=o.            .o**+++++xxxxoooooo~~~~....       
     .~~ooxxoooooooxxx++=**%%=o                  ~*=++xxooo~~~~~~~~~~~~~~..     
   .~ooxxxxxxooooooooxxx+=*%+.                    .o%xxoo~~~~~~~~~~ooooooo~..   
 ..~oxxxxxxxxxxxxxxxx++++=%o.                       ~=xoooooooooooooooooooo~~.. 
.~ooxxxxxxxxxxxxx++++==****                          +==++++xxxxoooooooooooo~~. 
.~ox++++++++++++===***%%%*o                          o=++xxxoooooo~~~~~~~~~~~~..
.~ox+++++++++++====**%%$%=o                          x*++xxxoooooo~~~~~~~~~~~~..
.~oox+xxxxxxxxxx++++===**%=.                        .*++xxxxxoooooooooooooo~~.. 
 ..~oxxxxxxxxxxxx+++==**%%%%%=~                  .oxx%xxxxoooooooooooooooo~~..  
   .~ooxxxx++++++++========*++++xxxxoo~~oooooo~~~~~o*ooooooooooooooooooo~~~..   
     .~oxx+++++++++++xxxxxxo==oooooo~~~~ooooo~~~~~=+~~~~~~~~~~oooooooo~~...     
       ..~oxx++xxxxxxooooooo~~%%~~~~~~~~~~~~~~~~*=.......~~~~~~~~~~~~...        
           ..~~oooooooooo~~~~~~~~=*+~..~~~~o=%*~~..........~~~~~....            
                 ...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........                   
                          ...........................                      .    
                                                                 .              
                                            .                                   
                                                       . .            .         