                                      ....             .                        
 .                                    ....                              .       
        .              .              .~~.                                      
        .    .          .....~~~~~~~~~~~~~~~~~~~~~~~~~...           .           
            .   ..~~~oooooooooooooooooooooooooxxx+++====++xoo~..                
      .    ..~~ooxxxxxxxxxxxxxxxx*%=o~....~~+%*+==******====+++xoo~..           
        ..~oooxxxx++++++++++++=*~.            .o%%$$%%%**===+++++++xxo~..       
    ...~oooooxxxxx+++===*****=~                  o*@$$%%***==========++xo~..    
   .~ooxxxxxxxxxx++++===**%*x.                    .+$$$%%%%%%%*****=====+xo~..  
 .~~oxx+++++++===========**x.                      .+$@@@@@$$$%%***===++++xxo~. 
..~oxxxxx++++===****%%%%%%*                          =@@@$$$%%%***==+++++xxxo~..
..~oooooxxxxx++++====****%x                          o*%%%%****===++++xxxxxxo~~.
..~~~~~oooooooxxxxxxxxxxx*x                          x*x++++++++xxxxxooooooo~~..
 ..~~~~~~~~~ooooooooooooox=                         .*xxxxxxooooooo~~~~~~~~~... 
  ....~~~~~~~~~~~~~~~~oooo=oo~.                  .o++%++++++xxxoooo~~~~~~~....  
    ..........~~~~~~~~ooooo*o~~~~~oooooooxxx+++xxxxx*xxxxxxxxxxxooooo~~~~~..    
       ........~~~~~~~~~~~~~=*~~~oooxxxxxxxxxxxxxx++oooooooooooooooooo~~~..     
         .....~~~~~~~~~~~~.~~~**~~oooooxxxxxxxxx*=oooooo~~~~~~~~~~~~~~..        
             .................~~~*%+oooooooo=$%ooooooo~~~~~~~~~~.....           
                    ..........~~~~~~~~~~~~~~~~~~~~~~~~~~~~....                  
.                           .......~~~~~~~~~~~.........                    .    
                                      .~~.                                      
                                      ....                                      
                                      ....               .            .         