                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          ...~~~~ooooooooooooooooo~~~~~...            ..          
                 ...~~ooxxx++++++++++++xxxxx+++++++++++xxoo~~..                 
      .      ..~~~ooooxxxx+++====*$=o~~..~~o+%*=======++++xxxxoo~~..            
         ...~~~~oooooooxxx+++=**o.            .o**====+++++++xxxxxoo~~...       
    .  ...~~~~~~~ooooooooxxx++~                  ~*=++++++++++++xxxxxoo~~..     
    ....~~~~~~~~~~~~ooooooo*~                     .o*++++++++++xxxxxxxxxoo~..   
   ...~~~~~~~~~~~~~~~~~~~~%o                        o=xxxxxxx+++++++=++++++xo~. 
  ..~~~~~~~~~~~~~~~~~~~~~x*                          ======*****%%%%%%*****=+o~.
 ....~~~~~~~~~~~~~~~~~~~o*x                          x*@@@@$$$$$$$$$$%%%%***+xo.
. ......~~~~~~~~~~~~~~~~~*o                          x*%%%%%%%%%%%%******===+x~.
  .....~~~~~~~~~~~~~~oooox=                         .=@$$%%%%%********====++xo~.
   ..~~~~~~~ooooooooooooxx*xxo.                  ~+%%%%%%%%%%%%%%%%****===+xo~. 
    ..~~~~oooooooooooooooox*xxxxoooxxxxxxoooooox++==*==******%%%%%*****==+x~..  
      ..~~~ooooooooooooooooo+=ooooooxxxxxxooo~~oox==++================+xo~.     
        ...~~~oooooooooooooooo**oooxxxxxxxxooooo*=oxxx+++++++++++++xxo~..       
            ...~~~ooooooooooooooo*$=xxxxxxxo=$*oooooooxxxxxxxxxoo~~..           
                 ....~~~~~~~~~oooooooxxxxoooooo~~~~~~~~~~~~~...                 
.     .                   .......~~~~~~~~~~~~~.......  .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         