                                 .                  .   .                       
 .                                                                      .       
        .                              ..                                       
        .    .            .......~~~~~~~oooooooooo~~~...             .          
                   .....~~~~~~~~ooooooooxxxx+++++++++++xxoo~~..                 
      .      ....~~~~~~~~~~~~~~~~=*+~.....~o+*=====++++++xxxxxxoo~~..           
         ...~~~~~~~~~~~~~~~~~~**~             .o==+++++xxx+++++++++xxo~..       
    .  ...~~~~~~~~~~~~~~~~~~=*.                  ~==+xx++++++=======+++xo~.     
    ..........~~~~~~~~~~~~~%o                     .o%+===========+++++++xxo~.   
  ...~~~~~~~~~........~~~~*o                       .x%***==++++++++++++xxxxo~.. 
 ..~~~~~~~~~~~~~~~~~~~~~~x=                          **==+++xxxxxxxxxxxxxxxxo~..
..~~ooooooooooooooooooxxx=o                          o===++xxxxxxxxxxxxxxxxxo~~.
..~~oooooooooooooooooxxxx=o                          o===++xxxxxxxxxxxxxxxxxo~~.
 ..~~ooooooooooooooooxxxxx=                         .%@@@$%%**=====++++++++xo~..
  ..~~oooooooooooooooooooo%xxo.                  o*$$$$$$$$%%%%%%%%******=+xo~. 
   ..~~ooooooooooooooooooox$x+++xxxooxx+==*%$@@@@$$%$***********%%%%%%%**=xo~.  
     ...~~~oooooooooooooxxxx==ooo~~~oox++===****%%%%%****======*******=+xo~.    
        ...~~oooooooxxxxxxoooo+=~~~~ooxx++++====*************======+xo~..       
            ..~~ooooxxxxoooooo~~~=%=oxxx+++++%====***********==+xo~..           
                 ...~~~oooooo~~~oooooxxx++++++===========+xxo~..                
.     .                   .......~~~~oooooooooooooo~~~...                  .    
                                .      ..                                       
                          .                                                     
                                                         .            .         