      .                          .     ..           .  ..                       
 .                                     ..                                       
                                       ..                                       
        .                ........~~~~~~~~.........                   .          
                 ....~~~~~~~~~~~~~~~~~~~~~~~..................                  
            ....~~~~~~~~~oooooooo*%+o......o=%*~.........~~~~......             
        ...~~~~~~~~~~~oooooooo*%~.             ~**~~~~~~~~~~~~.........         
    ...~~~~~~~~~~~~~ooooooxx+=.                  .=+oo~~~~~~~~............      
   ..~~oooooooooooooooooxxx=~                      ~=ooo~~~~~~~~~~~~~~~~~...    
  ..~~~~ooooooxxxxx++++++x*o                        o*ooooooooooo~~~~~~~~~~~..  
 ...~~~~~~~~~oooxxxx++++==*                          *xxxxxxxxxxooooooooooo~~~. 
 ...~~~~~~~~~~oooooxxxxxx*x                          x%=====++++++xxxxxxxoooo~~.
..~~~oooooooxxxx+++====*=*x                          x*%$%%%%***===+++++xxxxxo~.
..~ooxxxxxxx+++==***%%%$$$=.                        .=********=====+++++++xxoo~.
 ..~oxxxx++++===**%%%$$@@@@@@%o                  ~=$$%%***===++++xxxxxxxxxxo~.. 
   .~oxx++++====**%%%$$$$$$$$$@@@@@@@$*=+++=*******%%%%%***==+++xxxxxooooo~~.   
     .~ox++======*********%%%$$@@@@@@$%*====================+++++xxxxxoo~..     
       ..~ox++===++++=====**%%%$$$$%%*==++++++++**++xxxxxxxx++++xxxxoo~.        
           .~~oxxx+++++++===*****%$==++xxxxo=$*xxxxoooooooxxxxxoo~~..           
                ..~~oox++=========+++xxooooooooooooooooooo~~~...                
      .                ...~~ooooxxxooooo~~~~~~~~~~~.....                        
                                .      ..                        .              
                          .            ..   .                                   
                                       ..              .                        