      .                          .     ..           .   .                       
 .                                     ..                                       
        .                             ....                                      
        .    .            ...........................                .          
                 ....~~~~~~~~.........~~~~~~~~~~~~~...........                  
            ...~~~~~~~~~~~~~~~~.~=%+o......o=%=~~.......~~~~~~~~~...            
        ...~~~~~~~~~oooooooo~~==~              .==~~~~~~~~~~~~~~~~~~~~..        
    ...~~~oooooooooooooooooo==.                  .**~~~~~~~~oooooooooooo~~.     
   ..~~~~~~~~ooooooooooxxxx$o                      o$xxxxxxxxxxxxxxxxxxxxxo~.   
  ..~~~~~~~~~~~oooooxxxxx+%o                        o%+++===++++++++++++++xxo~. 
 ..~~~~~~~~~~~ooooooxxxxx+=                          =$$%%%***===++++++xxxxxo~~.
..~ooooooooooooxxxxx++++++o                          o=%%***==++++xxxxxxxxxxoo~.
..~oooooooooooxxxxx++++=+=o                          o=%%%**===+++xxxxxxxxxxoo~.
 .~~~o~~~~~~~~~~ooooooxxx+=.                        .=$$$%%%**====+++++++++xoo~.
  ..~~~~~~~~~~~~~oooxx+==*%%$*o                  ~+**%**=====+++++++++++++xxo~. 
   ...~~~~~~oooooxxx++==**%%$@@@@@@@@$$$$@@@@@$%*===%=+++++xxxxxxxxxxxxxxxo~.   
     ..~~oooxxxxxx++++===**%%$$$$$$$$$$$@@@@@@$%*=*=xxxxxxxxxooooooxxxoo~~.     
        .~~oxxx++++++++===**************%%$$%%%*=*+xxooooooooooooxooo~~.        
           ..~oox++++=============*+=====******===++xxxooooooooo~~~..           
                ..~oox++========++++++=====****====+++xxoo~~~..                 
.     .                ...~~oooooxxxxxx++++++++xxooo~~..                        
                                .     ....                       .              
                          .            ..   .                                   
                                       ..              .                        