                                 .     ..           .   .                       
 .                                     ..                                       
        .                              ..                                       
        .    .            . ..........................               .          
                  ...............~~~~~~~~~~~~...~~~~~~~~~~~....                 
            ...~~~~~~~~~........~=%=o... ..~+*=~.~~~~~~~~~~oooo~~~...           
        ...~~~ooo~~~~~~~~~~...=*~              ~**~~~~~~~oooooooxxxxo~~..       
    ...~~~ooooooooooooooo~~~+=.                  .**oooooooxxxxxx+++++xxo~.     
   ..~~~oooooooooooooooooxx%o                      o*+++++++++++++++++++xxo~.   
  ..~~oooooooooooooooxxxxx%o                       .x*%%****===++++xxxxxxxxo~.. 
 ..~~~~~~~~~oooooooxxxx+++*                          =$%%*===+++xxxxxxxxxxxxo~..
..~~~~~~~~~~~~~oooooxxxxx*x                          o=*%***===+++++xxxxxx+xxo~.
..~~oooooooooooooxxxx++++=o                          o=$$$%%**====++++++++++xo~.
..~~oooooooooooxxxxxx++++++                         .=****===++++++++++++++xxo~.
 ..~~oooooooooo~~~ooooooxx*+=+~                  ~+**%===++++xxxxxxxxxxxxxxo~~. 
   ..~~~~~~~~~~~~~~~ooox++=$*%%$@@@@@@$%%$@@@@@@@$%*$+++xxxxxxxooooxxxxxxoo~.   
      ..~~~~~~~~~ooooxxx++===**%%$$@@$$$$%$$$@@@@$%*==+xxxoooooooooxxxoo~~.     
        ..~~oooooxxxxxx++++===****%%**********%%%%%**==++xxxooooooooo~~.        
           ..~~ooxx++++++++======*%==========$********===++++xxoo~~..           
                ..~~oox+++===============+++=====******==+xoo~..                
.     .                ...~~oooxxxx++++xxxxxxxxxxxoo~~~..                       
                                .      ..                        .              
                          .            ..   .                                   
                                       ..              .                        