                                       ..                                       
 .                                    ....                              .       
        .              .              ....                                      
        .    .          ....~~~~~~~~~~~~~~~~~~~~~......             .           
            .    ..~~oooxxxxxxxxxxxxxxxxoooooooooooooooooooo~~..                
      .    ...~~ooooxxxx+++++++++=%=o~....~o+*+xxxxxxxx++++===++xo~~.           
        .~~ooxxxxxxxxxx+++===**=o.            .~**+===*********===++xo~..       
    ..~~oxx++++++++++++++===*=~                  ~*%%$$$$$$%%%**===+++xoo~.     
   .~~oxxx+++++============%o.                    .+@@@@@$$%%***====+++++xo~..  
  .~~ooooxxxx+++===****%%%$x.                      .+$$$$%%%%%%%*****=====+xo~. 
 ..~~~~oooooxxxxx++++===***                          =$@@@@@$$$$$%%%***====+xo~.
 ..~~~~~~~ooooooxxxxxxxxx=o                          o=$@$$$$$%%%%***===++++xo~.
 ...~~~~~~~~~~ooooooooooo+o                          o=*%*********====++++xxxo~.
  .......~~~~~~~~~~~~ooooo+                          =xx++++++++++++++xxxxxoo~..
   .......~~~~~~~~oooooooo%o~..                  .x+x%xoooooooooooooooooooo~~.. 
    .....~~~~~~~~~~~~~~~~~~$o~oooxxxxxooooxxxxxxxx++$+++xxxxoooo~~~~~~~~~~...   
      ......~~~~~~~~~~~~~~~~==ooxxxxxxxxxxxxxxxxxx==xxxxxxxxxooo~~~~~~....      
          ............~~~~~ooo**ooxxxxxxxxxxxxoo==ooooooooooooooo~~~...         
               .......~~~~~~ooooo=%+oooooooo=%=ooo~~~~~~oooooo~~~....           
                   .....~~~~~~~~~~~~~~ooooooo~~~~~~~~~~~~~.....                 
.                         ........~~~~~~~~~~~~........                     .    
                                .     ....                                      
                                      ....                                      
                                       ..                .            .         