                                 .                  .                           
 .                                     ..                               .       
        .                              ..                                       
        .    .            ....~~~~ooooxxxxxxoooo~~~~....             .          
                  ....~~~~oooooxxxx+++++===++++++xxxxxxxxooo~~..                
      .      ....~~~~~~~oooooooxx=%=o~~~~~~o+%=++++++++++++++++xoo~..           
         ....~~~~~~~~~~~~ooooo==~.            .~**++++========++++xxo~~..       
    . ...~~~~~~~~~~~~~~~~~~~==.                  ~===========++++++xxxxo~..     
    ...~~~~~~~~~~~~~~~~~~~~$o                     .x$===++++++++++++xxxxxo~..   
   ....~~~~~~~~~~~~~~~~~~~%o                       .o%++++xxxxxxxxxxxxxxxxoo~.  
  .......~~~~~~~~~~~~~~~~x=                          +=++xxxxxxxxxxxxxxxxxxoo~. 
 ...~~~~~~~~~~~~~~~~~~~~~=o                          o+++++++++++++++++++++xxo~.
...~~~~~~ooooooooooooooxx=o                          o=@@@$$%%%%%%********==+x~.
 ..~~oooooooooooooooooxxxx=                         .*$$$$%%%%%%%%%%%%%%%**=+x~.
  ..~~oooooooooooooooooxxx*xxo.                  o%@@$%%******************=+o~. 
   ..~~~ooooooooooooooooooo%oooxx+++xoo~oox+=***%%%%%%%%%%%********=====++o~..  
     ...~~oooooooooooooooooo**xxxxxxoo~~~ooxx++====*****%%%%%%*****===+xo~.     
        ...~~oooooooooooooooxx**xxoooo~~~oooxx++=======***********=+xo~..       
            ...~~~~oooooooxxxxxxx+*+oooooooo=%=++++============+xo~~.           
                  ...~~~oooooxoooooooooooooooxxxxx++++++xxoo~~..                
.     .                  .....~~~~~~~~~~~~~~~~~~~~~~....                   .    
                                .      ..                                       
                          .            ..                                       
                                                         .            .         