      .                          .     ..           .  ..                       
 .                                     ..                                       
                                       ..                                       
        .                ........~~~~~~...........                   .          
                 ....~~~~~~~~~~~~~~~~~~~~~~...................                  
            ...~~~~~~~~~~~ooooooo*%+~......o=%*~......~~~~~~~......             
        ....~~~~~~~~~ooooooooo%%~.             ~**~~~~~~~~~~...........         
    ....~~~~~~~~~~~~ooooooxx==.                  .=+o~~~~~~~~~............      
   ..~~oooooooooooooooooxxx*~                      ~*oo~~~~~~~~~~~~~~~~~~~...   
  ..~~ooooooooxxxxxxxxxxxx*~                        o%oooooooooooo~~~~~~~~~~..  
 ...~~~~~~~ooooxxxx++++====                          *+xxxxxxxxxxooooooooooo~~..
 ...~~~~~~~~~~oooooxxxxxx*x                          x*=*=======++++xxxxxxxxoo~.
...~~~~~~~ooooxxxx++++===*x                          o*%$%%%%***====+++++++xxo~.
..~~oooooxxxx+++==***%%%$$=.                        .=*****======++++++xxxxxo~~.
 ..~oxxxxxx+++===**%%%$$@@@@@%o                  ~=$$$%%%**==++++xxxxxxxxxoo~.. 
   .~oxx++++++===**%%$$$$@@@$$$@@@@@@@%*=++==*******%*%****===+++xxxxxxooo~~.   
     .~ox+++=====********%%%%%$$@@@@@@$%*==================+++++++xxxxxo~~.     
       ..~ox+==============***%%$$$$%%**=+++++++**+xxxxxxxxxxxxxxxxxoo~..       
           .~~oxx+++++++++===*****$*===+xxxx=$*oooooooooooooxxooo~~..           
                ..~~ooxx++==========+++xxooooooooooooooooo~~~...                
      .                ...~~oooxxxxxxxoooo~~~~~~~~......                        
                                .      ..                        .              
                          .            ..   .                                   
                                       ..              .                        