                                      ....             .                        
 .                                    ....                              .       
        .              .              .~~.                                      
        .    .          .....~~~~~~~~~~~oooooxxxoooo~~...           .           
            .   ...~~~oooooooooooooooooooxx+++=========++xoo~~..                
      .    ..~~ooxxxxxoooooooxxxx*$=o....~~o=$%*****===+++++++xxxo~~.           
        .~ooxxxx++++xxxxxxxx++**~.            ~x*%%%**=====++++===++xo~..       
    ...~ooxxxxx+++++==========~                  o=%%%*********======++xo~.     
   .~~oooooxxxxx+++==***%%%%x.                    .+%$$$$$$%%%**====++++xxo~.   
 ..~oxxxxxxxxxx++++===***%%+.                      .=@@@@$$%%%**===++++xxxxo~.. 
.~ooxx+++++++=====********=                          =$$$%%%***==+++xxxxxxxoo~..
.~oxxxxx+++++===***%%%%$%*x                          x*=*====+++xxxxooooooo~~~..
.~~ooooxxxxxxx++++++=====%x                          x*xxxxxxooooo~~~~~~~~~~... 
 .~~~oooooooooooxxxxxxxxxx*                         .*==++++xxxxooo~~~~~~~~~... 
  ..~~~~~~~~~~~ooooooooooo*oo~.                  .oxx*x++++++xxxxxoooooo~~~~..  
    ...~~~~~~~~~~~~~~~~~ooo=ooooo~~~~~oooxxx++++++xx=xxxooooooooooooooooo~~..   
      ............~~~~~~~~oo+=~~~~~~oooxxxxxxxxxxx=+xxoooooo~~~~~~~~~~~~~..     
         .........~~~~~~~~~~~~**~~~~~ooooooooooo%*oooooooo~~~~~~~~~~~...        
             ......~~~~.........~*%=o~~~oooo+%*oooooooo~~~~~~~~~.....           
                  ..................~~~~~~~~~~~~~~~~~~~~~~~....                 
.                             .........~~~~~~~~........                    .    
                                      .~~.                                      
                                      ....                                      
                                      ....               .            .         