      .                          .    ....          .  ..                       
                                      ....                                      
                       .              .~~.                                      
                          .........~~~~~~~~~~~........               .          
            .    ....~~~~~~~~~~~~~~~oooooooo~~~~~~~~~~~~~....                   
            ...~~~ooooooooooooooo=%=o~.....~+*=oooooo~~~~~~~......              
         ...~~~~oooooxxxxxxooo==..            .~*=oooo~~~~~...........          
      ....~~~~~~~oooxxxxx++x==.                  .==o~~~~~~~~.............      
   ...~~~~~~~~~oooooooxxx++$o.                     o$~~~~~~~~~~~~~~~~~~~....    
 ..~~ooooxxxxxxxxxxxxooooo%o                        o%~~ooooooo~~~~~~~~......   
..~oxxxx+++++=========++++=                          =xooooo~~~~~~~~~~~.......  
.~oxx++++====*****%%%%%%*=o                          o+~oooooooo~~~~~~~~~~~.... 
.~ox++====***%%%$$$$$@@@@=o                          o=xxxxxxooooooooo~~~~~~....
.~ox+====***%%%%$$$$$$$$$$=.                        .*===++++xxxxxxooooo~~~~~.. 
 .~ox++=====*****%%%%%$$$@@@@%o                  ~+*%$%%****===+++xxxxoooo~~..  
   .~oxx++++===***%%$$@@@@@@$$%*=++++++x++=*%%%**===$==******====+++xxxxoo~..   
     .~oxx++===**%%%$$$$$%%***=++++=======***%%%***====++++++++++++++xxo~~.     
       ..~ox+===*******====+++**+++++========*****===++++xxxxxxxxxxxo~~.        
           .~~ox+++++++xxxxxxxxxx+*++++++++++%=====++++xxxxooooo~~...           
                ...~~~oooooooooooooooxxxxxxxxxxx++++xxxxoo~~~..                 
      .                  ......~~~~~~~~~~~~~~~~~~~~~....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                      ....             .                        