      .                               ....             .                        
                                      ....                              .       
        .              .              ....                                      
        .    .          .....~~~oooxxx+++++++xxxooo~~~...           .           
            .   ...~~~~oooooooooxx+++====**=====+++++++++xxoo~..                
      .    ..~~~oooooooooooooooox=*+oo~~~~ox=%===+++++========++xo~~.           
       ..~~ooxxxoooooooxxxxxxx**~.            .o===******======++++xxo~..       
    ..~oxxxxxxxxxxxxxxxx++++==~                  o=%$%%%%**===+++++++xxoo~.     
   .~oxx++++++++++++=======%o.                    .=$@$%%**===++++xxxxxxoo~~.   
 ..~oxxxxxxx++++===***%%%%*x.                      .+$$%%**==+++xxxooooooo~~..  
..~ooxxxxxxxxx+++===**%%$$=                          ***==++xxxooo~~~~~~~~~~... 
.~ooxxxxxxxx++++====*****=o                          x*xxxxxooooo~~~~~~~~~~~~...
.~oxx++++++++===***%%%$$$=o                          o====++++xxxxoooooooooo~~..
.~ooxxxxx++++++++=========*.                         ++++++xxxxxxxoooooooooo~~. 
 ..~ooxxxooooooxxxxxxxxxxx$xx~.                  .o++*xxxxoooooooooo~~~ooo~~~.  
   ..~~ooooo~~~oooooooooooo%ooooooooo~~~~~oxx+++xxxx%xxxxxooooo~~~~~~~~~~~...   
     ...~~~~~~~~~~~~~~~~~~~~++oooooo~~~~~~oooxxxxx**ooooooooooo~~~~~~~~~..      
        ....~~~~~.......~~~~~~==~~~~~~~~~~~~oooo**oooooooooooo~~~~~~~...        
             ............~~~~~~~~*$=o.....~o+*=~~~~~~~~~~~~~~~~~~....           
                   ......~~~~~~.......~~~~..~~~~~~~~~~~~~~~....                 
.                          ............................                    .    
                                      ....                       .              
                                      ....                                      
                                      ....             . .            .         