      .                          .    ....          .  ..                       
                                      ....                                      
                       .              .~~.                                      
                          .........~~~~~~~~~~~........               .          
            .    ....~~~~~~~~~~~~~~~~ooooooooo~~~~~~~~~~~~....                  
            ...~~~ooooooooooooooo+*+o......o+*=ooooooo~~~~~~~.....              
         ....~~~~oooooxxxxxxxx==..            .~*=ooooo~~~~~~.........          
      ....~~~~~~~~oooxxxx+++=*.                  .==ooo~~~~~~.............      
   ..~~ooooooooooooooooxxxx%o.                     o%~~~~~~~~~~~~~~~~~~~....    
 ..~ooxxxxxxxx++++xxxxxooo%o                        o%~~~~~oooo~~~~~~~~~~....   
..~oxxx++++==============+=                          =xooooooo~~~~~~~~~~......  
.~ox++++====****%%%%%%%%%=o                          o=~~~~~~~~~~~~~~~~~~...... 
.~ox+====***%%%$$$$$@@@@@=o                          o=ooooooooooooo~~~~~~~~....
.~ox+====***%%%%%$$$$$$$$$=.                        .==++++xxxxxxoooooo~~~~~... 
 .~ox++++====****%%%%$$$@@@@@%o                  ~+%%$%***===++++xxxooooo~~~..  
   .~oxx+++===***%%$$@@@@@@$%**=++++++++++=*%%**====$********===+++xxxxoo~~..   
     .~ox++===***%%%%%%%%**=**+++++=======**%%%***=============+++++xxxo~..     
       ..~ox+===========++++++==+++++======******===+++++xxxxxxxxxxxo~~.        
           .~~oxxx+xxxxxxxxxxxxxx+*+++++++++=%====++++xxxxxooooo~~~..           
                ...~~~~~~ooooooooooxxxxxxxxxx++++++xxxxooo~~...                 
      .                  ......~~~~~~~~~~ooooooo~~~~....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                      ....             .                        