      .                                                ..                       
                                                                        .       
                       .               ..                                       
                        .....~~~~~~~~~~~~~~~~~~~~~.....             ..          
            .   ..~~ooxxxx++xxxxxooooooooooooooxxxoooooo~~~...                  
           .~~ox++=========+++++x=%=o......~+*=xxxxxoooooooo~~~~~...            
       ..~ox+=**********=======*~.            .~**xoooooooooooooooo~~...        
     .~ox+==*****%%%%%*****===~                  .**oooooooooooooooooo~~..      
   .~ox+====*******%%%%%%%%%x.                     o*ooooooooooooooooooo~~~..   
 .~o+==****************%%$$+.                       ~*xxxooooooooooooooooo~~..  
.~x+=**%%%%%%%%%%%%%%%%%%$*                          =xxxxoooooooooooooooo~~~.. 
.ox+=***%%%%%%%%%%$$$@@@@*x                          o=oooooooo~~~~~~~~~~~~~~.. 
.~ox++===========+++======o                          o=~~~~~~~~~~~~~~~~~~~..... 
..~ooxxxxxxxxxxxxxxxxxx++++.                         =xo~~~~~~~~~~~~~~~~......  
  .~~oxxxxxxxxxxxxxxxxx+++*=*+~                  .~~o%~~~~~~~~~~~~~~~~~~~~...   
   ..~oxxxxx+++++++++++++==$*****===========++xxoooo$~~~~~~~~~~~~~~~~~~~~...    
     ..~ooxxxx+++++++========*=+++++===***==+xxxoo==o~~~~~~~~~~~~~~~~~~...      
        ..~oxx+++++=========++**+++++======+++xx=+ooooooo~~~~~~~~~~....         
           ..~~ox++++===+++++++++=%+=======+=$*xxxoooooooo~~~~~....             
                ..~~ooxxxxxxxxxxx++++++==+++++xxxxooooo~~~....                  
      .                 .....~~~~ooooxxxxxxoooo~~~.....                    .    
                                       ..                        .              
                          .                 .                                   
                                                       . .            .         