                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          .....~~~~~~ooooooooooooo~~~....             .           
                ...~~ooxxxxxxxxxxxxxx+++++++++++xxxxxoooo~~~...                 
      .     ..~~oxxx+++++++++++++=*+o~~~~~oo=$*+++++xxxxxxxxooo~~...            
        ...~~oooxxx+++========**~.            .o*=++++++++xxxxxooooo~~...       
    . ..~~~~oooooxxxx++====***~                  ~++++++++++++++++++++xxo~.     
    ...~~~~~oooooooxxxxx++=*o.                    .o*++++++====*******===+xo..  
   ...~~~~~~~~ooooooooooxx=~                        o%==*%%%$$$$$$$%%%***==xo~. 
  .....~~~~~~~~~~~~~~~~oox=                          *@@@@@@$$$$$%%%%***===+xo~.
 ....~~~~~~~~~~~~~~~~~~~~*x                          x*%%%%%%%%%******====++xo~.
....~~~~~~~~~~~~~~~~~~~o~*x                          o=$$$$$$%%%%%%%****===+xo~.
  ....~~~~~~~~~~~~~~~~~~~x=                         .=%%%%$$$$$%%%%%%****==+xo~.
   .........~~~~~~~~~~~ooo%xxo.                  .o+=*=***************====+xo~. 
     ......~~~~~~~oooooooxx%xxxxxxxxxooooox++xxooooo%xx++============++++xo~.   
       ...~~~~~oooooooooooox==xxxxxoooooxxxxxxxxxo==ooooxxx++++++++++xxo~~.     
         ...~~~~ooooooooooooox==xooooooooxxxxxxx**xoooooooooooooooooo~..        
            ...~~~~~ooooooooooooo*$=ooooooxx+%*xxxooooo~~~~~~~~~~....           
                  ...~~~~~~oooooo~~~~~~oooooooooooooo~~~~....                   
.                         ............~~~~~~~~~~~..... .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         