      .                                                .                        
                                                                        .       
        .              .                                                        
             .         ..~~oooxxxxxxxxxxxxxxxxxxxooo~~...           .           
            .   ..~~oxx+==*******=====++++=============++xxo~~..                
      .    ...~~ooxxxx+++===******%=o~~~~~~o+%========++++++++xxo~~..           
        .~~oooooooooooxxx++=***=x.            .o**====+++++xxxxxxxoo~~...       
     .~~ooxxxooooooooooxxx+===o                  o=*===+++xxxooooo~~~~~~..      
   .~ooxxxxxxxoxxxxxxxxx+++$o.                    .x$==++xxoo~~~~~~~~~~~~~...   
 .~ooxxxxxxxxxxxxxx+++====%x.                      .o%+xxooo~~~~~~~~~~ooooo~~.. 
.~ox+++++++++++++====****%=                          +xxxxxxxxxxoooooooooooo~~..
.~ox++++++++++===***%%$$$=o                          o+==++++xxxxooooooooooo~~..
.~oxxxxxxxxxxx++++===****=o                          o=xxxxxoooooo~~~~~~~~~~~~..
..~oxxxxxxxxxxx+++===*%%$$=.                        .*+++xxxxooooo~~~~~~~~~~~.. 
 ..~oxxxxx++++++====********=x~                  .o++$xxxxxxoooooooooooooo~~..  
   .~ox+++++++++++++++++xxx%xxxxxooooooooooo~~ooooxx%xxxoooooooooooooooo~~~..   
     .~oxxxxxxxxxxoooooooooo**oo~~~~~oooooo~~~~~~~=+oooooooooooooooooo~~~..     
        .~~oooooooooo~~~~~~~~~**~~~~~~~~~~~~~~.~==.~~~~~~~~~~~oooo~~~...        
            ..~~~~~~~~~~~~~~~~..~+*+o~~~~~~o=%=~......~~~~~~~~~~~...            
                 .....~~~~~~~~....~~~~~~~~~~~.................                  
.                          .........................                       .    
                                                                 .              
                                            .                                   
                                                       . .            .         