      .                                ..              .                        
                                       ..                               .       
        .              .               ..                                       
             .          ...~~ooxxx++++++++xxxxxoooo~~~...           .           
            .    ..~~~oooxxx+++====***=====+++++++======++xxo~..                
      .    ..~~~oooooooooooxxx++==*+xo~~~~~o+*===============++xxo~..           
        .~~ooooooooooooooooxxx**o.            .o*******====+++++++xxoo~..       
    ..~~oxxxxxooooxxxxxxxxxx=*~                  o=%%%**===++++xxxxxxxoo~..     
   .~oxx+xxxxxxxxxxx+++++==%o.                    .+%%%**==+++xxxooooooo~~~..   
 .~oxx+++++++++++=====*****x.                      .+%%*==++xxooo~~~~~~~~~~...  
.~~oxxxxxxx++++===**%%%$$$=                          *++xxxoooo~~~~~~~~~~~~~~.. 
.~ooxxxxxxxxxx++++==***%%=o                          o=+++++xxxxoooooooooooo~~..
.~ooxxxxxxxxx+++===***%%%=o                          o++=++++xxxxxooooooooooo~..
.~oox+++++++++====***%%%%%=.                         +xxxxxxoooooooo~~~~~oo~~~. 
 .~oxx++++++++++++++++++++%++o.                  .o++%+xxxxooooo~~~~~~~~~~~~..  
   .~ooxxxxxooooooooooooooo$ooooooooooo~~~~ooxxxxxxx$xxxxooooooooo~~~~~~~~...   
     ..~~oooooo~~~~~~~~~~~~~==~~~oooooo~~~~~~ooooo==ooooooooooooooooo~~~...     
        ...~~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~==ooooooooo~~~~~~~~~~...        
            ....~~~~~~.......~~~~=%=o~.....o+%=~~~~~~~~~~~~~~~~~~...            
                  .........~~~~~~~~~~.~~~~.......~~~~~~~~~~....                 
.                          ...........................                     .    
                                       ..                        .              
                                       ..   .                                   
                                       ..              . .            .         