      .                                                ..                       
                                                                                
                       .               ..                                       
                         ...........~~~~~~~~~~~~~.....              ..          
            .   ...~~oooooooooo~~~~oooooooxxxxooooooo~~~~~....                  
           ..~ooxx++++++++xxxxooo*%=o.....~~+%*xoooooooooooooo~~~...            
       ..~ox+============++++x=*~             .~%*oooooooooooooooo~~~...        
     .~o+==************=====+=~                  .==oooooooooooooooooo~~..      
   .~o++==****%%%%%%%%%*****o.                     ~*xoooooooooooooooooo~~...   
 .~ox+====*******%%%%%%$$$%+.                       o*xxoooooooooooooooo~~~~..  
.~ox+===**************%%%$*                          =xxxooooooooo~~~~~~~~~~..  
.ox=***%%%%%%%%%%%%$$$$$$%x                          o=~~~~~~~~~~~~~~~~~~.....  
.ox+***%%%%%%%%%%%%%$$$$$*x                          o*~~~~~~~~~~~~~~~~~~.....  
.~ox+============++++++++++.                         *x~~~~~~~~~~~~~~~~~~~~...  
 ..~oxxxxxxx+xxxxxxxxxxx++=+=x~                  .~oo%~~~~~~~~~~~~~~~~~~~~~...  
   ..~ooxxxxxxx++++++++++++%==******=+++==***=++xxoo%oo~~~~~~~~~~~~~~~~~~...    
     ..~~oxxxxx+++++++++++===*=====++++===***==++x++oooooooo~~~~~~~~~~...       
        ..~ooxxxxx+++++=======**=+++++++========*=xxxxoooooooo~~~~~....         
            ..~ooxx+++++=======++=%+++++=====$%=+++xxxxoooooo~~~...             
                 ..~~oxxx+++++++xxxxx++++++++++++++xxxooo~~...                  
      .                 ....~~~~~~ooooooooooooooo~~~...                    .    
                                       ..                        .              
                          .                 .                                   
                                                       .              .         