                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .          ....~~~~~~~~oooooooooooo~~~~...             ..          
                 ..~~ooxxxx+xxxxxxxxxx++++++++++++xxxxooo~~~...                 
      .     ..~~ooxxx+++++===++++=*+o~~~~~oo=$*==++++xxxxxxxooo~~~..            
         ..~~ooooxxxx+++======%%o.            .o*=++++++++xxxxxxoooo~~...       
    . ...~~~~oooooxxxx+++===**~                  ~+++++++++++xxxxxxxxxxo~~.     
    ...~~~~~~ooooooooxxxx++*o.                    .o*+++++++++==========++x~..  
   ....~~~~~~~~~ooooooooox=~                        o%++==**%%%%%%%%%%****=+o~. 
  ....~~~~~~~~~~~~~~~~~~~x=                          *@@@@@@@$$$$$$%%%***==+xo~.
 ...~~~~~~~~~~~~~~~~~~~~~*x                          x*$$%%%%%%%%%*****===++xo~.
....~~~~~~~~~~~~~~~~~~~~~*x                          o=$$$%%%%%%%%%****====+xo~.
  ......~~~~~~~~~~~~~~~~~x=                         .=$$$$$$$$$$%%%%%****==+xo~.
   ........~~~~~~~~~~ooooo*xxo.                  .x==********%%%%%******==+xo~. 
     ....~~~~~~~ooooooooxxx%xxxxxxxxoooooxxxxxooooox%+++===============++xo~.   
      ...~~~~~ooooooooooooox==xxxxooooooxxxxxxxooo==ooxxx+++++++++++++xoo~.     
         ..~~~~ooooooooooooooo==ooooooooxxxxxxxx**oooooooooxxxxxxxxoo~~.        
            ...~~~~~ooooooooooooo*$=oooooxxx+%*xxooooo~~~~~~~~~~~~...           
                  ...~~~~~~oooo~~~~~~ooooooooooooooo~~~~......                  
.                         ...........~~~~~~~~~~~~..... .                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         