      .                                                ..                       
                                       ..                               .       
                       .               ..                                       
             .         ...~~oooxxx++++++++xxxxoooo~~~...            .           
            .   .~~oox+++======********=====+++++++xxxxoo~~~...                 
      .    .~ox+==****==========**%+xo~~~~~o=%*++xxxxooooo~~~~~~~...            
       ..~o+==**********======*%o.            .~**xooo~~~~~~~~oooooo~~...       
     .~oox+++====****%%%%%***=~                  .=+~~~~~~~ooooooooooooo~..     
   .~~oxxxxxxxxx+++==**%$$@$+.                     ~=oooooooooooooooooooo~~..   
 ..~ooxxxxxxooooooxxx+==*%$=.                       o*+++xxxoooooooooooooo~~..  
..~oxxxxxxxxxxxxxxxxx+++==*                          *+xxxoooooo~~~~~~~oooo~~.. 
.~oxxxxxxxxxxxxxxx+++==***x                          x%xxxxxoooooooooooooooo~~..
.~oxx+++xxxxxx+++++==**%%*x                          x*++xxxxooooooooooooooo~~..
.~ox+++++++++++=====***%%%=.                         =+xxxxoooooooooooooooo~~.. 
 .~ox+++++++++++++++++++==**%=o                  .~~o*oooooooooooooooooooo~~..  
   .~oxx+++xxxxxxxxxx+++==*%****==++xxooo~oooooooo~o%~~~~~~~~~~~~~~~oooo~~~..   
     .~~oxxxxxxxx++++++=====+=+xxxxooooo~~~~~~~~~~==~~........~~~~~~~~~~..      
        .~~oxx+++++++++++++xxx=*oooo~~~~~~~~~~~~**~~~~~~...............         
           ..~oox+++++++xxxxooooo%$=o~~~~~~o=$*~~~~~~~~~~~~~~......             
                ..~~ooooxxooooooooo~~~~~~~~~~~~~~~~~~~~~~.....                  
                        .......~~~~~~~~~.............                      .    
                                       ..                        .              
                                       ..   .                                   
                                                       . .            .         