      .                          .    ....          .  ..                       
 .                                    ....                                      
                       .              ....                                      
                          .......~~~~~~~~~~~~~........               .          
            .     .....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......                    
            ...~~~~~~~~~~~~~~oooo*$=o......o+%=oo~~~~~~...........              
        ...~~ooooooooooooooooo+=~.            .~**~~~~~................         
      ...~~~~oooooxxxxxxxxxx==.                  .*=~~~~~~~~~~~~~~~~~.....      
    ....~~~~~~~oooxxxx+++++%o                      o%~~~~oo~~~~~~~~~~.......    
  ..~~~~~~~~~~oooooooxxxx+%o                        o*oooooo~~~~~~~~~........   
..~~ooooooxxxxxxxxxxxxxxox=                          +ooooooo~~~~~~~~~~~~~~.... 
.~ooxxxxx++++=====******==o                          o=oooooooooooooo~~~~~~~~.. 
.~oxxx++++===****%%%%$$$$=o                          x*+++++xxxxxxxoooooo~~~~...
.~oxx+++===***%%$$$$@@@@@@*.                        .*%%%***===++++xxxxooooo~~. 
 .~ox+=====***%%%%$$$$$$$$$$@*o                  ~+=*%*********===++++xxxxoo~.. 
  ..~ox++=======****%%%$$@@@@@@@$%*=++xx+++=*%%%%%%**===========+++++++xxoo~.   
     .~oxx+++++===***%%$$@@@$$%%*============****%%***===++++xxxxxxxxxxo~~.     
       ..~oox+++===***%%%%%***%%+++++++++=======*=======+++xxxxooooo~~..        
           ..~ox++========++++xxx=*+xxxxxxxx=%=+++++++++++xxxxoo~~..            
                ..~ooxxxxxxxooooooooooooooooooooxxxxxxxxxoo~~...                
      .                 .......~~~~~~~~~~~~~~~~~~~~~....                        
                                .     ....                       .              
                          .           ....  .                                   
                                      ....             .                        