      .                          .     ..           .  ..                       
                                      ....                                      
                       .              .~~.                                      
                         ..............~~~~~~~........              ..          
            .     ...~~~~ooooooooo~~~~~oo~ooooooooo~~~~~~~....                  
             .....~~~~oooooxxxxxo=*+~......o=*=ooooooooooo~~~~~~...             
        ...~~~~~~~~~~ooooxxxxx**~.            .~==ooooooooooo~~~~~~...          
     ..~ooooooooooooooooooox=*.                  .==xxoooooo~~~~~~........      
   .~ooxxx++++++++++xxxxooo%o                      o%oooo~~~~~~~~~.........     
 .~~ox++++==============++*o                        o%~~~~~~~~~~~~~~~~~~~....   
.~ox++====*****%%%%%%*****=                          *x~~~~~~~~~~~~~~~~~~~~...  
.~x+===***%%%%%$$$$$$$$@$=o                          x*oooo~~~~~~~~~~~~~~~..... 
.~ox+===****%%%%%%%%%$$$%=o                          o=~~~~~~~~~~~~~~~~~~..... .
.~oxx++====****%%%%%%$$$@@*.                         +xxooooooooooo~~~~~~~~...  
 .~ox++===***%%%$$$@@@@@@$$%*x~                  ~+*=*+++xxxxxxoooooo~~~~~~...  
  ..~o+==***%%%%$$$$%%%**==$+++++++=+++==========***$***==++++xxxooooo~~~~..    
    ..~o++============++++++==+++++===******======**=****====+++xxxooo~~..      
       ..~ooxxxxxxxxxxxxx++++++=++=====******=====+++=======++++xxxoo~..        
           ...~~~ooooooxxxxxxx+++*$=+========*=++++xxxxx+++++xxxo~~..           
                 ....~~~ooooooxxxxxxx++++++++++xxxxxxooooo~~~...                
      .                  .....~~~~~oooooooooooo~~~~.....                        
                                .     .~~.                       .              
                          .           ....  .                                   
                                       ..              .                        