                                 .     ..           .                           
 .                                     ..                               .       
        .                             ....                                      
        .    .           ...~~~~ooooxxxxoooooo~~~~~~....             .          
                  ...~~~oooxxxx+++++++++++++xxxxxx+++++xxxoo~...                
      .      ...~~~~ooooooxxxx+++*$=o~~~~~~o+%=++++=======++++xoo~..            
         ....~~~~~~~oooooooxxx==~.            .~**========+++++xxxxoo~...       
    . ....~~~~~~~~~~~~oooooo++.                  ~*=====+++++++++xxxxxoo~..     
    ...~~~~~~~~~~~~~~~~~~~~%o                     .o%+++++++++++++xxxxxxoo~..   
   ..~~~~~~~~~~~~~~~~~~~~~%o                        o=+++xxxxxxxxxxxxxxxxxoo~.. 
  ...~~~~~~~~~~~~~~~~~~oox*                          +++xxxxxx+++++++++++++xo~~.
  ......~~~~~~~~~~~~~~~~~*o                          o=%%%%%***%%%%%%%*****=+xo.
.....~~~~~~~~~~~~~~~~~~oo=o                          x*@@@$$$$$$$$$$%%%%%%**=xo~
 ...~~~~~~oooooooooooooxxx=                         .*$%%*****************==+o~.
  ..~~~oooooooooooooooooxx*xxo.                  o*$$$$$%%%%*********=====+xo~. 
   ...~~ooooooooooooooooooo*oooooxx++xxoo~oox++==******%%%%%%%%%%*****==+xo~.   
      ..~~oooooooooooooooooo==oooxxxxxxooo~~ooxx++=====**************==xo~.     
        ...~~ooooooooooooooooo%%xxxxxxxoooo~ooox*=+++==============+xo~..       
            ...~~~~ooooooooooooxx=*+xxxooooo=%*oxxxx+++++++++++xxo~..           
                  ....~~~~ooooooxxxxxoooooo~~~ooooooxxxxooo~~...                
.     .                   .....~~~~~~~~~~~~.............                   .    
                                .     ....                                      
                                       ..                                       
                                       ..                .            .         